/*
 */

import semanticdomain.*;
import semanticdomain.value.*;

aspect EvalE {
  
	public Value ASTNode.evalE(EvalState state, Request request, Context context, 
			TemplateEnv templateEnv, Env env) {
		return new VString(getClass().getName());
	} 

	public Value StringElem.evalE(EvalState state, Request request, Context context, 
			TemplateEnv templateEnv, Env env) {
		return new VString(getValue());
	} 

	public Value StringLit.evalE(EvalState state, Request request, Context context, 
			TemplateEnv templateEnv, Env env) {
		return new VString(getValue());
	} 

	public Value Var.evalE(EvalState state, Request request, Context context, 
			TemplateEnv templateEnv, Env env) {
		String varName = getName();
		VIdentifier id = new VIdentifier(varName);
		return env.get(id);
	}
}
