<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         2, XML Protocols: XML-RPC and SOAP of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         2, XML Protocols: XML-RPC and SOAP, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="typedorder.xml">Example 2-1 An XML document  that labels
               elements with schema simple types</a></li>
         <li><a href="URLGrabber.java">Example 2-2 URLGrabber</a></li>
         <li><a href="URLGrabberTest.java">Example 2-3 URLGrabberTest</a></li>
         <li><a href="qquorner0.91.rss">Example 2-4 An RSS 0.91 document</a></li>
         <li><a href="qquorner1.0.rss">Example 2-5 An RSS 1.0 document</a></li>
         <li><a href="quote-xml-rpc.xml">Example 2-6 An XML-RPC request document</a></li>
         <li><a href="post-quote-xml-rpc.xml">Example 2-7 POSTing an XML-RPC request document</a></li>
         <li><a href="rhat-quote.xml">Example 2-8 An XML-RPC response</a></li>
         <li><a href="array-quote-xml-rpc.xml">Example 2-9 An XML-RPC request
               that passes an array as an argument</a></li>
         <li><a href="array-quote-xml-rpc-response.xml">Example 2-10 An XML-RPC response document
               that returns an array</a></li>
         <li><a href="struct-bid-xml-rpc.xml">Example 2-11 An XML-RPC Request
               that passes a struct as an argument</a></li>
         <li><a href="xmlrpc-fault.xml">Example 2-12 An XML-RPC fault</a></li>
         <li><a href="xmlrpc.dtd">Example 2-13 A DTD for XML-RPC</a></li>
         <li><a href="xmlrpc.xsd">Example 2-14 A Schema for XML-RPC</a></li>
         <li><a href="quote-soap.xml">Example 2-15 A SOAP document requesting the current stock price of Red Hat</a></li>
         <li><a href="quote-soap-response.xml">Example 2-16 A SOAP Response</a></li>
         <li><a href="post-quote-soap">Example 2-17 A SOAP document requesting the current stock price of Red Hat</a></li>
         <li><a href="post-quote-response.xml">Example 2-18 A SOAP document returning the current stock price of Red Hat</a></li>
         <li><a href="fault-response.xml">Example 2-19 A SOAP fault response</a></li>
         <li><a href="encoding-quote-soap.xml">Example 2-20 A SOAP document that specifies the encoding style</a></li>
         <li><a href="trading.xsd">Example 2-21 A schema that assigns type to elements in the 
               http://namespaces.cafeconleche.org/xmljava/ch2/ namespace</a></li>
         <li><a href="bid_with_credit_card.xml">Example 2-22 A SOAP Request with a digital signature in the header</a></li>
         <li><a href="signed_bid_with_credit_card.xml">Example 2-23 A SOAP Request with two header entries</a></li>
         <li><a href="signed_bid_with_payment.xml">Example 2-24 A SOAP Request with a mustUnderstand attribute</a></li>
         <li><a href="trading-soap.xsd">Example 2-25 A Master Schema for SOAP Trading documents</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>