module WebDSL-Builders

imports WebDSL-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                                          
  provider : include/webdsl.ctree                                                                                         
  provider : include/webdsl-java.jar                                                                                      
                                                                                                                          
  observer : editor-analyze                                                                                               
                                                                                                                          
  builder  : "Show abstract syntax" = generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show deffed syntax" = generate-deffed (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax" = generate-analyzed (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for current file" = index-currentfile (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for all files" = index-allfiles (openeditor) (realtime) (meta) (source)
  builder  : "Clear index" = index-cleanall (meta) (source)                                                                                                                    

refactorings

  pretty-print : pp-webdsl-string

  refactoring ID : "Rename Entity" = rename-entity (source) (cursor)
    shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
    input
      identifier : "new name" = ""

  

 // on save : index-on-save