module WebDSL-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  TemplateArgs.TemplateArgs
  TemplateArg.TemplateArg
  FunctionRef.FunctionRef
  RegexExp.RegexPattern
  Atom.CharacterClass
  SearchAttributes
  SearchAttributes.SearchAttributes
  Expression_HQL.Elements
  Path_HQL.Path
  Expression_HQL.Indices
  Path_HQL
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  TemplateElement.AccessControlImportRules
  TemplateDefinition.LocalRedefine
  OptLocalRedefineArgs.LocalRedefineArgs
  Definition.GlobalsDefinition
  Function.Function
  Entity.Entity
  Property.Property
  Annotation.InlineAnno
  Annotation.AllowedAnno
  Annotation.DefaultAnno
  Annotation.ValidateCreateAnno
  Annotation.ValidateUpdateAnno
  Annotation.ValidateDeleteAnno
  Annotation.ValidateAnno
  Annotation.NamedValidateAnno
  Annotation.ValidationAnnoPatternWithFlags
  Annotation.SearchableAnnoBoost
  SearchableAnno.SearchableAnno
  SearchableAnno
  Property.DerivedProperty
  Property.DerivedPropertyNoAnno
  StaticEntityFunction.StaticEntityFunction
  ValidateEntity.ValidateEntity
  EntityBodyDeclaration.PredicateInEntity
  SearchMappingEmbedded
  SearchMappingEmbedded.SearchMappingEmbedded
  SearchMappingContent.SearchFieldMapping
  MappingPart.SearchMappingAnno
  SearchMappingContent.SearchFieldMapping
  SearchMappingContent.SearchFieldMapping
  SearchMappingContent.SearchFieldMapping
  SearchMappingEmbedded.SearchMappingEmbedded
  Entity.EntityNoSuper
  Entity.SessionEntity
  Definition.ExtendEntity
  Definition.ExtendSessionEntity
  InitAction
  Definition.AccessControlPrincipal
  Definition.Predicate
  Definition.Enum
  Definition.ThemeDefinition
  Definition.ExtendProcedure
  ProcedureElement.ProcedureWho
  ProcedureElement.ProcedureWhen
  ProcedureElement.ProcedureDo
  ProcedureElement.ProcedureDone
  ProcedureElement.ProcedureEnabled
  ProcedureElement.ProcedureDisabled
  ProcedureElement.ProcedureView
  ProcedureElement.ProcedureProcess
  CallProcessExp.ProcCall
  ProcessExp.ProcWhile
  ProcessExp.ProcIfNoElse
  ProcessExp.ProcIf
  ProcedureElement.ProcedureProcessed
  Procedure.Procedure
  Procedure.AutoProcedure
  Definition.TypeDef
  TypeProperty.TypeDefAnno
  NativeClassFunction.NativeClassFunction
  Definition.Test
  Definition.InvokeEvery
  TimeInterval.TimeInterval
  TimeIntervalPart.Weeks
  TimeIntervalPart.Days
  TimeIntervalPart.Hours
  TimeIntervalPart.Minutes
  TimeIntervalPart.Seconds
  TimeIntervalPart.Milliseconds
  Definition.ServiceFunction
  FullTextAnalyzerBodyDef.FullTextAnalyzerBodyDef
  CharFilter.CharFilter
  CharFilter.CharFilter
  Tokenizer.Tokenizer
  TokenFilter.TokenFilter
  TokenFilter.TokenFilter
  SearchMapping.SearchMapping
  SearchMapping.SearchMapping
  RecommendConfig.RecommendConfig
  RecommendArgument.RecommendArgument
  TimeInterval
  Description
  Description.Description
  Description.Note
  NativeFunctionDeclaration.NativeFunction
  NativeClassDeclaration.NativeClass
  NativeClassElement.NativeClassConstructor
  Section.AccessControlDefinition
  AccessControlDefinition.AccessControlPrincipal
  MatchArgs.MatchArgs
  MatchArgs.MatchArgs
  Exp
  Exp
  AccessControlRule.SpecialAccessControlRule
  AccessControlDefinition.Predicate
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Section.AccessControlDefinition
  Selector.Selector
  MatchDefinition.MatchDefinition
  ListStarOfFormalArg0
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  LayoutDefinition.LayoutDefinition
  LayoutStatement.FloatStatement
  LayoutDefinition.LayoutDefinition
  Section.Section