module WebDSL-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Application.ApplicationDefs
  TemplateDefinition.Define
  GenericSort.GenericSort
  TemplateArg.TemplateArg
  FunctionRef.FunctionRef
  ObjectCreation.ObjectCreation
  ObjectCreation.ObjectCreation
  Exp.TypedListCreation
  Exp.TypedSetCreation
  Exp.ThisCall
  Exp.Call
  EmailCall.EmailCall
  TemplateCall.TemplateCall
  ActionCall.ActionCall
  ArgDefine.ArgDefine
  TemplateCallNoBody.TemplateCallNoBody
  TemplateCallNoAssigns.TemplateCallNoAssigns
  TemplateCallPropsNoBody.TemplateCallPropsNoBody
  TemplateCallProps.TemplateCallProps
  TemplateCallPropsNoArgs.TemplateCallPropsNoArgs
  TemplateCallBody.TemplateCallBody
  Catch.Catch
  Exp.EventCall
  Exp.Call
  SearcherDef.SearcherInit
  FacetExp.RangeFacetDef
  SearcherDef.SearcherRefMod
  Exp.Suggest
  SuggestionPart.SuggestTerm
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  FromJoin_HQL.FromJoin
  GroupByClause_HQL.GroupBy
  PageCall.PageCall
  Statement.If
  Statement.IfNoElse
  Statement.Case
  Case.CaseAlt
  Statement.ForStmt
  Statement.ForStmtNoFilter
  Statement.ForAllStmt
  Statement.ForAllStmtNoFilter
  Statement.ForCountStmt
  Statement.WhileStmt
  DeleteStatement_HQL.DeleteStatement
  Action.Action
  TemplateElement.For
  TemplateElement.ForNoFilter
  TemplateElement.ForAll
  TemplateElement.ForAllNoFilter
  TemplateElement.ForCount
  TemplateElement.SelectFromListNoElems
  TemplateElement.SelectFromList
  TemplateElement.SelectFromListNoProps
  TemplateElement.IfTempl
  TemplateElement.IfNoElseTempl
  TemplateElement.IfElseIfTempl
  ElseIfTempl.ElseIfTempl
  TemplateElement.Submit
  TemplateElement.Submit
  TemplateElement.SubmitLink
  TemplateElement.SubmitLink
  TemplateElement.Submit
  TemplateElement.Submit
  TemplateElement.SubmitLink
  TemplateElement.SubmitLink
  TemplateElement.EventCallElement
  TemplateElement.Placeholder
  TemplateElement.Placeholder
  PHExp.ThisCall
  PHExp.Call
  TemplateElement.AccessControlImportRules
  TemplateElement.XMLEmptyElement
  Attribute.XMLAttributesIf
  Attribute.XMLAttributesIfElse
  TemplateElement.XMLElement
  TemplateElement.PagedForAll
  TemplateElement.PagedForAllNoFilter
  TemplateElement.PagedFor
  TemplateElement.PagedForNoFilter
  TemplateElement.Derive
  TemplateElement.Derive
  DeriveBodyElement.DeriveBodyElement
  TemplateElement.Derive
  TemplateElement.Derive
  DispatchEntry.DispatchEntry
  DispatchEntry.DispatchEntryNoArg
  DispatchEntry.DispatchEntity
  DispatchNavigateCall.DispatchNavigateCall
  DispatchNavigateButton.DispatchNavigateButton
  TemplateDefinition.LocalRedefine
  TemplateDefinition.DefinePage
  TemplateDefinition.DefineTemplate
  Function.Function
  Entity.Entity
  Property.Property
  Annotation.ValidationAnnoPatternWithFlags
  Property.DerivedProperty
  StaticEntityFunction.StaticEntityFunction
  EntityBodyDeclaration.PredicateInEntity
  SearchMappingContent.SearchFieldMapping
  SearchMappingContent.SearchFieldMapping
  SearchMappingContent.SearchFieldMapping
  SearchMappingContent.SearchFieldMapping
  Entity.EntityNoSuper
  Entity.SessionEntity
  Definition.ExtendEntity
  Definition.ExtendSessionEntity
  Definition.AccessControlPrincipal
  Definition.Predicate
  Definition.Enum
  Definition.ThemeDefinition
  Definition.ExtendProcedure
  Procedure.Procedure
  Procedure.AutoProcedure
  Definition.TypeDef
  NativeClassFunction.NativeClassFunction
  NativeType.NativeGenericType
  Definition.Test
  Definition.InvokeEvery
  Definition.ServiceFunction
  FullTextAnalyzerBodyDef.FullTextAnalyzerBodyDef
  CharFilter.CharFilter
  CharFilter.CharFilter
  Tokenizer.Tokenizer
  TokenFilter.TokenFilter
  TokenFilter.TokenFilter
  SearchMapping.SearchMapping
  SearchMapping.SearchMapping
  RecommendConfig.RecommendConfig
  NativeFunctionDeclaration.NativeFunction
  NativeClassDeclaration.NativeClass
  Section.AccessControlDefinition
  AccessControlDefinition.AccessControlPrincipal
  AccessControlRule.AccessControlRule
  MatchArgs.MatchArgs
  MatchArgs.MatchArgs
  AccessControlRule.AccessControlRule
  AccessControlDefinition.Predicate
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Section.AccessControlDefinition
  Section.StyleSection
  Selector.Selector
  MatchDefinition.MatchDefinition
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  StyleValue.StyleValue
  LayoutDefinition.LayoutDefinition
  LayoutExpression.NamedLayoutExpression
  Section.Section
  Application.Application
  Module.Module
  Module.ModuleDefs