hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=0                                   
hibernate.c3p0.max_size=20                                  
hibernate.c3p0.timeout=300                                    
hibernate.c3p0.max_statements=50                                
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true

hibernate.dialect=@DBSTORAGEOPTION@
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://@DBSERVER@/@DBNAME@?useServerPrepStmts=false&characterEncoding=UTF-8&useUnicode=true
hibernate.connection.username=@DBUSER@
hibernate.connection.password=@DBPASSWORD@

hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
@DEBUGHIBERNATE@
hibernate.hbm2ddl.auto=@DBMODE@
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider

hibernate.search.default.indexBase=@INDEXDIR@
