module lib/analysis-auto.generated

signature
  constructors
    Type     : Namespace
    Property : Namespace
    Type     : Namespace
    Module   : Namespace
    Type     : Namespace


imports
  include/WebDSL


rules

  nam-get-definition-key :
    TypeDef(x, _) -> x

  nam-get-definition :
    TypeDef(x, _) -> <nam-get-def(|Type())> x

  nam-annotate-names(|def-path):
    SimpleSort(f_13833) -> SimpleSort(<nam-annotate-use(|Type())> f_13833)

  nam-annotate-names(|def-path):
    TypeDef(a_13833, b_13833) -> TypeDef(a_13833{def-path}, b_13833)

  nam-get-scope-types :
    Entity(_, _) -> [Property()]

  nam-get-scope-types :
    Module(_, _) -> [Type()]

  nam-get-scope-types :
    ModuleDefs(_, _, _) -> [Type()]

  nam-get-definition-key :
    Entity(x, _) -> x

  nam-get-definition :
    Entity(x, _) -> <nam-get-def(|Type())> x

  nam-get-definition-key :
    Property(x, _) -> x

  nam-get-definition :
    Property(x, _) -> <nam-get-def(|Property())> x

  nam-get-definition-key :
    Module(x, _) -> x

  nam-get-definition :
    Module(x, _) -> <nam-get-def(|Module())> x

  nam-get-definition-key :
    ModuleDefs(x, _, _) -> x

  nam-get-definition :
    ModuleDefs(x, _, _) -> <nam-get-def(|Module())> x

  nam-annotate-names(|def-path):
    Module(o_12835, p_12835) -> Module(o_12835{def-path}, p_12835)

  nam-annotate-names(|def-path):
    Entity(m_12835, n_12835) -> Entity(m_12835{def-path}, n_12835)

  nam-annotate-names(|def-path):
    Property(k_12835, l_12835) -> Property(k_12835{def-path}, l_12835)

  nam-annotate-names(|def-path):
    Type(j_12835) -> Type(<nam-annotate-use(|Type())> j_12835)

  nam-annotate-names(|def-path):
    SimpleSort(g_12835) -> SimpleSort(<nam-annotate-use(|Type())> g_12835)

  nam-annotate-names(|def-path):
    Module(n_12834, o_12834) -> Module(n_12834{def-path}, o_12834)

  nam-annotate-names(|def-path):
    ModuleDefs(k_12834, l_12834, m_12834) -> ModuleDefs(k_12834{def-path}, l_12834, m_12834)

  nam-annotate-names(|def-path):
    Imports(j_12834) -> Imports(<nam-annotate-use(|Module())> j_12834)

  nam-get-scope-types :
    Entity(_, _, _) -> [Property(), Function()]

  nam-get-scope-types :
    EntityNoSuper(_, _) -> [Property(), Function()]

  nam-get-scope-types :
    SessionEntity(_, _) -> [Property(), Function()]

  nam-get-definition-key :
    Entity(x, _, _) -> x

  nam-get-definition :
    Entity(x, _, _) -> <nam-get-def(|Type())> x

  nam-get-definition-key :
    EntityNoSuper(x, _) -> x

  nam-get-definition :
    EntityNoSuper(x, _) -> <nam-get-def(|Type())> x

  nam-annotate-names(|def-path):
    Entity(v_8443, w_8443, x_8443) -> Entity(v_8443{def-path}, w_8443, x_8443)

  nam-annotate-names(|def-path):
    EntityNoSuper(t_8443, u_8443) -> EntityNoSuper(t_8443{def-path}, u_8443)

  nam-get-scope-types :
    Module(_, _) -> [Type()]

  nam-get-scope-types :
    Entity(_, _) -> [Property()]

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail