module lib/analysis-auto.generated

signature
  constructors
    Var      : Namespace
    Template : Namespace
    Page     : Namespace
    Action   : Namespace


imports
  include/WebDSL


rules

  nam-get-scope-types :
    Define(_, _, _, _, _) -> [Var(), Template()]

  nam-get-scope-types :
    DefinePage(_, _, _, _, _) -> [Var(), Template()]

  nam-get-scope-types :
    DefineTemplate(_, _, _, _, _) -> [Var(), Template()]

  nam-get-scope-types :
    For(_, _, _, _, _, _) -> [Var()]

  nam-get-scope-types :
    ForNoFilter(_, _, _, _, _) -> [Var()]

  nam-get-scope-types :
    ForAll(_, _, _, _, _) -> [Var()]

  nam-get-scope-types :
    ForAllNoFilter(_, _, _, _) -> [Var()]

  nam-get-scope-types :
    ForCount(_, _, _, _, _) -> [Var()]

  nam-get-scope-types :
    ForSeparator(_) -> [Var()]

  nam-get-definition-key :
    Define(_, x, _, _, _) -> x

  nam-get-definition :
    Define(_, x, _, _, _) -> <nam-get-def(|Template())> x

  nam-get-definition-key :
    TemplateArg(x, _) -> x

  nam-get-definition :
    TemplateArg(x, _) -> <nam-get-def(|Template())> x

  nam-get-definition-key :
    LocalRedefine(_, x, _, _, _) -> x

  nam-get-definition :
    LocalRedefine(_, x, _, _, _) -> <nam-get-def(|Template())> x

  nam-get-definition-key :
    DefinePage(_, x, _, _, _) -> x

  nam-get-definition :
    DefinePage(_, x, _, _, _) -> <nam-get-def(|Page())> x

  nam-get-definition-key :
    DefineTemplate(_, x, _, _, _) -> x

  nam-get-definition :
    DefineTemplate(_, x, _, _, _) -> <nam-get-def(|Template())> x

  nam-get-definition-key :
    For(x, _, _, _, _, _) -> x

  nam-get-definition :
    For(x, _, _, _, _, _) -> <nam-get-def(|Var())> x

  nam-get-definition-key :
    ForNoFilter(x, _, _, _, _) -> x

  nam-get-definition :
    ForNoFilter(x, _, _, _, _) -> <nam-get-def(|Var())> x

  nam-get-definition-key :
    ForAll(x, _, _, _, _) -> x

  nam-get-definition :
    ForAll(x, _, _, _, _) -> <nam-get-def(|Var())> x

  nam-get-definition-key :
    ForAllNoFilter(x, _, _, _) -> x

  nam-get-definition :
    ForAllNoFilter(x, _, _, _) -> <nam-get-def(|Var())> x

  nam-get-definition-key :
    ForCount(x, _, _, _, _) -> x

  nam-get-definition :
    ForCount(x, _, _, _, _) -> <nam-get-def(|Var())> x

  nam-get-definition-key :
    Action(_, x, _, _) -> x

  nam-get-definition :
    Action(_, x, _, _) -> <nam-get-def(|Action())> x

  nam-annotate-names(|def-path):
    Define(j_4807, k_4807, l_4807, m_4807, n_4807) -> Define(
                                                        j_4807
                                                      , k_4807{def-path}
                                                      , l_4807
                                                      , m_4807
                                                      , n_4807
                                                      )

  nam-annotate-names(|def-path):
    TemplateArg(g_4807, h_4807) -> TemplateArg(g_4807{def-path}, h_4807)

  nam-annotate-names(|def-path):
    LocalRedefine(b_4807, c_4807, d_4807, e_4807, f_4807) -> LocalRedefine(
                                                               b_4807
                                                             , c_4807{def-path}
                                                             , d_4807
                                                             , <nam-annotate-use(|Template())> e_4807
                                                             , f_4807
                                                             )

  nam-annotate-names(|def-path):
    Var(z_4806) -> Var(<nam-annotate-use(|Var())> z_4806)

  nam-annotate-names(|def-path):
    DefinePage(u_4806, v_4806, w_4806, x_4806, y_4806) -> DefinePage(
                                                            u_4806
                                                          , v_4806{def-path}
                                                          , w_4806
                                                          , x_4806
                                                          , y_4806
                                                          )

  nam-annotate-names(|def-path):
    DefineTemplate(p_4806, q_4806, r_4806, s_4806, t_4806) -> DefineTemplate(
                                                                p_4806
                                                              , q_4806{def-path}
                                                              , r_4806
                                                              , s_4806
                                                              , t_4806
                                                              )

  nam-annotate-names(|def-path):
    For(n_4805, o_4805, p_4805, q_4805, r_4805, s_4805) -> For(
                                                             n_4805{def-path}
                                                           , o_4805
                                                           , p_4805
                                                           , q_4805
                                                           , r_4805
                                                           , s_4805
                                                           )

  nam-annotate-names(|def-path):
    ForNoFilter(i_4805, j_4805, k_4805, l_4805, m_4805) -> ForNoFilter(
                                                             i_4805{def-path}
                                                           , j_4805
                                                           , k_4805
                                                           , l_4805
                                                           , m_4805
                                                           )

  nam-annotate-names(|def-path):
    ForAll(d_4805, e_4805, f_4805, g_4805, h_4805) -> ForAll(
                                                        d_4805{def-path}
                                                      , e_4805
                                                      , f_4805
                                                      , g_4805
                                                      , h_4805
                                                      )

  nam-annotate-names(|def-path):
    ForAllNoFilter(z_4804, a_4805, b_4805, c_4805) -> ForAllNoFilter(z_4804{def-path}, a_4805, b_4805, c_4805)

  nam-annotate-names(|def-path):
    ForCount(u_4804, v_4804, w_4804, x_4804, y_4804) -> ForCount(
                                                          u_4804{def-path}
                                                        , v_4804
                                                        , w_4804
                                                        , x_4804
                                                        , y_4804
                                                        )

  nam-annotate-names(|def-path):
    TemplateCall(m_4803, n_4803, o_4803, p_4803) -> TemplateCall(
                                                      <nam-annotate-use(|Template())> m_4803
                                                    , n_4803
                                                    , o_4803
                                                    , p_4803
                                                    )

  nam-annotate-names(|def-path):
    TemplateCallNoArgs(l_4803) -> TemplateCallNoArgs(<nam-annotate-use(|Template())> l_4803)

  nam-annotate-names(|def-path):
    TemplateCallNoBody(j_4803, k_4803) -> TemplateCallNoBody(
                                            <nam-annotate-use(|Template())> j_4803
                                          , k_4803
                                          )

  nam-annotate-names(|def-path):
    TemplateCallNoAssigns(g_4803, h_4803, i_4803) -> TemplateCallNoAssigns(
                                                       <nam-annotate-use(|Template())> g_4803
                                                     , h_4803
                                                     , i_4803
                                                     )

  nam-annotate-names(|def-path):
    TemplateCallPropsNoBody(d_4803, e_4803, f_4803) -> TemplateCallPropsNoBody(
                                                         <nam-annotate-use(|Template())> d_4803
                                                       , e_4803
                                                       , f_4803
                                                       )

  nam-annotate-names(|def-path):
    TemplateCallProps(b_4803, c_4803) -> TemplateCallProps(
                                           <nam-annotate-use(|Template())> b_4803
                                         , c_4803
                                         )

  nam-annotate-names(|def-path):
    TemplateCallPropsNoArgs(y_4802, z_4802, a_4803) -> TemplateCallPropsNoArgs(
                                                         <nam-annotate-use(|Template())> y_4802
                                                       , z_4802
                                                       , a_4803
                                                       )

  nam-annotate-names(|def-path):
    TemplateCallBody(w_4802, x_4802) -> TemplateCallBody(
                                          <nam-annotate-use(|Template())> w_4802
                                        , x_4802
                                        )

  nam-annotate-names(|def-path):
    PageCall(d_4802, e_4802) -> PageCall(
                                  <nam-annotate-use(|Page())> d_4802
                                , e_4802
                                )

  nam-annotate-names(|def-path):
    ActionCall(f_4800, g_4800) -> ActionCall(
                                    <nam-annotate-use(|Action())> f_4800
                                  , g_4800
                                  )

  nam-annotate-names(|def-path):
    Action(k_4799, l_4799, m_4799, n_4799) -> Action(k_4799, l_4799{def-path}, m_4799, n_4799)

  nam-get-def(|n) =
    fail

  nam-annotate-use(|n) =
    fail