<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/instructions/entity-ref
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:entity-ref</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:entity-ref">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:entity-ref</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The saxon:entity-ref element is useful to generate entities such as &amp;nbsp; in HTML output.
         To do this, write:
      </p>
      
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>&lt;saxon:entity-ref name="nbsp"/&gt;</code></pre></div>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>Note:</b> the preferred way to produce a non-breaking space character in the output is
         simply to write <code>&amp;#160;</code> or <code>&amp;#xa0;</code> in the stylesheet. By
         default, with HTML output, this will be serialized as <code>&amp;nbsp;</code>, though the
         way it is serialized doesn't actually matter as far as the HTML browser is concerned.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><code>saxon:entity-ref</code> is permitted only in contexts where <code>disable-output-escaping</code>
         would be permitted: that is, when writing to a serialized output destination.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="entity-ref.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../instructions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="script.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>