<project name="javaDataMigration" basedir="." default="buildAll">
	<description>
        data migration build file
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="migration"/>
	<property name="build" location="bin"/>
	<property name="dist" location="bin/dist"/>
	<property name="lib" location="lib"/>

	<path id="full-classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
		<fileset dir="${dist}" includes="**/*.jar"/>
    </path>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="buildAll" depends="buildTransformation,buildMigration"/>

	<target name="buildTransformation" depends="init">
		<mkdir dir="${build}/transformation"/>
		<javac srcdir="${src}/transformation" destdir="${build}" classpathref="full-classpath"/>
		<jar destfile="${dist}/transformation.jar" basedir="${build}">
			<include name="transformation/**"/>
		</jar>
	</target>

	<target name="buildMigration" depends="init,buildTransformation">
		<mkdir dir="${build}/migration"/>
		<javac srcdir="${src}/migration" destdir="${build}" classpathref="full-classpath"/>
		<jar destfile="${dist}/migration.jar" basedir="${build}">
			<include name="migration/**"/>
		</jar>	
	</target>

<!--	<target name="buildExample" depends="init,buildMigration,buildTransformation,buildDomain0,buildDomain1">
		<mkdir dir="${build}/example"/>
		<javac srcdir="${src}/example" destdir="${build}" classpathref="full-classpath"/>
		<jar destfile="${dist}/example.jar" basedir="${build}">
			<include name="example/**"/>
			<manifest>
				<attribute name="Main-Class" value="example.ExampleMigrator"/>
			</manifest>
		</jar>
	</target>
-->
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>
</project>