# webdsl-legacy-repo

bootstrap/trunk/: .project  Makefile  bootstrap clean-project.xml.launch  bootstrap.app
colloquium/: accesscontrol.app  application.ini  colloquium.app  datamodel.app  init.app  templates.app
elib/: moved-to-github
elib/trunk/: accesscontrol.app  ace.app  checkboxWikiText.app  coordinates.app  counter.app  datetime.app  editable.app  lib.app  markup.app  math.app  modal-dialog.app  pageindex.app  request.app  rss.app  string.app  tabs.app  wikitext.app
engine/: ac.app  data.app  engine.app  template.app  wism.app
engine/nativejava/: ScheduleBuild.java
engine/stylesheets/: common_.css
ide/trunk/: .project  Eclipse Application.launch  plugin.xml
imp/trunk/: INSTALL  (+2 more)
internal/: .classpath  .project  ant.properties  build.xml
internal/descr/: web.xml
internal/src/: HibernateTest.scala  Main.scala
internal/src/example/: CouchDBTest.scala  Example.scala  SDSTest.scala
internal/src/org/webdsl/internal/: Forms.scala  MainServlet.scala  Page.scala  Style.scala
internal/src/servletExamples/: HelloWorld.scala  ModularFormatting.scala  ParamPassing.scala  ScalaHttpServlet.scala
jquery-library/: dialog.app  sortable.app  testsortable.app
mark1/trunk/src/: build.xml  webdsl.xml
mark1/trunk/user0/: build.xml  install-war.sh
mark1/trunk/user1/: .project  TODO  add-user.html  build.xml  index.html  install-war.sh  login.html
mark1/trunk/user1/WEB-INF/: web.xml
mark1/trunk/user1/WEB-INF/classes/: ShowUsers.java
mark1/trunk/user1/WEB-INF/classes/webdsl/topics/: EditTopic.java  EditTopicForm.jsp  PreviewTopic.java  SaveTopic.java  TopicInfo.java  TopicView.jsp  TopicsView.jsp  ViewTopic.java  ViewTopics.java  WikiParser.java
mark1/trunk/user1/WEB-INF/classes/webdsl/users/: AddUser.java  ChangeUser.java  DataBaseUtilities.java  LoggedInAs.jsp  Login.java  RemoveUser.java  SaveUser.java  ShowUser.java  ShowUsers.java  UserEntryForm.jsp  UserInfo.java  UserView.jsp
mark1/trunk/user1/scripts/: upload-twiki-topics.sh
plugin-releases/: .project
python-dabbling/: Expression.sdf  Lexical.sdf  Operators.sdf  Python.sdf  maak  parse-python  test.py  test2.py
webdsl-eclipse-zips/: .project
webdslMigration/: .classpath  .project  build.xml  buildGeneration.xml
webdslMigration/.externalToolBuilders/: generationBuilder.launch  migrationBuilder.launch
webdslMigration/generation/: DataModelTransformationToDataTransformation.str  Desugar.str  DomainMigration.str  DomainTransformation.str  DomainTransformationSyntax.sdf  IntermediateTypes.str  TransformationAuxiliary.str  TransformationDefinition.str  TransformationTypeDerivation.str
webdslMigration/generation/example/: TwikiToWiki1.txt  ex1.txt  ex2.txt
webdslMigration/generation/example/TwikiToWiki/: TwikiToWiki1.txt  TwikiToWiki2.txt
webdslMigration/generation/example/TwikiToWiki/users/: data.app
webdslMigration/generation/example/TwikiToWiki/wiki/: data.app
webdslMigration/migration/example/: ExampleMigrator.java
webdslMigration/migration/example/domain_0/: Blog.java  BlogEntry.java  persistence.xml
webdslMigration/migration/example/domain_1/: Blog.java  BlogEntry.java  persistence.xml
webdslMigration/migration/migration/: CombinedHibernateMigrator.java  HibernateMigrator.java  HibernateTransFormerClassPair.java
webdslMigration/migration/transformation/: AddAttribute.java  AddAttributeDefaultValue.java  Application.java  AttributeConversion.java  AttributeNameChange.java  AttributeTransformation.java  BeanTransformer.java  BinaryPredicate.java  BinaryRelation.java  DropAttribute.java  ElevateAttributeOverReference.java  EmptyObject.java  HibernateTransformer.java  Identity.java  Injection.java  KeepAttributes.java  LambdaTransformation.java  Merge.java  ObjectConversion.java  PartialTransformationException.java  PrimitiveTypeConversions.java  RelatedMerge.java  Restrict.java  TransFormationException.java  Transformation.java  TransformationCall.java  TransformationScope.java  Transformer.java  TypedApplication.java  TypedTransformation.java  UnaryPredicate.java  UntypedTransformation.java
webdslMigration/migration/transformation/hibernate/: HibernateTransformationMapping.java  HibernateTransformer.java
wiki/trunk/: .classpath  TODO  build.xml  notes.txt
wiki/trunk/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
wiki/trunk/scripts/: install-war.sh  shutdown.sh  startup.sh
wiki/trunk/src/: Makefile  dbinit.xml  hibernate.cfg.xml  index.jsp  master.app  web.xml  web.xml.bak
wiki/trunk/src/org/webdsl/wiki/domain/: RootTopic.java  Topic.java  TopicDoesNotExistException.java  TopicPath.java  User.java
wiki/trunk/src/org/webdsl/wiki/servlets/: AddUser.java  CreateTopic.java  EditTopic.java  EditTopicForm.jsp  EditUser.java  ExportTopics.java  ImportTopic.java  Login.java  Login.jsp  LoginForm.jsp  Logout.java  RemoveUser.java  SaveTopic.java  SaveUser.java  ShowUser.java  ShowUsers.java  TopicView.jsp  UserEntryForm.jsp  UserView.jsp  ViewTopic.java
wiki/trunk/src/org/webdsl/wiki/utilities/: BeanUtilities.java  EscapeChars.java  HibernateUtil.java  HtmlUtilities.java  ServletUtilities.java
wiki/trunk/src/org/webdsl/wiki/viewers/: CssViewer.java  HtmlViewer.java  PlainViewer.java  TWikiViewer.java  Viewer.java  ViewerFactory.java  WikiContentHandler.java  WikiParser.java
wiki/trunk/src/org/webdsl/wiki/xml/: FromXML.java  ToXML.java
wiki/trunk/src/pages/: createUser.jsp  greeting.jsp
wiki/trunk/wiki/: .classpath
wiki/trunk/wiki/src/: hibernate.cfg.xml  web.xml
wiki/trunk/wiki/src/scripts/: twiki-data-to-xml.sh
wiki/trunk/wiki/src/topics/: RootTopic.java  Topic.hbm.xml
wiki/trunk/wiki/src/util/: BeanUtilities.java  ServletUtilities.java
wiki/trunk/wiki/src/view/html/: HtmlUtilities.java
wiki/trunk/wiki/src/view/topics/: EditTopicForm.jsp  ImportTopicForm.jsp
wiki/trunk/wiki/src/view/users/: AddUser.java  Login.jsp  RemoveUser.java
wiki/trunk/wiki/src/webdsl/wiki/users/: User.java
wiki/trunk/wiki/src/xml/: ToXML.java  topics.xml
(+9038 files in other folders)
