<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensibility/output-encoding
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Adding an output encoding</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Adding an output encoding">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Adding an output encoding</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If you want to use an output encoding that is not directly supported by Saxon
         (for a list of encodings that are supported, see <a class="bodylink" href="javascript:topage('conformance', 'intro')">conformance.html</a>)
         you can do this by writing a Java class that implements the interface 
         <code>net.sf.saxon.charcode.PluggableCharacterSet</code>.
         You need to supply two methods: <code>inCharSet()</code> which tests whether a particular Unicode character
         is present in the character set, and <code>getEncodingName()</code> which returns the name given to the
         encoding by your Java VM. The encoding must be supported by the Java VM. To use this encoding,
         specify the fully-qualified class name as the value of the encoding attribute in xsl:output.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Alternatively, it is possible to specify the <code>CharacterSet</code> class to be used for a named output
         encoding by setting the system property, e.g. <code>-D"encoding.EUC-JP"="EUC_JP"</code>; the value
         of the property should be the name of a class that implements the
         <code>PluggableCharacterSet</code> interface. This indicates the class to be used when the <code>xsl:output</code>
         element specifies encoding="EUC-JP".
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="output-encoding.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="uri-resolver.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>