<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         12, The DOM Traversal Module of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         12, The DOM Traversal Module, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="CompactNodeIterator.java">Example 12-1 The NodeIterator interface</a></li>
         <li><a href="CompactDocumentTraversal.java">Example 12-2 The DocumentTraversal factory interface</a></li>
         <li><a href="CommentIterator.java">Example 12-3 Using a NodeIterator to extract all the comments from a document</a></li>
         <li><a href="TextExtractionUtility">Example 12-4 Using a NodeIterator to retrieve the complete text content of an element</a></li>
         <li><a href="CompactNodeFilter.java">Example 12-5 The NodeFilter interface</a></li>
         <li><a href="XLinkFilter.java">Example 12-6 An implementation of the NodeFilter interface</a></li>
         <li><a href="CompactTreeWalker.java">Example 12-7 The TreeWalker interface</a></li>
         <li><a href="ExampleFilter.java">Example 12-8 The ExampleFilter class</a></li>
         <li><a href="ExampleList.java">Example 12-9 Navigating a sub-tree with TreeWalker</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>