<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         11, The Document Object Model Core of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         11, The Document Object Model Core, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="CompactElement.java">Example 11-1 The Element interface</a></li>
         <li><a href="ExampleExtractor.java">Example 11-2 Extracting examples from DocBook</a></li>
         <li><a href="FibonacciPlusAttributes">Example 11-3 A document that uses attributes</a></li>
         <li><a href="FibonacciAttributeDOM.java">Example 11-4 A DOM program that adds attributes</a></li>
         <li><a href="CompactNamedNodeMap.java">Example 11-5 The NamedNodeMap interface</a></li>
         <li><a href="DOMSpider.java">Example 11-6 An XLink spider that uses DOM</a></li>
         <li><a href="CompactCharacterData.java">Example 11-7 The CharacterData interface</a></li>
         <li><a href="ROT13XML.java">Example 11-8 ROT13 encoder for XML documents</a></li>
         <li><a href="CompactText.java">Example 11-9 The Text interface</a></li>
         <li><a href="DOMTextExtractor.java">Example 11-10 Printing the text nodes in an XML document</a></li>
         <li><a href="CompactCDATASection.java">Example 11-11 The CDATASection interface</a></li>
         <li><a href="CDATAUtility.java">Example 11-12 Merging CDATA sections with text nodes</a></li>
         <li><a href="CompactEntityReference.java">Example 11-13 The EntityReference interface</a></li>
         <li><a href="NBSPUtility.java">Example 11-14 Inserting entity references into a document</a></li>
         <li><a href="CompactAttr.java">Example 11-15 The Attr interface</a></li>
         <li><a href="AttributeUtility.java">Example 11-16 Specifying all attributes</a></li>
         <li><a href="CompactProcessingInstruction.java">Example 11-17 The ProcessingInstruction interface</a></li>
         <li><a href="PseudoAttributes.java">Example 11-18 Reading PseudoAttributes from a ProcessingInstruction</a></li>
         <li><a href="CompactComment.java">Example 11-19 The Comment interface</a></li>
         <li><a href="DOMCommentReader.java">Example 11-20 Printing comments</a></li>
         <li><a href="CompactDocumentType.java">Example 11-21 The DocumentType interface</a></li>
         <li><a href="CompactEntity.java">Example 11-22 The Entity interface</a></li>
         <li><a href="DOMEntityLister.java">Example 11-23 Listing parsed entities used in the document</a></li>
         <li><a href="CompactNotation.java">Example 11-24 The Notation interface</a></li>
         <li><a href="NotationLister.java">Example 11-25 Listing the Notations declared in a DTD</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>