source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               syntax/EditorService.tbl,\
               stratego-editor-support.ctree
src.includes = stratego-editor-support.ctree
