<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         6, SAX of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         6, SAX, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="SAXChecker.java">Example 6-1 A SAX program that parses a document</a></li>
         <li><a href="CompactContentHandler.java">Example 6-2 The SAX ContentHandler interface</a></li>
         <li><a href="TextExtractor.java">Example 6-3 A SAX ContentHandler that
                writes all #PCDATA onto a java.io.Writer</a></li>
         <li><a href="ExtractorDriver.java">Example 6-4 The driver method for the text extractor program</a></li>
         <li><a href="TextExtractor2.java">Example 6-5 A subclass of DefaultHandler that
                writes all #PCDATA onto a java.io.Writer</a></li>
         <li><a href="MultiTextExtractor.java">Example 6-6 A ContentHandler interface
                that resets its data structures between documents</a></li>
         <li><a href="TreeViewer.java">Example 6-7 A ContentHandler class
                that builds a GUI representation of an XML document</a></li>
         <li><a href="CompactAttributes.java">Example 6-8 The SAX Attributes interface</a></li>
         <li><a href="SAXSpider.java">Example 6-9 A ContentHandler class
                that spiders XLinks</a></li>
         <li><a href="NewFibonacciClient.java">Example 6-10 A SAX client for the Fibonacci XML-RPC server</a></li>
         <li><a href="ProcessingInstructionLister.java">Example 6-11 A ContentHandler that prints processing 
                       instruction targets and data on System.out</a></li>
         <li><a href="CompactNamespaceSupport.java">Example 6-12 The NamespaceSupport class</a></li>
         <li><a href="SymbolLookup.xml">Example 6-13 A document that uses 
                   ignorable white space to prettify the XML</a></li>
         <li><a href="cyprus.html">Example 6-14 An XML document containing a potentially skipped entity reference</a></li>
         <li><a href="CompactLocator.java">Example 6-15 The SAX Locator interface</a></li>
         <li><a href="LocatorDemo.java">Example 6-16 Determining the locations of events</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>