<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         8, SAX Filters of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         8, SAX Filters, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="CompactXMLFilter.java">Example 8-1 The XMLFilter interface</a></li>
         <li><a href="OpaqueFilter.java">Example 8-2 A filter that blocks all events</a></li>
         <li><a href="TransparentFilter.java">Example 8-3 A filter that filters nothing</a></li>
         <li><a href="WallclockFilter.java">Example 8-4 A filter that times all parsing</a></li>
         <li><a href="WallclockDriver.java">Example 8-5 Parsing a document through a filter</a></li>
         <li><a href="RDDLStripper.java">Example 8-6 A ContentHandler filter</a></li>
         <li><a href="RDDLFilter.java">Example 8-7 A filter that substitutes its own ContentHandler</a></li>
         <li><a href="FilterTester.java">Example 8-8 A program that filters documents</a></li>
         <li><a href="PureXHTMLHandler.java">Example 8-9 A ContentHandler filter that throws away non-XHTML elements</a></li>
         <li><a href="CompactAttributesImpl.java">Example 8-10 The AttributesImpl helper class</a></li>
         <li><a href="ResourceToTable.java">Example 8-11 Changing one element into another </a></li>
         <li><a href="IDFilter.java">Example 8-12 A subclass of XMLFilterImpl</a></li>
         <li><a href="DatabaseFilter.java">Example 8-13 Accessing databases through SAX</a></li>
         <li><a href="SQLDriver.java">Example 8-14 A very simple user 
                  interface for extracting XML data from a relational database</a></li>
         <li><a href="MultiHandlerAdapter.java">Example 8-15 Attaching multiple handlers of the same type to a single parser</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>