<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/arithmetic
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Arithmetic expressions"</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Arithmetic expressions&#34;">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Arithmetic expressions"</h1>
      
      
      <ul>
         <li>
            <p><a class="bodylink" href="arithmetic/unary.html">Unary plus and minus</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="arithmetic/multiplication.html">Multiplication and division</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="arithmetic/addition.html">Addition and subtraction</a></p>
         </li>
      </ul>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="arithmetic.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="range.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>