<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/cast
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Cast as, Treat as</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Cast as, Treat as">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      
      <h1>Cast as, Treat as</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The expression <code>E cast as T</code> converts the value of expression <code>E</code> to type
         <code>T</code>. Whether T is a built-in type or a user-defined type, the
         effect is exactly the same as using the constructor function <code>T (E)</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The expression <code>E treat as T</code> is designed for environments that perform static type
         checking. Saxon doesn't do static type checking, so this expression has very little use, except to
         document an assertion that the expression <code>E</code> is of a particular type. A run-time failure
         will be reported if the value of <code>E</code> is not of type <code>T</code>; no attempt is made
         to convert the value to this type.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="cast.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="except.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>