<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/conditionals
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Conditional Expressions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Conditional Expressions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Conditional Expressions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">XPath 2.0 allows a conditional expression of the form <code>if ( E1 ) then E2 else E3</code>.
         For example, <code>if (@discount) then @discount else 0</code> returns the value of the <code>discount</code>
         attribute if it is present, or zero otherwise.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="conditionals.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="quantified.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>