<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/functioncalls
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Function Calls</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Function Calls">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      
      <h1>Function Calls</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A function call in XPath 2.0 takes the form <code>F ( arg1, arg2, ...) </code>. In general, the
         function name is a QName. A library of core functions is defined in the XPath 2.0 and XSLT 2.0
         specifications. For details of these functions, including notes on their implementation
         in this Saxon release, see <a class="bodylink" href="javascript:topage('functions', 'intro')">functions.html</a>. 
         Additional functions are available (in a special namespace) as Saxon extensions:
         these are listed in <a class="bodylink" href="javascript:topage('extensions', 'intro')">extensions.html</a>. Further functions may be
         implemented by the user, either as XSLT
         <i>stylesheet functions</i> (see <a class="bodylink" href="javascript:topage('xsl-elements', 'function')">xsl:function</a>),
         as XQuery functions, 
         or as Java <i>extension functions</i> (see <a class="bodylink" href="javascript:topage('extensibility', 'intro')">extensibility.html</a>).
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="functioncalls.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="axissteps.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>