webdsl.DEBUGLOG4J1=@@DEBUGLOG4J1@@
webdsl.DEBUGLOG4J2@@DEBUGLOG4J2@@
webdsl.SMTPHOST@@SMTPHOST@@
webdsl.SMTPPORT=@@SMTPPORT@@
webdsl.SMTPUSER=@@SMTPUSER@@
webdsl.SMTPPASS=@@SMTPPASS@@
webdsl.SMTPSSL=@@SMTPSSL@@
webdsl.SMTPTLS=@@SMTPTLS@@
webdsl.DB=@@DB@@
webdsl.DBFILEOPTION=@@DBFILEOPTION@@
webdsl.DEBUGHIBERNATE=@@DEBUGHIBERNATE@@
webdsl.DBMODE=@@DBMODE@@
webdsl.DBSTORAGEOPTION=@@DBSTORAGEOPTION@@
webdsl.DEBUGHIBERNATE=@@DEBUGHIBERNATE@@
webdsl.DBMODE=@@DBMODE@@
webdsl.DBSERVER=@@DBSERVER@@
webdsl.DBNAME=@@DBNAME@@
webdsl.DBUSER=@@DBUSER@@
webdsl.DBPASSWORD=@@DBPASSWORD@@