#app
webdsl.appname=@APPNAME@
webdsl.warfilename=@WARFILENAME@

#WebDSL template
webdsl.template=@TEMPLATEPATH@

#build internal, binjavadir is either .servletapp or WebContent
generate-dir=@GENERATEDIR@

#memory setting used for javac, maximum may differ per system
webdsl.javacmem=@JAVACMEM@

#logging
webdsl.DEBUGLOG4J1=@DEBUGLOG4J1@
webdsl.DEBUGLOG4J2=@DEBUGLOG4J2@

#mail
webdsl.SMTPHOST=@SMTPHOST@
webdsl.SMTPPORT=@SMTPPORT@
webdsl.SMTPUSER=@SMTPUSER@
webdsl.SMTPPASS=@SMTPPASS@
webdsl.SMTPSSL=@SMTPSSL@
webdsl.SMTPTLS=@SMTPTLS@
webdsl.SMTPAUTHENTICATE=@SMTPAUTHENTICATE@
webdsl.SMTPPROTOCOL=@SMTPPROTOCOL@

#Sqlite
webdsl.DB=@DB@
webdsl.DBFILEOPTION=@DBFILEOPTION@

#Hibernate
webdsl.DEBUGHIBERNATE=@DEBUGHIBERNATE@
webdsl.DBMODE=@DBMODE@

#MySQL
webdsl.DBDRIVERCLASS=@DBDRIVERCLASS@
webdsl.DBJDBCOPTIONS=@DBJDBCOPTIONS@
webdsl.DBSTORAGEOPTION=@DBSTORAGEOPTION@
webdsl.DBSERVER=@DBSERVER@
webdsl.DBNAME=@DBNAME@
webdsl.DBUSER=@DBUSER@
webdsl.DBPASSWORD=@DBPASSWORD@

#Tomcat
webdsl.tomcat.manager=@TOMCATMANAGER@
webdsl.tomcat.username=@TOMCATUSER@
webdsl.tomcat.password=@TOMCATPASSWORD@
webdsl.tomcat.path=@TOMCATPATH@
webdsl.tomcat.https.port=@HTTPSPORT@
webdsl.tomcat.http.port=@HTTPPORT@

# Search
webdsl.INDEXDIR=@INDEXDIR@/@APPNAME@
webdsl.INDEXSHARDING=@INDEXSHARDINGFROMFILE@
