<?xml version="1.0"?>
<!-- Copyright 2004 Elliotte Rusty Harold -->
<project name="SAXTest" default="help" basedir=".">
     
  <!-- set global properties for this build -->
  <target name="init">
    <tstamp/>
    <property name="Name"    value="SAXTest"/>
    <property name="name"    value="saxtest"/>
    <property name="Version" value="1.0a1"/>
    <property name="year"    value="2004"/>

    <echo message="----------- ${Name} ------------"/>

    <property name="debug"       value="off"/>
    <property name="optimize"    value="on"/>
    <property name="deprecation" value="on"/>

    <property name="src.dir"  value="./src"/>
    <property name="lib.dir"  value="./lib"/>

    <property name="build.dir"      value="./build"/>
    <property name="build.src"      value="./build/src"/>
    <property name="build.dest"     value="./build/classes"/>
    <property name="build.javadocs" value="./build/apidocs"/>
    <property name="dist.dir"       value="./dist"/>    
    
    <property name="xml-apis.jar"   value="${lib.dir}/xmlParserAPIs.jar"/>
    <property name="xerces.jar"     value="${lib.dir}/xercesImpl.jar"/>
    <property name="xom.jar"        value="${lib.dir}/xom-1.0a1.jar"/>
    <property name="dom4j.jar"      value="${lib.dir}/dom4j.jar"/>
    <property name="gnujaxp.jar"    value="${lib.dir}/gnujaxp.jar"/>
    <property name="piccolo.jar"    value="${lib.dir}/Piccolo.jar"/>
    <property name="oracle.jar"     value="${lib.dir}/xmlparserv2.jar"/>
    <property name="saxon.jar"      value="${lib.dir}/saxon-aelfred.jar"/>
    <property name="xp.jar"         value="${lib.dir}/xp.jar"/>
    <property name="junit.jar"      value="${lib.dir}/junit.jar"/>
    
    <path id="compile.class.path">
      <pathelement location="${xml-apis.jar}"/>
      <pathelement location="${xerces.jar}"/>
      <pathelement location="${xom.jar}"/>
      <pathelement location="${junit.jar}"/>
    </path>
    
  </target>
  
  <target name="help">
    <echo>
SAXTest Build file
-------------------------------------------------------------
    
  available targets are:
    
    help     --> print this message
    clean    --> remove build files
    expected --> create the expected output
    actual   --> generate the actual output of all parsers
    compare  --> compare actual to expected output
    
-------------------------------------------------------------
    </echo>
  </target>

  
  <target name="prepare" depends="init">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>

    <copy todir="${build.src}">
      <fileset dir="${src.dir}"/>
    </copy>
    
  </target>

  
  <target name="compile" depends="prepare" description="Compile the source code">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${debug}"
           optimize="${optimize}">
      <classpath refid="compile.class.path"/>
    </javac>
  </target>
  
  <target name="expected" depends="compile" description="Generate expected output">
    <java fork="true" classname="com.elharo.saxtest.GenerateExpectedViaXerces">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
        </classpath>
    </java>
  </target>
  
  <target name="generate-piccolo" depends="compile" description="Generate output from Piccolo">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${piccolo.jar}"/>
        </classpath>
        <arg value="com.bluecast.xml.Piccolo"/> 
    </java>
  </target>
  
  <target name="compare-piccolo" depends="generate-piccolo" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="com.bluecast.xml.Piccolo"/> 
    </java>
  </target>
  

  <target name="generate-xerces" depends="compile" description="Generate output from Xerces">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${xom.jar}"/>
        </classpath>
        <arg value="org.apache.xerces.parsers.SAXParser"/> 
    </java>
  </target>
  
  <target name="compare-xerces" depends="generate-xerces" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="org.apache.xerces.parsers.SAXParser"/> 
    </java>
  </target>
  
  <target name="generate-crimson" depends="compile" description="Generate output from Xerces">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
        </classpath>
        <arg value="org.apache.crimson.parsers.SAXParser"/> 
    </java>
  </target>
  
  <target name="compare-crimson" depends="generate-crimson" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="org.apache.crimson.parser.SAXParser"/> 
    </java>
  </target>
 
  <target name="clean" depends="init" description="Remove build files">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
 

  <target name="generate-oracle" depends="compile" description="Generate output from Oracle">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${oracle.jar}"/>
        </classpath>
        <arg value="oracle.xml.parser.v2.SAXParser"/> 
    </java>
  </target>
  
  <target name="compare-oracle" depends="generate-oracle" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="oracle.xml.parser.v2.SAXParser"/> 
    </java>
  </target>
  
  
  <target name="generate-gnujaxp" depends="compile" description="Generate output from GNU JAXP">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${gnu-jaxp.jar}"/>
        </classpath>
        <arg value="gnu.xml.aelfred2.XmlReader"/> 
    </java>
  </target>
  
  <target name="compare-gnujaxp" depends="generate-oracle" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="gnu.xml.aelfred2.XmlReader"/> 
    </java>
  </target>
  
   
  <target name="generate-xp" depends="compile" description="Generate output from XP">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xp.jar}"/>
        </classpath>
        <arg value="com.jclark.xml.sax.SAX2Driver"/> 
    </java>
  </target>
  
  <target name="compare-xp" depends="generate-oracle" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="com.jclark.xml.sax.SAX2Driver"/> 
    </java>
  </target> 


  <target name="generate-saxon" depends="compile" description="Generate output from Saxon">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xp.jar}"/>
        </classpath>
        <arg value="net.sf.saxon.aelfred.SAXDriver"/> 
    </java>
  </target>
  
  <target name="compare-saxon" depends="generate-saxon" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="net.sf.saxon.aelfred.SAXDriver"/> 
    </java>
  </target> 
  
  <target name="generate-dom4j" depends="compile" description="Generate output from Saxon">
    <java fork="true" classname="com.elharo.saxtest.ConformanceGenerator">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${dom4j.jar}"/>
        </classpath>
        <arg value="org.dom4j.io.aelfred.SAXDriver"/> 
    </java>
  </target>
  
  <target name="compare-dom4j" depends="generate-dom4j" description="Compare expected output with actual output">
    <java fork="true" classname="com.elharo.saxtest.ResultComparer">
        <classpath>
           <pathelement location="${build.dest}"/>
           <pathelement location="${xom.jar}"/>
           <pathelement location="${xerces.jar}"/>
           <pathelement location="${xml-apis.jar}"/>
           <pathelement location="${junit.jar}"/>
        </classpath>
        <arg value="org.dom4j.io.aelfred.SAXDriver"/> 
    </java>
  </target> 
  
  <target name="compare-all" depends="compare-dom4j, compare-piccolo, compare-saxon, compare-crimson, compare-oracle, compare-xerces, compare-xp, compare-gnujaxp" 
                             description="Compare expected output with actual output" /> 
  
  <target name="report" description="Make HTML">
      <xslt in="com.bluecast.xml.Piccolo.xml" out="piccolo.html" style="results.xsl"/>                       
      <xslt in="oracle.xml.parser.v2.SAXParser.xml" out="oracle.html" style="results.xsl"/>                       
      <xslt in="com.jclark.xml.sax.SAX2Driver.xml" out="xp.html" style="results.xsl"/>                       
      <xslt in="org.apache.crimson.parser.XMLReaderImpl.xml" out="crimson.html" style="results.xsl"/>                       
      <xslt in="gnu.xml.aelfred2.XmlReader.xml" out="gnu.html" style="results.xsl"/>                       
      <xslt in="org.apache.xerces.parsers.SAXParser.xml" out="xerces.html" style="results.xsl"/>                       
      <xslt in="org.dom4j.io.aelfred.SAXDriver.xml" out="dom4j.html" style="results.xsl"/>                       
      <xslt in="net.sf.saxon.aelfred.SAXDriver.xml" out="saxon.html" style="results.xsl"/>                       
  </target>
  
  <target name="paper" description="Convert paper to HTML">
      <xslt in="03-06-02.xml" out="paper.html" style="dtd/gca2html.xslt"/>                
  </target>

  <target name="dist" depends="zip" />
 
  <target name="zip" depends="prepare" description="Build zip file for distro">
    <zip destfile="${dist.dir}/${Name}.zip">
      <zipfileset prefix="SAXTest" dir="." 
        includes="src/**, results.xsl, build.xml, lib/xercesImpl.jar, lib/xom-1.0a1.jar, lib/junit.jar"
        excludes="**/*.zip, **/.thumbnails/**, **/junit*properties, **/.nautilus-metafile.xml, website/**, **/.project, **/.classpath, build/**, dist/**"/>   
    </zip>
  </target>
  
</project>

