<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         5, Reading XML of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         5, Reading XML, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="sample_fibonacci_response.xml">Example 5-1 A response from the Fibonacci XML-RPC server</a></li>
         <li><a href="FibonacciClient.java">Example 5-2 Reading an XML-RPC Response</a></li>
         <li><a href="FibonacciSAXClient.java">Example 5-3 A SAX based client for the Fibonacci XML-RPC server</a></li>
         <li><a href="FibonacciHandler.java">Example 5-4 The ContentHandler for the SAX client for the Fibonacci XML-RPC server</a></li>
         <li><a href="FibonacciDOMClient.java">Example 5-5 A DOM based client for the Fibonacci XML-RPC server</a></li>
         <li><a href="FibonacciJAXPClient.java">Example 5-6 A JAXP based client for the Fibonacci XML-RPC server</a></li>
         <li><a href="FibonacciJDOMClient.java">Example 5-7 A JDOM based client for the Fibonacci XML-RPC server</a></li>
         <li><a href="Fibonaccidom4jClient.java">Example 5-8 A dom4j based client for the Fibonacci XML-RPC server</a></li>
         <li><a href="FibonacciElectricXMLClient.java">Example 5-9 An ElectricXML based client for the Fibonacci XML-RPC server</a></li>
         <li><a href="FibonacciPullClient.java">Example 5-10 An XMLPULL based client for the Fibonacci XML-RPC server</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>