hibernate.dialect=@DBSTORAGEOPTION@
hibernate.connection.datasource=@DBJNDIPATH@

hibernate.current_session_context_class=thread
@DEBUGHIBERNATE@
hibernate.hbm2ddl.auto=@DBMODE@
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

hibernate.search.default.indexBase=@INDEXDIR@

hibernate.generate_statistics = true
