  define page viewBlog (blog : Blog) {
    div("main"){
      div("outersidebar"){
        div("logo"){
          navigate(home()){
            image("/img/serg-logo-color-smaller.png"){
            }
          }
        }
        div("sidebar"){
          div("blogSidebar"){
            div("personSidebar"){
              list(){
                listitem(){
                  navigate(viewPerson(viewBlog.blog.author)){
                    text(viewBlog.blog.author.name){
                    }
                  }
                }
                listitem(){
                  navigate(personPublications(viewBlog.blog.author)){
                    text("Publications"){
                    }
                  }
                }
                listitem(){
                  navigate(viewBlog(viewBlog.blog.author.blog)){
                    text("Blog"){
                    }
                  }
                  div("blogEntries"){
                    list(){
                      for ( entry0 : BlogEntry in viewBlog.blog.entries ) {
                        listitem(){
                          navigate(viewBlogEntry(entry0)){
                            text(entry0.name){
                            }
                          }
                        }
                      }
                    }
                  }
                }
                listitem(){
                  "Projects"
                  div("listProjectAcronyms"){
                    var projects2 : List<ResearchProject> := select pr from ResearchProject as pr , Person as pers where ( pers . id = viewBlog.blog.author.id ) and ( pers member of pr . _members ) ;
                    list(){
                      for ( pr1 : ResearchProject in viewBlog.projects2 ) {
                        listitem(){
                          navigate(viewResearchProject(pr1)){
                            text(pr1.name){
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      div("outerbody"){
        div("menubar"){
          div("menu"){
            list(){
              listitem(){
                "People"
                list(){
                  for ( person6 : Person ) {
                    listitem(){
                      navigate(viewPerson(person6)){
                        text(person6.name){
                        }
                      }
                    }
                  }
                }
              }
            }
            list(){
              listitem(){
                "Projects"
                list(){
                  for ( project3 : ResearchProject ) {
                    listitem(){
                      navigate(viewResearchProject(project3)){
                        text(project3.acronym){
                        }
                      }
                    }
                  }
                }
              }
            }
            list(){
              listitem(){
                "Manage"
                list(){
                  div("manageMenu"){
                    navigate(editBlog(viewBlog.blog)){
                      text("Edit"){
                      }
                    }
                    form(){
                      actionLink("New Blog", viewBlog.createNewBlogEntry()){
                      }
                    }
                    action createNewBlogEntry ( )
                    {
                      var entry1 : BlogEntry := BlogEntry{blog := viewBlog.blog title := "title here"} ;
                      viewBlog.blog.entries.add(entry1);
                      viewBlog.blog.persist();
                      return editBlogEntry(entry1);
                    }
                  }
                  div("createMenu"){
                  }
                }
              }
            }
            list(){
              listitem(){
                navigate(login()){
                  "Login"
                }
              }
            }
          }
        }
        div("body"){
          title(){
            text(viewBlog.blog.title){
            }
          }
          section(){
            header(){
              text(viewBlog.blog.title){
              }
            }
            for ( entry2 : BlogEntry in viewBlog.blog.entries ) {
              section(){
                header(){
                  text(entry2.title){
                  }
                }
                div("blogIntro"){
                  outputText(entry2.intro){
                  }
                }
                " "
                navigate(viewBlogEntry(entry2)){
                  text("read more ..."){
                  }
                }
              }
            }
          }
        }
        div("footer"){
          "generated with "
          navigate(url("http://www.strategoxt.org")){
            text("Stratego/XT"){
            }
          }
        }
      }
    }
  }
