<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:31 BST 2005 -->
<TITLE>
DOMObjectModel
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.dom.DOMObjectModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMObjectModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DOMNodeList.html" title="class in net.sf.saxon.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DOMSender.html" title="class in net.sf.saxon.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMObjectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.dom</FONT>
<BR>
Class DOMObjectModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.dom.DOMObjectModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMObjectModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A>, java.io.Serializable</DL>

<P>
This interface must be implemented by any third-party object model that can
 be wrapped with a wrapper that implements the Saxon Object Model (the NodeInfo interface).
 This implementation of the interface supports wrapping of DOM Documents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.dom.DOMObjectModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#DOMObjectModel()">DOMObjectModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/value/Value.html" title="class in net.sf.saxon.value">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#convertObjectToXPathValue(java.lang.Object, net.sf.saxon.Configuration)">convertObjectToXPathValue</A></B>(java.lang.Object&nbsp;object,
                          <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a Java object to an XPath value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#convertXPathValueToObject(net.sf.saxon.value.Value, java.lang.Class, net.sf.saxon.expr.XPathContext)">convertXPathValueToObject</A></B>(<A HREF="../../../../net/sf/saxon/value/Value.html" title="class in net.sf.saxon.value">Value</A>&nbsp;value,
                          java.lang.Class&nbsp;target,
                          <A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XPath value to an object in this object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#getDocumentBuilder(javax.xml.transform.Result)">getDocumentBuilder</A></B>(javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object model recognizes a particular kind of JAXP Result object,
 and if it does, return a Receiver that builds an instance of this data model from
 a sequence of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#isRecognizedNode(java.lang.Object)">isRecognizedNode</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object model recognizes a given node as one of its own</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#isRecognizedNodeClass(java.lang.Class)">isRecognizedNodeClass</A></B>(java.lang.Class&nbsp;nodeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object model recognizes a given class as representing a
 node in that object model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#sendSource(javax.xml.transform.Source, net.sf.saxon.event.Receiver, net.sf.saxon.event.PipelineConfiguration)">sendSource</A></B>(javax.xml.transform.Source&nbsp;source,
           <A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;receiver,
           <A HREF="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether this object model recognizes a particular kind of JAXP Source object,
 and if it does, send the contents of the document to a supplied Receiver, and return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#unravel(javax.xml.transform.Source, net.sf.saxon.Configuration)">unravel</A></B>(javax.xml.transform.Source&nbsp;source,
        <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap or unwrap a node using this object model to return the corresponding Saxon node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#wrapDocument(java.lang.Object, java.lang.String, net.sf.saxon.Configuration)">wrapDocument</A></B>(java.lang.Object&nbsp;node,
             java.lang.String&nbsp;baseURI,
             <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a document node in the external object model in a document wrapper that implements
 the Saxon DocumentInfo interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html#wrapNode(net.sf.saxon.om.DocumentInfo, java.lang.Object)">wrapNode</A></B>(<A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A>&nbsp;document,
         java.lang.Object&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a node within the external object model in a node wrapper that implements the Saxon
 VirtualNode interface (which is an extension of NodeInfo)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMObjectModel()"><!-- --></A><H3>
DOMObjectModel</H3>
<PRE>
public <B>DOMObjectModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isRecognizedNode(java.lang.Object)"><!-- --></A><H3>
isRecognizedNode</H3>
<PRE>
public boolean <B>isRecognizedNode</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Test whether this object model recognizes a given node as one of its own
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#isRecognizedNode(java.lang.Object)">isRecognizedNode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - An object that possibly represents a node
<DT><B>Returns:</B><DD>true if the object is a representation of a node in this object model</DL>
</DD>
</DL>
<HR>

<A NAME="isRecognizedNodeClass(java.lang.Class)"><!-- --></A><H3>
isRecognizedNodeClass</H3>
<PRE>
public boolean <B>isRecognizedNodeClass</B>(java.lang.Class&nbsp;nodeClass)</PRE>
<DL>
<DD>Test whether this object model recognizes a given class as representing a
 node in that object model. This method will generally be called at compile time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#isRecognizedNodeClass(java.lang.Class)">isRecognizedNodeClass</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeClass</CODE> - A class that possibly represents nodes
<DT><B>Returns:</B><DD>true if the class is used to represent nodes in this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilder(javax.xml.transform.Result)"><!-- --></A><H3>
getDocumentBuilder</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A> <B>getDocumentBuilder</B>(javax.xml.transform.Result&nbsp;result)
                            throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Test whether this object model recognizes a particular kind of JAXP Result object,
 and if it does, return a Receiver that builds an instance of this data model from
 a sequence of events. If the Result is not recognised, return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#getDocumentBuilder(javax.xml.transform.Result)">getDocumentBuilder</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSource(javax.xml.transform.Source, net.sf.saxon.event.Receiver, net.sf.saxon.event.PipelineConfiguration)"><!-- --></A><H3>
sendSource</H3>
<PRE>
public boolean <B>sendSource</B>(javax.xml.transform.Source&nbsp;source,
                          <A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;receiver,
                          <A HREF="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</A>&nbsp;pipe)
                   throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Test whether this object model recognizes a particular kind of JAXP Source object,
 and if it does, send the contents of the document to a supplied Receiver, and return true.
 Otherwise, return false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#sendSource(javax.xml.transform.Source, net.sf.saxon.event.Receiver, net.sf.saxon.event.PipelineConfiguration)">sendSource</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unravel(javax.xml.transform.Source, net.sf.saxon.Configuration)"><!-- --></A><H3>
unravel</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>unravel</B>(javax.xml.transform.Source&nbsp;source,
                        <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Wrap or unwrap a node using this object model to return the corresponding Saxon node. If the supplied
 source does not belong to this object model, return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#unravel(javax.xml.transform.Source, net.sf.saxon.Configuration)">unravel</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertObjectToXPathValue(java.lang.Object, net.sf.saxon.Configuration)"><!-- --></A><H3>
convertObjectToXPathValue</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/value/Value.html" title="class in net.sf.saxon.value">Value</A> <B>convertObjectToXPathValue</B>(java.lang.Object&nbsp;object,
                                       <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)
                                throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Convert a Java object to an XPath value. If the supplied object is recognized as a representation
 of a value using this object model, the object model should convert the value to an XPath value
 and return this as the result. If not, it should return null. If the object is recognized but cannot
 be converted, an exception should be thrown
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#convertObjectToXPathValue(java.lang.Object, net.sf.saxon.Configuration)">convertObjectToXPathValue</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertXPathValueToObject(net.sf.saxon.value.Value, java.lang.Class, net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
convertXPathValueToObject</H3>
<PRE>
public java.lang.Object <B>convertXPathValueToObject</B>(<A HREF="../../../../net/sf/saxon/value/Value.html" title="class in net.sf.saxon.value">Value</A>&nbsp;value,
                                                  java.lang.Class&nbsp;target,
                                                  <A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)
                                           throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Convert an XPath value to an object in this object model. If the supplied value can be converted
 to an object in this model, of the specified class, then the conversion should be done and the
 resulting object returned. If the value cannot be converted, the method should return null. Note
 that the supplied class might be a List, in which case the method should inspect the contents of the
 Value to see whether they belong to this object model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#convertXPathValueToObject(net.sf.saxon.value.Value, java.lang.Class, net.sf.saxon.expr.XPathContext)">convertXPathValueToObject</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE> - if the target class is explicitly associated with this object model, but the
 supplied value cannot be converted to the appropriate class</DL>
</DD>
</DL>
<HR>

<A NAME="wrapDocument(java.lang.Object, java.lang.String, net.sf.saxon.Configuration)"><!-- --></A><H3>
wrapDocument</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A> <B>wrapDocument</B>(java.lang.Object&nbsp;node,
                                 java.lang.String&nbsp;baseURI,
                                 <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Wrap a document node in the external object model in a document wrapper that implements
 the Saxon DocumentInfo interface. (However, if the supplied object is a wrapper for a Saxon
 NodeInfo object, then we <i>unwrap</i> it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#wrapDocument(java.lang.Object, java.lang.String, net.sf.saxon.Configuration)">wrapDocument</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node (any node) in the third party document<DD><CODE>baseURI</CODE> - the base URI of the node (supply "" if unknown)<DD><CODE>config</CODE> - the Saxon configuration (which among other things provides access to the NamePool)
<DT><B>Returns:</B><DD>the wrapper, which must implement DocumentInfo</DL>
</DD>
</DL>
<HR>

<A NAME="wrapNode(net.sf.saxon.om.DocumentInfo, java.lang.Object)"><!-- --></A><H3>
wrapNode</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A> <B>wrapNode</B>(<A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A>&nbsp;document,
                            java.lang.Object&nbsp;node)</PRE>
<DL>
<DD>Wrap a node within the external object model in a node wrapper that implements the Saxon
 VirtualNode interface (which is an extension of NodeInfo)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html#wrapNode(net.sf.saxon.om.DocumentInfo, java.lang.Object)">wrapNode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document wrapper, as a DocumentInfo object<DD><CODE>node</CODE> - the node to be wrapped. This must be a node within the document wrapped by the
 DocumentInfo provided in the first argument
<DT><B>Returns:</B><DD>the wrapper for the node, as an instance of VirtualNode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DOMNodeList.html" title="class in net.sf.saxon.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/dom/DOMSender.html" title="class in net.sf.saxon.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMObjectModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
