<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.dom Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.dom Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/charcode/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.saxon.dom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.parsers.DocumentBuilder<UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DocumentBuilderImpl.html" title="class in net.sf.saxon.dom"><B>DocumentBuilderImpl</B></A></UL>
<LI TYPE="circle">class javax.xml.parsers.DocumentBuilderFactory<UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DocumentBuilderFactoryImpl.html" title="class in net.sf.saxon.dom"><B>DocumentBuilderFactoryImpl</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DOMNodeList.html" title="class in net.sf.saxon.dom"><B>DOMNodeList</B></A> (implements org.w3c.dom.NodeList)
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DOMObjectModel.html" title="class in net.sf.saxon.dom"><B>DOMObjectModel</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/ExternalObjectModel.html" title="interface in net.sf.saxon.om">ExternalObjectModel</A>, java.io.Serializable)
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DOMSender.html" title="class in net.sf.saxon.dom"><B>DOMSender</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</A>)
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Emitter.html" title="class in net.sf.saxon.event"><B>Emitter</B></A> (implements net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>, javax.xml.transform.Result)
<UL>
<LI TYPE="circle">class net.sf.saxon.event.<A HREF="../../../../net/sf/saxon/event/ContentHandlerProxy.html" title="class in net.sf.saxon.event"><B>ContentHandlerProxy</B></A> (implements org.xml.sax.Locator)
<UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/TypedContentHandler.html" title="class in net.sf.saxon.dom"><B>TypedContentHandler</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DOMEmitter.html" title="class in net.sf.saxon.dom"><B>DOMEmitter</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/NodeOverNodeInfo.html" title="class in net.sf.saxon.dom"><B>NodeOverNodeInfo</B></A> (implements org.w3c.dom.Node)
<UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/AttrOverNodeInfo.html" title="class in net.sf.saxon.dom"><B>AttrOverNodeInfo</B></A> (implements org.w3c.dom.Attr)
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DocumentOverNodeInfo.html" title="class in net.sf.saxon.dom"><B>DocumentOverNodeInfo</B></A> (implements org.w3c.dom.Document)
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/ElementOverNodeInfo.html" title="class in net.sf.saxon.dom"><B>ElementOverNodeInfo</B></A> (implements org.w3c.dom.Element)
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/PIOverNodeInfo.html" title="class in net.sf.saxon.dom"><B>PIOverNodeInfo</B></A> (implements org.w3c.dom.ProcessingInstruction)
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/TextOverNodeInfo.html" title="class in net.sf.saxon.dom"><B>TextOverNodeInfo</B></A> (implements org.w3c.dom.Comment, org.w3c.dom.Text)
</UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/NodeWrapper.html" title="class in net.sf.saxon.dom"><B>NodeWrapper</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/SiblingCountingNode.html" title="interface in net.sf.saxon.om">SiblingCountingNode</A>, net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A>)
<UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DocumentWrapper.html" title="class in net.sf.saxon.dom"><B>DocumentWrapper</B></A> (implements net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A>)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.w3c.dom.DOMException<UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DOMExceptionImpl.html" title="class in net.sf.saxon.dom"><B>DOMExceptionImpl</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.saxon.<A HREF="../../../../net/sf/saxon/Transform.html" title="class in net.sf.saxon"><B>Transform</B></A><UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/DOMTransform.html" title="class in net.sf.saxon.dom"><B>DOMTransform</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/TypeInfoImpl.html" title="class in net.sf.saxon.dom"><B>TypeInfoImpl</B></A> (implements org.w3c.dom.TypeInfo)
<LI TYPE="circle">class javax.xml.validation.TypeInfoProvider<UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/TypedContentHandler.TypeInfoProviderImpl.html" title="class in net.sf.saxon.dom"><B>TypedContentHandler.TypeInfoProviderImpl</B></A></UL>
<LI TYPE="circle">class net.sf.saxon.dom.<A HREF="../../../../net/sf/saxon/dom/URIResourceResolver.html" title="class in net.sf.saxon.dom"><B>URIResourceResolver</B></A> (implements javax.xml.transform.URIResolver)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/charcode/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
