<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--conformance/errorrecovery
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: XSLT Error Recovery Policy</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XSLT Error Recovery Policy">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      
      <h1>XSLT Error Recovery Policy</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Where the XSLT specification requires that an error be signaled, Saxon produces an error
         message and terminates stylesheet execution. In the case of errors detected at compile
         time, it attempts to report as many errors as possible before terminating; in the case
         of run-time errors, it terminates after the first error.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Where the XSLT specification states that the processor may recover from an error, Saxon takes
         one of three actions as described in the table below. Either it signals the error and terminates
         execution, or it recovers silently from the error in the manner permitted by the specification,
         or it places the action under user control. In the latter case there are three options: report the
         error and terminate, recover silently, or (the default) recover after writing a warning
         to the system error output stream. These actions can be modified by supplying a user-defined
         ErrorListener.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Handling of individual recoverable errors is described in the table below.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>This list is incomplete and needs to be reviewed.</i></p>
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <tr>
            <td>
               <p><b>Error</b></p>
            </td>
            <td>
               <p><b>Action</b></p>
            </td>
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>There is more than one template rule that matches a node, with the
                  same import precedence and priority
               </p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>There is more that one xsl:namespace-alias statement for a given prefix,
                  with the same import precedence
               </p>
            </td>
            
            <td valign="top">
               <p>Recover silently</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>An element name defined using xsl:element is invalid</p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>An attribute name defined using xsl:attribute is invalid</p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>There are several attribute sets with the same import precedence that
                  define the same named attribute
               </p>
            </td>
            
            <td valign="top">
               <p>Recover silently</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>A processing-instruction name defined using xsl:processing-instruction is invalid</p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>A node other than a text node is written to the result tree while instantiating
                  xsl:attribute, xsl:comment, or xsl:processing-instruction
               </p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>Invalid characters are written to the content of a comment or processing instruction</p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>An attribute node or namespace node is written directly to the root of a result
                  tree fragment, or to any other node that is not an element node.
               </p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>A value supplied to the value attribute of xsl:number is negative or non-numeric</p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>The document() function identifies a resource that cannot be retrieved</p>
            </td>
            
            <td valign="top">
               <p>User option</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>There are several xsl:output elements specifying the same attribute with the same
                  import precedence
               </p>
            </td>
            
            <td valign="top">
               <p>Recover silently</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>disable-output-escaping is used for a text node while instantiating
                  xsl:attribute, xsl:comment, or xsl:processing-instruction
               </p>
            </td>
            
            <td valign="top">
               <p>Recover silently</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>disable-output-escaping is used for a text node within a result tree fragment
                  that is subsequently converted to a string or number
               </p>
            </td>
            
            <td valign="top">
               <p>Recover silently</p>
            </td>
            
         </tr>
         
         
         <tr>
            
            <td valign="top">
               <p>disable-output-escaping is used for a text node containing a character that cannot
                  be output using the target encoding
               </p>
            </td>
            
            <td valign="top">
               <p>Recover silently</p>
            </td>
            
         </tr>
         
         
      </table>
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="errorrecovery.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"></p>
            </td>
         </tr>
      </table>
   </body>
</html>