<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--conformance/xpath20
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: XPath 2.0 conformance</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XPath 2.0 conformance">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>XPath 2.0 conformance</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This release of Saxon implements
         the full XPath 2.0 grammar as defined in the <a href="http://www.w3.org/TR/xpath20/" target="_blank" class="bodylink">working draft</a> of 29 October 2004, 
         with changes to operator precedences agreed subsequently in response to public comments.
         Saxon supports all the built-in data types.
      </p> 
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The known restrictions in XPath 2.0 support include the following:</p>
      
      
      <ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         
         <li>
            <p>The state of implementation of all the standard functions is as described in
               <a class="bodylink" href="javascript:topage('functions', 'intro')">functions.html</a></p>
         </li> 
         
         
         <li>
            <p>Support for the type <code>xs:duration</code> goes beyond what the specification allows.
               Ordering is implemented as a total order over all durations, based on the average length of a month
               (one year = 365.242199 days).
            </p>
         </li>
         
         
         <li>
            <p>Timezone offsets are limited to the range -12:00 to +12:00. XML Schema specifies
               -14:00 to +14:00. This limit is apparently imposed by the JDK 1.4 implementation, though
               it is not documented.
            </p>
         </li> 
         
         
         <li>
            <p>The error codes defined in the specification are not always used.</p>
         </li>
         
         
         <li>
            <p>The construct <code>document-node(element(N, T))</code> is not supported within
               an <code>AxisStep</code></p>
         </li>
         
         
         <li>
            <p>In the construct <code>element(N, T)</code> or <code>element(*, T)</code> the optional
               question mark after the type name (previously the keyword "nillable") is not supported.
            </p>
         </li>
         
         
         <li>
            <p>In regular expressions, the metacharacter "." matches a Unicode character whose codepoint
               is above 65535 only if JDK 1.5 is used. With JDK 1.4, it does not match.
            </p>
         </li>
         
         
         
      </ul>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="xpath20.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="xquery.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>