<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--conformance/xslt10
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: XSLT 1.0 and XPath 1.0 conformance</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XSLT 1.0 and XPath 1.0 conformance">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>XSLT 1.0 and XPath 1.0 conformance</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>The Saxon XSLT processor implements the
            XSLT 1.0 and XPath 1.0 Recommendations from the World Wide Web Consortium, found at
            <a href="http://www.w3.org/TR/xslt" target="_blank" class="bodylink">
               http://www.w3.org/TR/xslt</a> and
            <a href="http://www.w3.org/TR/xpath" target="_blank" class="bodylink">
               http://www.w3.org/TR/xpath</a>, which are 
            referred to here collectively as "XSLT"</i></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon remains 100% conformant to the mandatory requirements of these recommendations,
         except in those cases where incompatibilities have been introduced in the
         XSLT 2.0 and XPath 2.0 working drafts.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For maximum conformance to XSLT 1.0 and XPath 1.0, the recommended product
         is Saxon 6.5.3.
      </p>
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="xslt10.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="xslt20.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>