<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.expr
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.expr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.saxon.expr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/exslt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.saxon.expr
</H2>
This package provides classes associated with XPath expression handling.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A></B></TD>
<TD>Binding is a interface used to represent the run-time properties and methods
 associated with a variable: specifically, a method to get the value
 of the variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/BindingReference.html" title="interface in net.sf.saxon.expr">BindingReference</A></B></TD>
<TD>BindingReference is a interface used to mark references to a variable declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A></B></TD>
<TD>A Container is something that can act as the parent of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></B></TD>
<TD>Interface supported by an XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/LastPositionFinder.html" title="interface in net.sf.saxon.expr">LastPositionFinder</A></B></TD>
<TD>A LastPositionFinder is an interface implemented by any SequenceIterator that is
 able to return the position of the last item in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</A></B></TD>
<TD>MappingFunction is an interface that must be satisfied by an object passed to a
 MappingIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ReversibleIterator.html" title="interface in net.sf.saxon.expr">ReversibleIterator</A></B></TD>
<TD>A ReversibleIterator is an interface implemented by any SequenceIterator that is
 able to deliver items in reverse order (or to supply another iterator that can
 do so).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A></B></TD>
<TD>A StaticContext contains the information needed while an expression or pattern
 is being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/VariableDeclaration.html" title="interface in net.sf.saxon.expr">VariableDeclaration</A></B></TD>
<TD>Generic interface representing a variable declaration in the static context of an XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></B></TD>
<TD>This class represents a context in which an XPath expression is evaluated.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/AppendIterator.html" title="class in net.sf.saxon.expr">AppendIterator</A></B></TD>
<TD>Iterator that concatenates the results of two supplied iterators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DateAndDuration.html" title="class in net.sf.saxon.expr">ArithmeticExpression.DateAndDuration</A></B></TD>
<TD>Inner class to handle addition or subtraction of a Date (or Time, or DateTime) and a Duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DateDifference.html" title="class in net.sf.saxon.expr">ArithmeticExpression.DateDifference</A></B></TD>
<TD>Inner class to handle subtraction of a Date (or Time, or DateTime) from another, to return a Duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DurationAddition.html" title="class in net.sf.saxon.expr">ArithmeticExpression.DurationAddition</A></B></TD>
<TD>Inner class to handle addition and subtraction of two durations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DurationDivision.html" title="class in net.sf.saxon.expr">ArithmeticExpression.DurationDivision</A></B></TD>
<TD>Inner class to handle division of two durations to give a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.DurationMultiplication.html" title="class in net.sf.saxon.expr">ArithmeticExpression.DurationMultiplication</A></B></TD>
<TD>Inner class to handle multiplication (or division) of a duration by a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ArithmeticExpression.NumericArithmetic.html" title="class in net.sf.saxon.expr">ArithmeticExpression.NumericArithmetic</A></B></TD>
<TD>Inner class to handle numeric arithmetic expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Assignation.html" title="class in net.sf.saxon.expr">Assignation</A></B></TD>
<TD>Assignation is an abstract superclass for the kinds of expression
 that declare range variables: for, some, and every.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/AtomicSequenceConverter.html" title="class in net.sf.saxon.expr">AtomicSequenceConverter</A></B></TD>
<TD>An AtomicSequenceConverter is an expression that performs a cast on each member of
 a supplied sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Atomizer.html" title="class in net.sf.saxon.expr">Atomizer</A></B></TD>
<TD>An Atomizer is an expression corresponding essentially to the fn:data() function: it
 maps a sequence by replacing nodes with their typed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Atomizer.AtomizingFunction.html" title="class in net.sf.saxon.expr">Atomizer.AtomizingFunction</A></B></TD>
<TD>Implement the mapping function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/AxisExpression.html" title="class in net.sf.saxon.expr">AxisExpression</A></B></TD>
<TD>An AxisExpression is always obtained by simplifying a PathExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/BinaryExpression.html" title="class in net.sf.saxon.expr">BinaryExpression</A></B></TD>
<TD>Binary Expression: a numeric or boolean expression consisting of the
 two operands and an operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/CardinalityChecker.html" title="class in net.sf.saxon.expr">CardinalityChecker</A></B></TD>
<TD>A CardinalityChecker implements the cardinality checking of "treat as": that is,
 it returns the supplied sequence, checking that its cardinality is correct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/CastableExpression.html" title="class in net.sf.saxon.expr">CastableExpression</A></B></TD>
<TD>Castable Expression: implements "Expr castable as atomic-type?".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/CastAsQName.html" title="class in net.sf.saxon.expr">CastAsQName</A></B></TD>
<TD>This class supports casting a string to a QName or a notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/CastExpression.html" title="class in net.sf.saxon.expr">CastExpression</A></B></TD>
<TD>Cast Expression: implements "cast as data-type ( expression )".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></B></TD>
<TD>This class is an abstract superclass for different kinds of expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ContextItemExpression.html" title="class in net.sf.saxon.expr">ContextItemExpression</A></B></TD>
<TD>This class represents the expression "(dot)", which always returns the context item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/DifferenceEnumeration.html" title="class in net.sf.saxon.expr">DifferenceEnumeration</A></B></TD>
<TD>An enumeration representing a nodeset that is teh difference of two other NodeSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/EagerLetExpression.html" title="class in net.sf.saxon.expr">EagerLetExpression</A></B></TD>
<TD>An EagerLetExpression is the same as a LetExpression except that the variable is evaluated using
 eager evaluation rather than lazy evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ErrorExpression.html" title="class in net.sf.saxon.expr">ErrorExpression</A></B></TD>
<TD>Error expression: this expression is generated when the supplied expression cannot be
 parsed, and the containing element enables forwards-compatible processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ExpressionLocation.html" title="class in net.sf.saxon.expr">ExpressionLocation</A></B></TD>
<TD>Class to hold details of the location of an expression, of an error in a source file, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ExpressionParser.html" title="class in net.sf.saxon.expr">ExpressionParser</A></B></TD>
<TD>Parser for XPath expressions and XSLT patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ExpressionParser.ForClause.html" title="class in net.sf.saxon.expr">ExpressionParser.ForClause</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ExpressionTool.html" title="class in net.sf.saxon.expr">ExpressionTool</A></B></TD>
<TD>This class, ExpressionTool, contains a number of useful static methods
 for manipulating expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</A></B></TD>
<TD>A FilterExpression contains a base expression and a filter predicate, which may be an
 integer expression (positional filter), or a boolean expression (qualifier)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/FilterIterator.html" title="class in net.sf.saxon.expr">FilterIterator</A></B></TD>
<TD>A FilterIterator filters an input sequence using a filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/FilterIterator.Leading.html" title="class in net.sf.saxon.expr">FilterIterator.Leading</A></B></TD>
<TD>Subclass to support the extension function saxon:leading, which terminates
 the iteration at the first item whose predicate is false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/FilterIterator.NonNumeric.html" title="class in net.sf.saxon.expr">FilterIterator.NonNumeric</A></B></TD>
<TD>Subclass to handle the common special case where it is statically known
 that the filter cannot return a numeric value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/FirstItemExpression.html" title="class in net.sf.saxon.expr">FirstItemExpression</A></B></TD>
<TD>A FirstItemExpression returns the first item in the sequence returned by a given
 base expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</A></B></TD>
<TD>A ForExpression maps an expression over a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</A></B></TD>
<TD>Abstract superclass for calls to system-defined and user-defined functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</A></B></TD>
<TD>GeneralComparison: a boolean expression that compares two expressions
 for equals, not-equals, greater-than or less-than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/GeneralComparison10.html" title="class in net.sf.saxon.expr">GeneralComparison10</A></B></TD>
<TD>GeneralComparison10: a boolean expression that compares two expressions
 for equals, not-equals, greater-than or less-than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/IdentityComparison.html" title="class in net.sf.saxon.expr">IdentityComparison</A></B></TD>
<TD>IdentityComparison: a boolean expression that compares two nodes
 for equals, not-equals, greater-than or less-than based on identity and
 document ordering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/IfExpression.html" title="class in net.sf.saxon.expr">IfExpression</A></B></TD>
<TD>An IfExpression returns the value of either the "then" part or the "else" part,
 depending on the value of the condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/InstanceOfExpression.html" title="class in net.sf.saxon.expr">InstanceOfExpression</A></B></TD>
<TD>InstanceOf Expression: implements "Expr instance of data-type"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/IntegerRangeTest.html" title="class in net.sf.saxon.expr">IntegerRangeTest</A></B></TD>
<TD>An IntegerRangeTest is an expression of the form
 E = N to M
 where E, N, and M are all expressions of type integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/IntersectionEnumeration.html" title="class in net.sf.saxon.expr">IntersectionEnumeration</A></B></TD>
<TD>An enumeration representing a nodeset that is an intersection of two other NodeSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/IsLastExpression.html" title="class in net.sf.saxon.expr">IsLastExpression</A></B></TD>
<TD>A position() eq last() expression, generated by the optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ItemChecker.html" title="class in net.sf.saxon.expr">ItemChecker</A></B></TD>
<TD>A ItemChecker implements the item type checking of "treat as": that is,
 it returns the supplied sequence, checking that all its items are of the correct type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/LazyExpression.html" title="class in net.sf.saxon.expr">LazyExpression</A></B></TD>
<TD>A LazyExpression is an expression that forces lazy evaluation: it must not be evaluated eagerly,
 because a failure must not be reported unless the value is actually referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/LetExpression.html" title="class in net.sf.saxon.expr">LetExpression</A></B></TD>
<TD>A LetExpression is modelled on the XQuery syntax let $x := expr return expr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/MappingIterator.html" title="class in net.sf.saxon.expr">MappingIterator</A></B></TD>
<TD>MappingIterator merges a sequence of sequences into a single flat
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/MinimaxComparison.html" title="class in net.sf.saxon.expr">MinimaxComparison</A></B></TD>
<TD>Class to handle many-to-many A less-than B comparisons by evaluating min(A) &lt; max(B), and
 similarly for greater-than, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/MonoIterator.html" title="class in net.sf.saxon.expr">MonoIterator</A></B></TD>
<TD>An iterator over a single object (typically a sub-expression of an expression)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/MultiIterator.html" title="class in net.sf.saxon.expr">MultiIterator</A></B></TD>
<TD>An iterator that combines the results of a sequence of iterators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/NumericPromoter.html" title="class in net.sf.saxon.expr">NumericPromoter</A></B></TD>
<TD>A NumericPromoter performs numeric promotion on each item in a supplied sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr">Optimizer</A></B></TD>
<TD>This class doesn't actually do any optimization itself, despite the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/PairIterator.html" title="class in net.sf.saxon.expr">PairIterator</A></B></TD>
<TD>An iterator over a pair of objects (typically sub-expressions of an expression)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ParentNodeExpression.html" title="class in net.sf.saxon.expr">ParentNodeExpression</A></B></TD>
<TD>Class ParentNodeExpression represents the XPath expression ".." or "parent::node()"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/PathExpression.html" title="class in net.sf.saxon.expr">PathExpression</A></B></TD>
<TD>An expression that establishes a set of nodes by following relationships between nodes
 in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/PositionIterator.html" title="class in net.sf.saxon.expr">PositionIterator</A></B></TD>
<TD>A PositionIterator selects a subsequence of a sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/PositionRange.html" title="class in net.sf.saxon.expr">PositionRange</A></B></TD>
<TD>PositionRange: a boolean expression that tests whether the position() is
 within a certain range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr">PromotionOffer</A></B></TD>
<TD>PromotionOffer is an object used transiently during compilation of an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/RangeExpression.html" title="class in net.sf.saxon.expr">RangeExpression</A></B></TD>
<TD>A RangeExpression is an expression that represents an integer sequence as
 a pair of end-points (for example "x to y").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/RangeExpression.RangeIterator.html" title="class in net.sf.saxon.expr">RangeExpression.RangeIterator</A></B></TD>
<TD>Iterator that produces numeric values in a monotonic sequence,
 ascending or descending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/RangeVariableDeclaration.html" title="class in net.sf.saxon.expr">RangeVariableDeclaration</A></B></TD>
<TD>Represents the defining occurrence of a variable declared for local use
 within an expression, for example the $x in "for $x in ...".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/RoleLocator.html" title="class in net.sf.saxon.expr">RoleLocator</A></B></TD>
<TD>A RoleLocator identifies the role in which an expression is used, for example as
 the third argument of the concat() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/RootExpression.html" title="class in net.sf.saxon.expr">RootExpression</A></B></TD>
<TD>An expression whose value is always a set of nodes containing a single node,
 the document root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/SimpleExpression.html" title="class in net.sf.saxon.expr">SimpleExpression</A></B></TD>
<TD>An abstract implementation of Expression designed to make it easy to implement new expressions,
 in particular, expressions to support extension instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/SimpleMappingExpression.html" title="class in net.sf.saxon.expr">SimpleMappingExpression</A></B></TD>
<TD>A simple mapping expression is an expression A/B where B has a static type that is an atomic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/SingleNodeExpression.html" title="class in net.sf.saxon.expr">SingleNodeExpression</A></B></TD>
<TD>A node set expression that will always return zero or one nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/SingletonComparison.html" title="class in net.sf.saxon.expr">SingletonComparison</A></B></TD>
<TD>Class to handle comparisons of singletons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/StackFrame.html" title="class in net.sf.saxon.expr">StackFrame</A></B></TD>
<TD>This class represents a stack frame holding details of the variables used in a function or in
 an XSLT template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/StaticProperty.html" title="class in net.sf.saxon.expr">StaticProperty</A></B></TD>
<TD>This class contains constants identifying dependencies that an XPath expression
 might have on its context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/StringTokenIterator.html" title="class in net.sf.saxon.expr">StringTokenIterator</A></B></TD>
<TD>StringTokenIterator: breaks a string up into tokens,
 and returns the tokens as a sequence of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/SuppliedParameterReference.html" title="class in net.sf.saxon.expr">SuppliedParameterReference</A></B></TD>
<TD>Supplied parameter reference: this is an internal expression used to refer to
 the value of the n'th parameter supplied on a template call (apply-templates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/TailExpression.html" title="class in net.sf.saxon.expr">TailExpression</A></B></TD>
<TD>A TailExpression represents a FilterExpression of the form EXPR[position() > n]
 Here n is usually 2, but we allow other values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/TailExpression.TailIterator.html" title="class in net.sf.saxon.expr">TailExpression.TailIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Token.html" title="class in net.sf.saxon.expr">Token</A></B></TD>
<TD>This class holds static constants and methods defining the lexical tokens used in
 XPath and XQuery, and associated keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/Tokenizer.html" title="class in net.sf.saxon.expr">Tokenizer</A></B></TD>
<TD>Tokenizer for expressions and inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/TreatExpression.html" title="class in net.sf.saxon.expr">TreatExpression</A></B></TD>
<TD>Treat Expression: implements "treat as data-type ( expression )".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/TypeChecker.html" title="class in net.sf.saxon.expr">TypeChecker</A></B></TD>
<TD>This class provides Saxon's type checking capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/UnaryExpression.html" title="class in net.sf.saxon.expr">UnaryExpression</A></B></TD>
<TD>Unary Expression: an expression taking a single operand expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/UnionEnumeration.html" title="class in net.sf.saxon.expr">UnionEnumeration</A></B></TD>
<TD>An enumeration representing a nodeset that is a union of two other NodeSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/UntypedAtomicConverter.html" title="class in net.sf.saxon.expr">UntypedAtomicConverter</A></B></TD>
<TD>An UntypedAtomicConverter is an expression that converts any untypedAtomic items in
 a sequence to a specified type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/UserFunctionCall.html" title="class in net.sf.saxon.expr">UserFunctionCall</A></B></TD>
<TD>This class represents a call to a function defined in the stylesheet or query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/UserFunctionCall.Flattener.html" title="class in net.sf.saxon.expr">UserFunctionCall.Flattener</A></B></TD>
<TD>Mapping function that converts a sequence possibly containing embedded FunctionCallPackage items into
 one in which any such items are fully expanded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/ValueComparison.html" title="class in net.sf.saxon.expr">ValueComparison</A></B></TD>
<TD>ValueComparison: a boolean expression that compares two atomic values
 for equals, not-equals, greater-than or less-than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/VariableReference.html" title="class in net.sf.saxon.expr">VariableReference</A></B></TD>
<TD>Variable reference: a reference to a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/VennExpression.html" title="class in net.sf.saxon.expr">VennExpression</A></B></TD>
<TD>An expression representing a nodeset that is a union, difference, or
 intersection of two other NodeSets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</A></B></TD>
<TD>This class represents a "major context" in which an XPath expression is evaluated:
 a "major context" object allows all aspects of the dynamic context to change, whereas
 a "minor context" only allows changes to the focus and the destination for push output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr">XPathContextMajor.XSLTContext</A></B></TD>
<TD>An XSLTContext object holds all the additional dynamic context items used in XSLT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></B></TD>
<TD>This class represents a minor change in the dynamic context in which an XPath expression is evaluated:
 a "major context" object allows all aspects of the dynamic context to change, whereas
 a "minor context" only allows changes to the focus and the destination for push output.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.saxon.expr Description
</H2>

<P>
<p>This package provides classes associated with XPath expression handling. Generally, these
classes are not intended to be used directly by user-written applications; the API for XPath
evaluation is now provided by classes in the package <code>net.sf.saxon.xpath</code></p>

<p>The principal classes are:</p>

<p><b>Expression</b>:<br>
This represents an XPath Expression. There is a static method Expression.make() which is
used to construct an Expression from a String (it is a factory method rather than a
 constructor, because it typically returns some subclass of Expression according
  to the syntax supplied). Subclasses of Expression represent different kinds of expression
  such as StringExpression and BooleanExpression. What they all have in common is an evaluate()
  method, which evaluates the expression in a given context to yield a Value, and an iterate() method,
  which treats the result of the expression as a sequence, and iterates over the items in the sequence.</p>

<p><b>ExpressionParser</b>:<br>
This class does the work of parsing both Expressions and Patterns. Applications should not call
it directly. It uses the class Tokenizer for lexical analysis.</p>

<p><b>StaticContext</b>:<br>
This interface defines the information available at the time an expression is being parsed. This
includes the names of variables, the bindings of namespace prefixes, the functions that are available,
the names of collating sequences, and so on. When an XPath expression appears in a stylesheet, the
class <code>net.sf.saxon.style.ExpressionContext</code> provides the StaticContext. For a free-standing XPath
expression, the class <code>net.sf.saxon.xpath.StandaloneContext</code> is available, though a user-written
class that implements <code>StaticContext</code> can also be used.</p>

<p><b>XPathContext</b>:<br>
This class defines the context information available at run-time, for example the context node, position,
and size. (It actually does this by wrapping a SequenceIterator that represents the current sequence.)
When expressions are used during an XSLT transformation, the XPathContext also provides access to the
Controller, which contains all the context information about XSLT processing (for example the current template,
the current group, and so on).</p>

<p>Most of the classes in this package represent individual syntactic constructs found in XPath or XQuery expressions:
for example <code>ValueComparison</code>, <code>UserFunctionCall</code>, and <code>RootExpression</code>. The objects
that instantiate these classes form the nodes on the Abstract Syntax Tree constructed by the compiler and modified
by the optimizer; at run-time their methods are used to drive a pipelined evaluation of the expression.</p>

<p>The distinction between the compiled form of XSLT instructions and the compiled form of XPath expressions has
become blurred. Generally, the compiled form of instructions is in the package <code>net.sf.saxon.instruct</code>
(this includes expressions in XQuery that are equivalent to XSLT instructions, for example element constructors).
However, some constructs such as conditional expressions now exist in both languages and may generate the same
run-time constructs.</p>

<hr>

<p align="center"><i>Michael H. Kay<br>
Saxonica Limited<br/>
9 February 2005</i></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/event/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/exslt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
