<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Tue Apr 05 14:49:29 BST 2005 -->
<TITLE>
net.sf.saxon.expr
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.expr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/saxon/expr/package-summary.html" target="classFrame">net.sf.saxon.expr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binding.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="BindingReference.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>BindingReference</I></A>
<BR>
<A HREF="Container.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>Container</I></A>
<BR>
<A HREF="Expression.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="LastPositionFinder.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>LastPositionFinder</I></A>
<BR>
<A HREF="MappingFunction.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>MappingFunction</I></A>
<BR>
<A HREF="ReversibleIterator.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>ReversibleIterator</I></A>
<BR>
<A HREF="StaticContext.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>StaticContext</I></A>
<BR>
<A HREF="VariableDeclaration.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>VariableDeclaration</I></A>
<BR>
<A HREF="XPathContext.html" title="interface in net.sf.saxon.expr" target="classFrame"><I>XPathContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppendIterator.html" title="class in net.sf.saxon.expr" target="classFrame">AppendIterator</A>
<BR>
<A HREF="ArithmeticExpression.DateAndDuration.html" title="class in net.sf.saxon.expr" target="classFrame">ArithmeticExpression.DateAndDuration</A>
<BR>
<A HREF="ArithmeticExpression.DateDifference.html" title="class in net.sf.saxon.expr" target="classFrame">ArithmeticExpression.DateDifference</A>
<BR>
<A HREF="ArithmeticExpression.DurationAddition.html" title="class in net.sf.saxon.expr" target="classFrame">ArithmeticExpression.DurationAddition</A>
<BR>
<A HREF="ArithmeticExpression.DurationDivision.html" title="class in net.sf.saxon.expr" target="classFrame">ArithmeticExpression.DurationDivision</A>
<BR>
<A HREF="ArithmeticExpression.DurationMultiplication.html" title="class in net.sf.saxon.expr" target="classFrame">ArithmeticExpression.DurationMultiplication</A>
<BR>
<A HREF="ArithmeticExpression.NumericArithmetic.html" title="class in net.sf.saxon.expr" target="classFrame">ArithmeticExpression.NumericArithmetic</A>
<BR>
<A HREF="Assignation.html" title="class in net.sf.saxon.expr" target="classFrame">Assignation</A>
<BR>
<A HREF="AtomicSequenceConverter.html" title="class in net.sf.saxon.expr" target="classFrame">AtomicSequenceConverter</A>
<BR>
<A HREF="Atomizer.html" title="class in net.sf.saxon.expr" target="classFrame">Atomizer</A>
<BR>
<A HREF="Atomizer.AtomizingFunction.html" title="class in net.sf.saxon.expr" target="classFrame">Atomizer.AtomizingFunction</A>
<BR>
<A HREF="AxisExpression.html" title="class in net.sf.saxon.expr" target="classFrame">AxisExpression</A>
<BR>
<A HREF="BinaryExpression.html" title="class in net.sf.saxon.expr" target="classFrame">BinaryExpression</A>
<BR>
<A HREF="CardinalityChecker.html" title="class in net.sf.saxon.expr" target="classFrame">CardinalityChecker</A>
<BR>
<A HREF="CastableExpression.html" title="class in net.sf.saxon.expr" target="classFrame">CastableExpression</A>
<BR>
<A HREF="CastAsQName.html" title="class in net.sf.saxon.expr" target="classFrame">CastAsQName</A>
<BR>
<A HREF="CastExpression.html" title="class in net.sf.saxon.expr" target="classFrame">CastExpression</A>
<BR>
<A HREF="ComputedExpression.html" title="class in net.sf.saxon.expr" target="classFrame">ComputedExpression</A>
<BR>
<A HREF="ContextItemExpression.html" title="class in net.sf.saxon.expr" target="classFrame">ContextItemExpression</A>
<BR>
<A HREF="DifferenceEnumeration.html" title="class in net.sf.saxon.expr" target="classFrame">DifferenceEnumeration</A>
<BR>
<A HREF="EagerLetExpression.html" title="class in net.sf.saxon.expr" target="classFrame">EagerLetExpression</A>
<BR>
<A HREF="ErrorExpression.html" title="class in net.sf.saxon.expr" target="classFrame">ErrorExpression</A>
<BR>
<A HREF="ExpressionLocation.html" title="class in net.sf.saxon.expr" target="classFrame">ExpressionLocation</A>
<BR>
<A HREF="ExpressionParser.html" title="class in net.sf.saxon.expr" target="classFrame">ExpressionParser</A>
<BR>
<A HREF="ExpressionParser.ForClause.html" title="class in net.sf.saxon.expr" target="classFrame">ExpressionParser.ForClause</A>
<BR>
<A HREF="ExpressionTool.html" title="class in net.sf.saxon.expr" target="classFrame">ExpressionTool</A>
<BR>
<A HREF="FilterExpression.html" title="class in net.sf.saxon.expr" target="classFrame">FilterExpression</A>
<BR>
<A HREF="FilterIterator.html" title="class in net.sf.saxon.expr" target="classFrame">FilterIterator</A>
<BR>
<A HREF="FilterIterator.Leading.html" title="class in net.sf.saxon.expr" target="classFrame">FilterIterator.Leading</A>
<BR>
<A HREF="FilterIterator.NonNumeric.html" title="class in net.sf.saxon.expr" target="classFrame">FilterIterator.NonNumeric</A>
<BR>
<A HREF="FirstItemExpression.html" title="class in net.sf.saxon.expr" target="classFrame">FirstItemExpression</A>
<BR>
<A HREF="ForExpression.html" title="class in net.sf.saxon.expr" target="classFrame">ForExpression</A>
<BR>
<A HREF="FunctionCall.html" title="class in net.sf.saxon.expr" target="classFrame">FunctionCall</A>
<BR>
<A HREF="GeneralComparison.html" title="class in net.sf.saxon.expr" target="classFrame">GeneralComparison</A>
<BR>
<A HREF="GeneralComparison10.html" title="class in net.sf.saxon.expr" target="classFrame">GeneralComparison10</A>
<BR>
<A HREF="IdentityComparison.html" title="class in net.sf.saxon.expr" target="classFrame">IdentityComparison</A>
<BR>
<A HREF="IfExpression.html" title="class in net.sf.saxon.expr" target="classFrame">IfExpression</A>
<BR>
<A HREF="InstanceOfExpression.html" title="class in net.sf.saxon.expr" target="classFrame">InstanceOfExpression</A>
<BR>
<A HREF="IntegerRangeTest.html" title="class in net.sf.saxon.expr" target="classFrame">IntegerRangeTest</A>
<BR>
<A HREF="IntersectionEnumeration.html" title="class in net.sf.saxon.expr" target="classFrame">IntersectionEnumeration</A>
<BR>
<A HREF="IsLastExpression.html" title="class in net.sf.saxon.expr" target="classFrame">IsLastExpression</A>
<BR>
<A HREF="ItemChecker.html" title="class in net.sf.saxon.expr" target="classFrame">ItemChecker</A>
<BR>
<A HREF="LazyExpression.html" title="class in net.sf.saxon.expr" target="classFrame">LazyExpression</A>
<BR>
<A HREF="LetExpression.html" title="class in net.sf.saxon.expr" target="classFrame">LetExpression</A>
<BR>
<A HREF="MappingIterator.html" title="class in net.sf.saxon.expr" target="classFrame">MappingIterator</A>
<BR>
<A HREF="MinimaxComparison.html" title="class in net.sf.saxon.expr" target="classFrame">MinimaxComparison</A>
<BR>
<A HREF="MonoIterator.html" title="class in net.sf.saxon.expr" target="classFrame">MonoIterator</A>
<BR>
<A HREF="MultiIterator.html" title="class in net.sf.saxon.expr" target="classFrame">MultiIterator</A>
<BR>
<A HREF="NumericPromoter.html" title="class in net.sf.saxon.expr" target="classFrame">NumericPromoter</A>
<BR>
<A HREF="Optimizer.html" title="class in net.sf.saxon.expr" target="classFrame">Optimizer</A>
<BR>
<A HREF="PairIterator.html" title="class in net.sf.saxon.expr" target="classFrame">PairIterator</A>
<BR>
<A HREF="ParentNodeExpression.html" title="class in net.sf.saxon.expr" target="classFrame">ParentNodeExpression</A>
<BR>
<A HREF="PathExpression.html" title="class in net.sf.saxon.expr" target="classFrame">PathExpression</A>
<BR>
<A HREF="PositionIterator.html" title="class in net.sf.saxon.expr" target="classFrame">PositionIterator</A>
<BR>
<A HREF="PositionRange.html" title="class in net.sf.saxon.expr" target="classFrame">PositionRange</A>
<BR>
<A HREF="PromotionOffer.html" title="class in net.sf.saxon.expr" target="classFrame">PromotionOffer</A>
<BR>
<A HREF="RangeExpression.html" title="class in net.sf.saxon.expr" target="classFrame">RangeExpression</A>
<BR>
<A HREF="RangeExpression.RangeIterator.html" title="class in net.sf.saxon.expr" target="classFrame">RangeExpression.RangeIterator</A>
<BR>
<A HREF="RangeVariableDeclaration.html" title="class in net.sf.saxon.expr" target="classFrame">RangeVariableDeclaration</A>
<BR>
<A HREF="RoleLocator.html" title="class in net.sf.saxon.expr" target="classFrame">RoleLocator</A>
<BR>
<A HREF="RootExpression.html" title="class in net.sf.saxon.expr" target="classFrame">RootExpression</A>
<BR>
<A HREF="SimpleExpression.html" title="class in net.sf.saxon.expr" target="classFrame">SimpleExpression</A>
<BR>
<A HREF="SimpleMappingExpression.html" title="class in net.sf.saxon.expr" target="classFrame">SimpleMappingExpression</A>
<BR>
<A HREF="SingleNodeExpression.html" title="class in net.sf.saxon.expr" target="classFrame">SingleNodeExpression</A>
<BR>
<A HREF="SingletonComparison.html" title="class in net.sf.saxon.expr" target="classFrame">SingletonComparison</A>
<BR>
<A HREF="StackFrame.html" title="class in net.sf.saxon.expr" target="classFrame">StackFrame</A>
<BR>
<A HREF="StaticProperty.html" title="class in net.sf.saxon.expr" target="classFrame">StaticProperty</A>
<BR>
<A HREF="StringTokenIterator.html" title="class in net.sf.saxon.expr" target="classFrame">StringTokenIterator</A>
<BR>
<A HREF="SuppliedParameterReference.html" title="class in net.sf.saxon.expr" target="classFrame">SuppliedParameterReference</A>
<BR>
<A HREF="TailExpression.html" title="class in net.sf.saxon.expr" target="classFrame">TailExpression</A>
<BR>
<A HREF="TailExpression.TailIterator.html" title="class in net.sf.saxon.expr" target="classFrame">TailExpression.TailIterator</A>
<BR>
<A HREF="Token.html" title="class in net.sf.saxon.expr" target="classFrame">Token</A>
<BR>
<A HREF="Tokenizer.html" title="class in net.sf.saxon.expr" target="classFrame">Tokenizer</A>
<BR>
<A HREF="TreatExpression.html" title="class in net.sf.saxon.expr" target="classFrame">TreatExpression</A>
<BR>
<A HREF="TypeChecker.html" title="class in net.sf.saxon.expr" target="classFrame">TypeChecker</A>
<BR>
<A HREF="UnaryExpression.html" title="class in net.sf.saxon.expr" target="classFrame">UnaryExpression</A>
<BR>
<A HREF="UnionEnumeration.html" title="class in net.sf.saxon.expr" target="classFrame">UnionEnumeration</A>
<BR>
<A HREF="UntypedAtomicConverter.html" title="class in net.sf.saxon.expr" target="classFrame">UntypedAtomicConverter</A>
<BR>
<A HREF="UserFunctionCall.html" title="class in net.sf.saxon.expr" target="classFrame">UserFunctionCall</A>
<BR>
<A HREF="UserFunctionCall.Flattener.html" title="class in net.sf.saxon.expr" target="classFrame">UserFunctionCall.Flattener</A>
<BR>
<A HREF="ValueComparison.html" title="class in net.sf.saxon.expr" target="classFrame">ValueComparison</A>
<BR>
<A HREF="VariableReference.html" title="class in net.sf.saxon.expr" target="classFrame">VariableReference</A>
<BR>
<A HREF="VennExpression.html" title="class in net.sf.saxon.expr" target="classFrame">VennExpression</A>
<BR>
<A HREF="XPathContextMajor.html" title="class in net.sf.saxon.expr" target="classFrame">XPathContextMajor</A>
<BR>
<A HREF="XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr" target="classFrame">XPathContextMajor.XSLTContext</A>
<BR>
<A HREF="XPathContextMinor.html" title="class in net.sf.saxon.expr" target="classFrame">XPathContextMinor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
