<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         13, Output from DOM of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         13, Output from DOM, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="IndentedFibonacci.java">Example 13-1 Using Xerces&#8217; OutputFormat class
               to pretty print XML</a></li>
         <li><a href="ValidFibonacciMathML.java">Example 13-2 Using Xerces&#8217; OutputFormat class
               to pretty print MathML</a></li>
         <li><a href="CompactDOMWriter.java">Example 13-3 The DOM3 DOMWriter interface</a></li>
         <li><a href="CompactDOMErrorHandler.java">Example 13-4 The DOM3 DOMErrorHandler interface</a></li>
         <li><a href="SVGCircle.java">Example 13-5 Serializing with DOMWriter</a></li>
         <li><a href="CompactDOMImplementationLS.java">Example 13-6 The DOM3 DOMImplementationLS interface</a></li>
         <li><a href="SVGDOMCircle.java">Example 13-7 An implementation
               independent DOM3 program to
               build and serialize an XML document</a></li>
         <li><a href="CompactDOMWriterFilter.java">Example 13-8 The DOMWriterFilter interface</a></li>
         <li><a href="XHTMLFilter.java">Example 13-9 Filtering everything that isn&#8217;t XHTML on output</a></li>
         <li><a href="XHTMLPurifier.java">Example 13-10 Using a DOMWriterFilter</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>