<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/api84
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Java API changes</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Java API changes">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Java API changes</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A process has started of identifying all the Java classes and methods that are considered to form
         Saxon's public API. These classes and methods are identified with the tag "since 8.4" in the JavaDoc.
         Every effort will be made in the future to avoid gratuitous changes to these interfaces in future releases.
         However, there is no absolute guarantee of backwards compatibility, given that the W3C language 
         specifications are still subject to change.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>SequenceIterator</code> specification has been tightened-up to define the results returned
         by the <code>current()</code> and <code>position()</code> methods before the first item has been read,
         and after the <code>next()</code> method has returned null to indicate the end of the sequence. In addition,
         it is now specified that further calls on <code>next()</code> should continue to return null: previously this happened for
         some iterators, while others threw an exception. Existing implementations of <code>SequenceIterator</code>
         have been changed to conform to these tighter rules. There were a number of places in the Saxon code
         that relied on the <code>current()</code> function when applied to a <code>SingletonIterator</code> returning
         the same result irrespective of the state of the iterator. This is no longer the case: before <code>next()</code>
         is called for the first time, and after <code>next()</code> is called for the second time, the <code>current()</code>
         method on a <code>SingletonIterator</code> now returns null.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">In the XQuery API, the <code>QueryProcessor</code> class, which has been deprecated since Saxon 8.1,
         is now withdrawn. All its methods are available on the <code>StaticQueryContext</code> class.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A user-defined <code>StaticQueryContext</code> is no longer modified by Saxon when a query is compiled.
         Instead, Saxon makes a copy for its internal use. This means that the same <code>StaticQueryContext</code>
         object may now be used to define multiple queries, in series or in parallel threads. A consequence of this
         change is that it is no longer possible to obtain information about the query, for example the names of the
         functions that it declares, from the original <code>StaticQueryContext</code>. However, the modified
         copy of the <code>StaticQueryContext</code> is available via a method on the <code>XQueryExpression</code>
         object.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The API for defining extension instructions in XSLT has changed slightly: various methods are now defined
         to throw an <code>XPathException</code> rather than a <code>TransformerConfigurationException</code>.
         This change was made to enable error codes to be associated with all error conditions: error codes can be
         held in an <code>XPathException</code>, but not in a <code>TransformerConfigurationException</code>.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="api84.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="internal84.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>