<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/extensions84
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Extensions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Extensions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Extensions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Two new extension functions <code>base64Binary-to-string()</code> and <code>hexBinary-to-string()</code>
         are provided. The first argument is a bas64Binary value or hexBinary value, the second is the name of a character
         encoding. The function takes the sequence of octets encoded by the base64 or hex binary value, and treats
         it as a character string that has been encoded using the specified encoding. It then returns the result of
         decoding the value, as a string.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">(The function base64Binary-to-string() was found useful in converting LDAP data to XML, and hexBinary-to-String()
         was added for symmetry).
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="extensions84.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="pull84.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>