<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/fando84
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Functions, Operators and Data Types</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Functions, Operators and Data Types">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Functions, Operators and Data Types</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>doc-available(uri)</code> function is available. This returns true if a document with the given
         URI can be successfully loaded, otherwise false.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>codepoint-equal()</code> function is implemented. This tests whether two strings are
         equal using the Unicode codepoint collation (unlike the "eq" and "=" operators, which use the default
         collation, which might be different).
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The old names for component access functions, such as <code>get-hours-from-dateTime()</code> have
         been removed. These functions have been available under their new names (for example <code>hours-from-dateTime</code>)
         for some releases, but the old names had been retained until now as synonyms, for compatibility.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The rules for the <code>tokenize()</code> function have changed. If the argument is an empty sequence or
         a zero-length string, the result is now an empty sequence.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The time value <code>24:00:00</code> is now permitted in an <code>xs:time</code> or <code>xs:dateTime</code>.
         The W3C specification is clear that this is allowed, but is not very clear on how it should be handled. Saxon translates
         it immediately to <code>00:00:00</code> on the following day: so for example the expression
         <code>year-from-dateTime(xs:dateTime('2004-12-31T24:00:00'))</code> returns <code>2005</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The function <code>resolve-uri</code> no longer raises an error if the supplied base URI is not an absolute
         URI. For example, the result of <code>resolve-uri('index.html', '/html/base/')</code> is now
         <code>/html/base/index.html</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The implicit timezone is now maintained as a property of the Configuration. This means that it must be known
         at compile-time, and it must be the same for all transformations and queries executed under the control of a single
         Configuration. Although the W3C specifications describe the implicit timezone as part of the dynamic context,
         they leave it implementation-defined how and when the value is initialized. Making it part of the Configuration
         means that there is no longer any need for the optimizer to take special steps to avoid performing operations
         that depend on the implicit timezone (such as subtraction of two times) at compile time. It also makes it safe,
         for example, to build an index on date/time values and reuse this across multiple transformations. This change brings
         timezone handling in Saxon closer to the W3C specifications. Note that one implication is that there is no longer
         any guarantee that the implicit timezone is the same as the timezone used in the result of current-dateTime(),
         which is taken from the system clock. By default, however, the implicit timezone is the timezone of the machine
         where Saxon is running, at the time the Configuration is instantiated.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fando84.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="extensions84.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>