<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/internal84
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Internal Changes</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Internal Changes">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Internal Changes</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>Loader</code> class has been removed, and its methods have become instance-level methods
         on the <code>Configuration</code> object. The <code>Configuration</code> has a new method
         <code>setClassLoader()</code> which can be used to set the <code>ClassLoader</code> that Saxon
         will use for all dynamic loading. There is another method of the same name on the <code>Controller</code>
         object, which applies locally to one transformation or query thread. 
         This is designed to help prevent problems that arise in environments such as Eclipse that
         have their own customized class loader: when Eclipse loads a class using one class loader, and Saxon loads
         it using a different class loader, the class hierarchy is not fixed up properly and a <code>ClassCastException</code>
         can result.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The <code>info</code> argument to the <code>MappingFunction.map()</code> interface has been dropped.
         Instead, mapping functions that require context information are now implemented as classes that can be
         instantiated at run time and initialized with the relevant information. This is a cleaner design with better type
         safety, better control over thread-safety, and less overhead for mapping iterators that don't require this
         context information.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The code for wrapping a sequence (used with the XQuery -wrap option) has been refactored, so that it
         can now be used as a component on any push pipeline, and no longer requires the input sequence or 
         output document to be built as an in-memory document.
      </p>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="internal84.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fando84.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>