<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/pull84
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Pull Processing</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Pull Processing">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Pull Processing</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The experimental facility for pull processing, first introduced in Saxon 8.3, has been significantly enhanced.
         It should still be regarded as experimental. It is now possible to execute a query or transformation in 
         "lazy construction" mode. This means that
         if the query constructs a tree, the tree is not actually instantiated in memory: instead, the application may read
         the events comprising the tree (startElement, endElement, and so on) using the <code>PullProvider</code> interface directly.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">There is a new option called <code>LazyConstruction</code> defined in the Configuration. By default, this
         is switched off. If switched on, a document or element constructor instruction that is evaluated in "pull" mode
         is evaluated lazily, so the tree is not immediately constructed. Some operations on the resulting virtual node
         (for example, use of any path expression) will cause the construction to take place, but other operations are
         possible without ever constructing the node.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The option can be switched on from the Java API for both XSLT and XQuery. For XQuery it can also be
         switched on from the command line using the <code>-pull</code> option.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The performance benefits of this mode have yet to be fully assessed. For most queries, it has little effect.
         There seem to be some queries that benefit greatly, but others where the performance is worse.
      </p>
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="pull84.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="../v83.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>