<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/schema84
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Changes in Schema-aware Processing</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Changes in Schema-aware Processing">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Changes in Schema-aware Processing</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The error condition that occurs when a path expression such as <code>a/b/c</code> is used,
         and the schema definition for <code>b</code> does not allow a child named <code>c</code>, is in most
         cases replaced by a warning. This is because it is possible that the source document will have been
         validated against a schema containing a complex type derived by extension from the statically-known
         type of <code>b</code>, in which <code>c</code> is a permitted child. The same applies to attributes.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This also applies to element construction where a child element is constructed whose name is not
         permitted by the type of the parent element.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="schema84.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="api84.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>