<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro/xslt84
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: XSLT changes</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XSLT changes">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>XSLT changes</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">In line with changes agreed by the Working Group, the status of a number of recoverable errors has
         changed:
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Some recoverable errors are now non-recoverable, for example: XT0410, XT0820, XT0830, 
         XT0850, XT0855, XT0860, XT0890, XT0920, XT0925, XT0930, XT0980, XT0990.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Some recoverable errors are no longer errors (the processor always takes the action
         previously described as the recovery action): XT0275, XT0900, XT0950.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Error codes have been updated (to 8 characters) in line with the latest specification.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon-B (the basic XSLT processor) now issues a warning if atomic types such as <code>xs:unsignedInt</code>
         are used in the stylesheet. The conformance rules for a Basic XSLT Processor allow the following types from the
         XML Schema namespace: the 19 primitive types, minus <code>xs:NOTATION</code>, plus <code>xs:integer</code>.
         At some time in the future Saxon-B will be changed to conform with this rule. The derived types remain available,
         of course, in Saxon-SA.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xslt84.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="xpath84.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>