<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         10, Creating XML Documents with DOM of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         10, Creating XML Documents with DOM, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="CompactDOMImplementation.java">Example 10-1 The DOMImplementation interface</a></li>
         <li><a href="CompactDOMImplementationRegistry.java">Example 10-2 The DOMImplementationRegistry class</a></li>
         <li><a href="CompactDOMImplementationSource.java">Example 10-3 The DOMImplementationSource interface</a></li>
         <li><a href="CompactDocument.java">Example 10-4 The Document interface</a></li>
         <li><a href="SimpleSVG.java">Example 10-5 Building an SVG document in memory using DOM</a></li>
         <li><a href="FibonacciDOM.java">Example 10-6 A DOM program that outputs the Fibonacci numbers as
               an XML document</a></li>
         <li><a href="valid_mathml_goal.xml">Example 10-7 A valid MathML document containing Fibonacci numbers</a></li>
         <li><a href="FibonacciMathMLDOM.java">Example 10-8 A DOM program that outputs the Fibonacci numbers as
               a MathML document</a></li>
         <li><a href="prefix_valid_mathml_goal.xml">Example 10-9 A valid MathML document using prefixed names</a></li>
         <li><a href="DocumentProperties.java">Example 10-10 The properties of a Document object</a></li>
         <li><a href="FibonacciRequest.xml">Example 10-11 An XML-RPC request document</a></li>
         <li><a href="FibonacciResponse.xml">Example 10-12 An XML-RPC response document</a></li>
         <li><a href="FibonacciXMLRPCDOMServlet.java">Example 10-13 A DOM based XML-RPC servlet</a></li>
         <li><a href="FibonacciSOAPDOMServlet.java">Example 10-14 A DOM based SOAP servlet</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>