<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v8.2/extensions82
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Changes to Saxon Extensions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Changes to Saxon Extensions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Changes to Saxon Extensions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The EXSLT function <code>set:distinct()</code> is withdrawn. 
         (It contained a bug that was non-trivial to fix, and the functionality
         is superseded by the <code>distinct-values()</code> function and by XSLT's <code>xsl:for-each-group</code>).
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The Saxon extension function <code>saxon:distinct()</code> is withdrawn for the same reason.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A new function <code>saxon:evaluate-node()</code> is introduced. This is a variant of <code>saxon:evaluate()</code>,
         designed specifically for evaluating an XPath expression contained within a node of an XML document. It differs from
         <code>saxon:evaluate()</code> in that the static context (in particular, the namespace context) is taken from the
         node in the source document containing the expression, rather than from the stylesheet. The expression has access
         to standard functions and vendor extension functions, but not to user-defined functions or variables. The context
         node for evaluating the expression is also the node containing the expression, so the expression can act as a
         reference or pointer to other nodes in the document.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The extension function <code>saxon:line-number()</code> now takes an optional argument identifying the node
         whose line number is required. If the argument is omitted, then it applies to the context node, as before.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The XSLT extension instruction <code>saxon:assign</code> now works only with global variables.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="extensions82.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../v8.2.html">Up</a>&nbsp;&nbsp;<a class="nav" href="datamodel82.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>