<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensibility Menu
			Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location = section + "_menu.html";
                parent.frames['content'].location = section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location = section + "_menu.html";
                parent.frames['content'].location = + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="menu">
      <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
         <tr bgcolor="#f6fffb">
            <td style="padding-left:5px"><a href="http://www.saxonica.com/" target="_top">SAXONICA</a></td>
         </tr>
      </table><br><table border="0" cellspacing="0" cellpadding="1">
         <tr>
            <td class="title" colspan="2">Saxon Documentation</td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="contents.html" target="content">Full Contents</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('index', 'intro')">About Saxon</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('changes', 'intro')">Changes in this Release</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('conditions', 'intro')">Conditions of Use</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('using-xsl', 'intro')">Using Stylesheets</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('using-xquery', 'intro')">Using XQuery</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('schema-processing', 'intro')">XML Schema Processing</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('xpath-api', 'intro')">The XPath API</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('conformance', 'intro')">Standards Conformance</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('extensibility', 'intro')">Extensibility</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/intro.html" target="content">Introduction</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/functions.html" target="content">Writing extension functions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/converting-args.html" target="content">Converting Arguments to Extension Functions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/function-result.html" target="content">Converting the Result of an Extension Function</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/instructions.html" target="content">Writing extension instructions</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/input-filters.html" target="content">Writing input filters</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/output-filters.html" target="content">Writing output filters</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/collation.html" target="content">Implementing a collating sequence</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/localizing.html" target="content">Localizing numbers and dates</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/output-encoding.html" target="content">Adding an output encoding</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/uri-resolver.html" target="content">Writing a URI Resolver for Input Files</a></td>
         </tr>
         <tr>
            <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="Saxonica"></td>
            <td><a href="extensibility/output-uri-resolver.html" target="content">Writing a URI Resolver for Output Files</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('extensions', 'intro')">Saxon Extensions</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('samples', 'intro')">Sample Saxon Applications</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('sql-extension', 'intro')">The Saxon SQL Extension</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('xsl-elements', 'intro')">XSLT Elements</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('expressions', 'intro')">XPath 2.0 Expression Syntax</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('functions', 'intro')">Function Library</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><a href="javascript:topage('patterns', 'intro')">XSLT Patterns</a></td>
         </tr>
         <tr>
            <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
         </tr>
      </table><br></body>
</html>