<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--index
		Generated at 2004-06-01T13:46:22.8Z-->
      <title>Saxonica: XSLT and XQuery Processing</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="saxondocs.css" type="text/css"><script language="JavaScript">
            function skip(section, page) {
                parent.frames['menu'].location=section + "_menu.html";
                parent.frames['content'].location=section + "_" + page + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Introduction</h1>
      
      <p><i>Please note: a copy of the documentation on this site is also included in the download file.
            On occasions the on-line version may be more up-to-date. The download file also includes full
            API documentation, which is not present on the web site: see the doc/api directory.</i></p>
      
      
      
      
      
<span class="subhead">Saxon 7.9.1 updates 7.9 with several bug fixes.</span>
      
      
      <p>Release 7.9 is the latest installment of my progressive implementation of the new
         <a class="bodylink" href="http://www.w3.org/TR/xpath20" target="_blank">XPath 2.0</a>, 
         <a class="bodylink" href="http://www.w3.org/TR/xslt20" target="_blank">XSLT 2.0</a>, and
         <a class="bodylink" href="http://www.w3.org/TR/xquery" target="_blank">XQuery 1.0</a> specifications. 
      </p>
      
      
      <p>The product is aligned with the working drafts published on 12 November 2003,
         though a few features are not yet implemented. This version is designed to act as a basic
         (non-schema-aware) XSLT and XQuery processor. A schema-aware version of the product is planned:
         this will be a commercial product available from <a class="bodylink" href="http://www.saxonica.com" target="_blank">Saxonica Limited</a>.
      </p>
      
      
      
      <p>As always, changes are listed in <a class="bodylink" href="javascript:skip('changes', 'intro')">changes.html</a></p> 
      
      
      <p>Saxon 7.x is now used for production applications by many users. The code is proving
         stable and reliable. However, you need to be aware that the specifications are still
         subject to change, and that new Saxon releases will track the changing specifications
         with no concessions to backwards compatibility.
      </p>
      
      
      <p>If you are looking for complete stability, 
         the preferred version for production use is
         <a class="bodylink" href="http://saxon.sf.net/saxon6.5.3/" target="_blank">Saxon 6.5.3</a>, which
         implements XSLT 1.0 and XPath 1.0.
      </p>
      
      
      <p>Saxon 7.9 appears to be around 25% faster than Saxon 6.5.2, though the
         results vary widely for different stylesheets.
      </p>
      
      
      <p><b>Saxon 7.9 requires Java JDK 1.4</b></p>
      
      
      <div style="border: solid thin; background-color: #B1CCC7; padding: 2px">
         <p class="boxed"><i>I now use the IDEA development
            environment from <a class="rust" href="http://www.intellij.com/idea/" target="_blank">IntelliJ</a> for Saxon development. Many thanks
            to IntelliJ for sponsoring this, and I can thoroughly recommend the product.</i></p>
         
      </div>
      
      
   </body>
</html>