<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         9, The Document Object Model of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         9, The Document Object Model, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="OracleModuleChecker.java">Example 9-1 Which modules does Oracle support?</a></li>
         <li><a href="xml-rpc.xml">Example 9-2 An XML-RPC request document</a></li>
         <li><a href="XercesDOMChecker.java">Example 9-3 A program that uses Xerces to check documents for well-formedness</a></li>
         <li><a href="OracleChecker.java">Example 9-4 A program that uses the 
                  Oracle XML parser to check documents for well-formedness</a></li>
         <li><a href="JAXPChecker.java">Example 9-5 A program that uses JAXP to check documents for well-formedness</a></li>
         <li><a href="JAXPValidator.java">Example 9-6 Using JAXP to check documents for well-formedness</a></li>
         <li><a href="DOM3Checker.java">Example 9-7 A program that uses DOM3 to check documents for well-formedness</a></li>
         <li><a href="CompactNode.java">Example 9-8 The Node interface</a></li>
         <li><a href="NodeTyper.java">Example 9-9 Changing short type constants to strings</a></li>
         <li><a href="PropertyPrinter.java">Example 9-10 A class to inspect the properties of a node</a></li>
         <li><a href="TreeReporter.java">Example 9-11 Walking the tree with the Node interface</a></li>
         <li><a href="Restructurer.java">Example 9-12 A method that changes a document by reordering nodes</a></li>
         <li><a href="CompactNodeList.java">Example 9-13 The NodeList interface</a></li>
         <li><a href="RestructureDriver.java">Example 9-14 Using JAXP to both read and write an XML document</a></li>
         <li><a href="CompactDOMException.java">Example 9-15 The DOMException class</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>