<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         16, XPath of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         16, XPath, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="weather.xml">Example 16-1 Weather data in XML</a></li>
         <li><a href="soap-response.xml">Example 16-2 A SOAP response document</a></li>
         <li><a href="calculateFibonacci.xml">Example 16-3 An XML-RPC request document</a></li>
         <li><a href="MultiSOAP.xml">Example 16-4 A SOAP request document</a></li>
         <li><a href="CompactXPathAPI.java">Example 16-5 The Xalan XPathAPI class</a></li>
         <li><a href="CompactXPathEvaluator.java">Example 16-6 The XPathEvaluator interface</a></li>
         <li><a href="CompactXPathResult.java">Example 16-7 The XPathResult interface</a></li>
         <li><a href="config.xml">Example 16-8 An XML document containing namespace bindings and an XPath search expression</a></li>
         <li><a href="CompactXPathExpression.java">Example 16-9 The DOM3 XPathExpression interface</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>