module hello

define list()     { <ul> elements </ul> }
define listitem() { <li> elements </li> }
define header()   { <h1> elements </h1> }
define par()      { <p> elements </p> }

define input(data: ref) {
	accept_bind data
	<input type="text" name=address(data) value=data></input>
}

define submit(text: val, command: delay) {
	var act: boolean := false
	<input type="submit" name=address(act) value=text></input>
	do {
		if (act) then command;
	}
}

define form() {
	var act: boolean := false
	<form name=address(act) target=".">
	binding_scope(act) {
		elements
	}
	</form>
}

define navigate(e: delay) {
    <a href=link_page(e)> elements </a>
}

define page root() {
  header { "My Form" }
  form() {
    input(p.url) 
    input(p.title) 
    input(p.text) 
    submit process() { "Process" }
  }
}
