<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v8.0/extensions-80
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Changes to extension functions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Changes to extension functions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Changes to extension functions</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A new extension function <code>discard-document</code> has been added. This takes a document node as its
         argument and returns the same document node as its result. The function causes the document to be removed
         from Saxon's internal document pool, which enables the Java garbage collector to release the memory occupied
         by the document when it is no longer required. The drawback is that if the same document is loaded again during the same
         transformation, it will be reparsed from the source text, and different node identifiers will be allocated.
         The function returns the document node that was supplied as an argument, allowing it to be used in a 
         call such as <code>select="saxon:discard-document(document('a.xml'))"</code>.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="extensions-80.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../v8.0.html">Up</a>&nbsp;&nbsp;<a class="nav" href="internal-api-80.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>