<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v8.0/xquery-80
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: XQuery changes</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XQuery changes">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>XQuery changes</h1>
      
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The default collation is now defined and used systematically. If no default collation is specified in the
         Query Prolog, the collation used for string comparisons and for sorting is the collation
         <code>http://saxon.sf.net/collation?lang={lang};strength=tertiary</code> where the value of
         <code>lang</code> is taken from the Java locale.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pragmas and must-understand extensions are now recognized. With the exception noted below, pragmas
         are ignored and must-understand extensions are rejected.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A Saxon-specific pragma has been implemented allowing a default value to be specified
         for a query parameter (external variable). The syntax is illustrated below:
      </p>
      
      
      <div class="codeblock" style="border: solid thin; background-color: #B1CCC7; padding: 2px"><pre><code>
declare namespace saxon="http://saxon.sf.net/";
declare variable $x external (:: pragma saxon:default "20" ::);
</code></pre></div>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The default value must be either a numeric literal or a string literal.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Rules concerning the order of declarations in the Query Prolog are now enforced. These rules have
         been agreed by the Query Working Group, but are not in the current (November 2003) working draft. The
         rules require "setter" declarations to precede "non-setter" declarations: the "setters" are the declarations
         of base-uri, xmlspace, validation mode, default namespaces, and default collation.
      </p> 
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">A new <code>run()</code> method has been added to the <code>XQueryExpression</code> object. This takes
         a JAXP <code>javax.xml.transform.Result</code> object as an argument, and runs the query sending results
         to this <code>Result</code> object. This method of running a query is likely to be more efficient than
         the <code>iterate()</code> method, because it avoids building the result tree in memory: nodes are
         serialized as soon as they are created. This method is now the default way in which query results
         are output when the processor is run from the command line. The results differ from earlier releases
         in that, for example, freestanding attribute nodes cannot be output in this form.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">In the XQuery API, the version of method <code>QueryResult.wrap</code> that takes a <code>NamePool</code>
         as an argument is withdrawn; a <code>Configuration</code> must now be supplied. The <code>QueryResult.serialize</code>
         method takes a fourth parameter, the <code>Configuration</code>.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xquery-80.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../v8.0.html">Up</a>&nbsp;&nbsp;<a class="nav" href="functions-80.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>