<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--expressions/arithmetic/unary
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Unary plus and minus</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Unary plus and minus">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Unary plus and minus</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The unary minus operator changes the sign of a number. For example <code>-1</code> is minus one, and
         <code>-0e0</code> is the double value negative zero.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Unary plus has very little effect: the value of <code>+1</code> is the same as the value of <code>1</code>.
         It does, however, provide a quick way of forcing untyped values to be numeric, for example you can write
         <code>&lt;xsl:sort select="+@price"/&gt;</code> to force a numeric sort, if you find 
         <code>&lt;xsl:sort select="number(@price)"/&gt;</code> too verbose for your tastes.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="unary.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../arithmetic.html">Up</a>&nbsp;&nbsp;<a class="nav" href="multiplication.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>