Program 
  ::= Module*;

Module 
  ::= <ID : String> AbstractSection*;

abstract AbstractSection; 

Section : AbstractSection
  ::= <ID : String> Declaration*;

Imports : AbstractSection
  ::= <ID : String>;


abstract Declaration;

SortDeclaration : Declaration 
  ::= <ID : String> ;

BuiltinDecl     : SortDeclaration;
GenericSortDecl : SortDeclaration;

Entity : SortDeclaration 
  ::= Property*;

ExtendEntity : Declaration
  ::= <ID : String> Property*;

abstract Property 
  ::= <ID : String> Sort Annotation*;

SimpleProperty : Property;
CompProperty   : Property;
RefProperty    : Property;


abstract Sort ;

SimpleSort : Sort 
  ::= <ID : String> ;

GenericSort : Sort 
  ::= <ID : String> Sort* ;


abstract Annotation;

SimpleAnnotation : Annotation 
  ::= <ID:String>;

InverseAnnotation : Annotation 
  ::= SimpleSort <PropertyId : String>;