<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v83/serialization83
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: Changes in Serialization</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Changes in Serialization">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>Changes in Serialization</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The output property <code>standalone="omit"</code> is now recognized. It is equivalent to omitting the property
         (but is useful if you need to override a value set elsewhere).
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The property <code>omit-xml-declaration="yes"</code> is now respected regardless of the encoding,
         even if this causes the result to be ill-formed XML. This conforms with a change in the specification, made
         because there is sometimes a need to create fragments of XML that are subsequently concatenated or edited.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="serialization83.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../v83.html">Up</a>&nbsp;&nbsp;<a class="nav" href="extensions83.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>