<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_adjust-date-to-timezone
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:adjust-date-to-timezone</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:adjust-date-to-timezone">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:adjust-date-to-timezone</h1>
      <p class="subhead">fn:adjust-date-to-timezone($srcval as date?) &#8594; date?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xs:date ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:date ?</p>
            </td>
         </tr>
      </table>
      <p><i></i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-adjust-date-to-timezone" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p class="subhead">fn:adjust-date-to-timezone($srcval as date?, $timezone as dayTimeDuration) &#8594; date?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xs:date ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$timezone</p>
            </td>
            <td width="150">
               <p>xdt:dayTimeDuration </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:date ?</p>
            </td>
         </tr>
      </table>
      <p><i></i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-adjust-date-to-timezone" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_adjust-date-to-timezone.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_adjust-time-to-timezone.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>