<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_base-uri
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:base-uri</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:base-uri">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:base-uri</h1>
      <p class="subhead">fn:base-uri() &#8594; string?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the base URI of the context node</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-base-uri" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. Note that the semantics of this function have changed completely
         between Saxon 8.0 and Saxon 8.1, reflecting a decision of the Working Groups on 24 August 2004.
         Changed in Saxon 8.2.5 to return an xs:anyURI value rather than an xs:string.
      </p>
      <p class="subhead">fn:base-uri(node $srcval) &#8594; string?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>node() </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the base URI of a given node</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-base-uri" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented.
         Changed in Saxon 8.2.5 to return an xs:anyURI value rather than an xs:string.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_base-uri.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_boolean.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>