<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_collection
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:collection</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:collection">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:collection</h1>
      <p class="subhead">fn:collection() &#8594; node*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>node() *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the default collection if there is one.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-collection" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Saxon implements this function, but since there is no mechanism in Saxon to establish
         a default collection, it always fails with the error FODC0002.
         
      </p>
      <p class="subhead">fn:collection(string $srcval) &#8594; node*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>node() *</p>
            </td>
         </tr>
      </table>
      <p><i>Loads an external collection of nodes identified by the URI of the collection</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-collection" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_collection.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_compare.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>