<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_concat
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:concat</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:concat">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:concat</h1>
      <p class="subhead">fn:concat(string $arg1, ...) &#8594; string</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$arg1</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
      </table>
      <p><i>Concatenates the string-values of the arguments into a single string</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-concat" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>Changed in Saxon 8.1 to allow any atomic value as an argument. The value supplied
         is implicitly cast to a string. This change to the specification was agreed by the Working
         Groups on 21 June 2004.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_concat.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_contains.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>