<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_document-uri
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:document-uri</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:document-uri">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:document-uri</h1>
      <p class="subhead">fn:document-uri(node $srcval) &#8594; string?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>node() </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>string ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the URI of a document</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-document-uri" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>The function is supported, though not strictly according to the spec.
         It is defined only for document nodes (as specified in the data model), and the URI returned is
         not guaranteed to be absolute, and is not guaranteed to be capable of retrieving the document using
         the document function (for example, a value is returned for a temporary tree).
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_document-uri.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="xslt_element-available.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>