<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_doc-available
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:doc-available</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:doc-available">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:doc-available</h1>
      <p class="subhead">fn:doc-available(string? $uri) &#8594; boolean</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$uri</p>
            </td>
            <td width="150">
               <p>string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>boolean </p>
            </td>
         </tr>
      </table>
      <p><i>Returns true if a document with the given URI can be successfully loaded, false otherwise.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-doc-available" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented in Saxon 8.4</p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_doc-available.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="xslt_document.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>