<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_error
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:error</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:error">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:error</h1>
      <p class="subhead">fn:error()</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p> </p>
            </td>
         </tr>
      </table>
      <p><i>Raises an error.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-error" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p class="subhead">fn:error($error as xs:QName?)</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p> </p>
            </td>
         </tr>
      </table>
      <p><i>Raises an error.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-error" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Saxon allows the first argument to be an empty sequence, treating this as equivalent
         to calling fn:error() with no arguments. The URI part of the QName is currently ignored.
      </p>
      <p class="subhead">fn:error($error as xs:QName?, $description as xs:string)</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p> </p>
            </td>
         </tr>
      </table>
      <p><i>Raises an error.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-error" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>The URI part of the QName is currently ignored.</p>
      <p class="subhead">fn:error($error as xs:QName?, $description as xs:string, $error-object as item()*)</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p> </p>
            </td>
         </tr>
      </table>
      <p><i>Raises an error.</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-error" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>The URI part of the QName is currently ignored. The error-object is currently ignored.</p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_error.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_escape-uri.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>