<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_index-of
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:index-of</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:index-of">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:index-of</h1>
      <p class="subhead">fn:index-of(xdt:anyAtomicType* $seqParam, xdt:anyAtomicType $srchParam) &#8594; integer*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$seqParam</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$srchParam</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:integer *</p>
            </td>
         </tr>
      </table>
      <p><i>Finds the positions of items in a sequence that match the second argument</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-index-of" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented.</p>
      <p class="subhead">fn:index-of(xdt:anyAtomicType* $seqParam, xdt:anyAtomicType $srchParam, string $collation) &#8594; unsignedInt*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$seqParam</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$srchParam</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$collation</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:integer *</p>
            </td>
         </tr>
      </table>
      <p><i>Finds the positions of items in a sequence that match the second argument, using
            a named collation for the comparison</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-index-of" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented.</p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_index-of.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_input.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>