<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_insert-before
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:insert-before</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:insert-before">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:insert-before</h1>
      <p class="subhead">fn:insert-before(item()* $target, integer $position, item()* $inserts) &#8594; item*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$target</p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$position</p>
            </td>
            <td width="150">
               <p>xs:integer </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$inserts</p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>item() *</p>
            </td>
         </tr>
      </table>
      <p><i>Insert an item into a sequence</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-insert-before" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. Changed in 7.4 to reflect the latest WD which changes the name
         from insert to insert-before, and inserts the new items before the selected position, not
         after it as previously. Changed in 7.8 to allow the insert position to be beyond
         the end of the original sequence (which causes the new sequence to be appended).
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_insert-before.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="xslt_key.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>