<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_in-scope-prefixes
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:in-scope-prefixes</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:in-scope-prefixes">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:in-scope-prefixes</h1>
      <p class="subhead">fn:in-scope-prefixes($element as element()) &#8594; string*</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$element</p>
            </td>
            <td width="150">
               <p>element() </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the names of the namespaces that are in scope for an element</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-in-scope-prefixes" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. Name changed in 7.8 from get-in-scope-namespaces().</p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_in-scope-prefixes.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_insert-before.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>