<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_matches
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:matches</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:matches">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:matches</h1>
      <p class="subhead">fn:matches(string? $input, string $pattern) &#8594; boolean?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$input</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$pattern</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:boolean ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns true if the given string matches the given regular expression</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-matches" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>Upgraded in Saxon 7.9 to match the precise regex syntax and to support all four flags s, m, i, x.
      </p>
      <p class="subhead">fn:matches(string? $input, string $pattern, string $flags) &#8594; boolean?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$input</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$pattern</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$flags</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:boolean ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns true if the given string matches the given regular expression,
            specifying flags to control the way pattern matching is performed</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-matches" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p><b>Note:</b>Upgraded in Saxon 7.9 to match the precise regex syntax and to support all four flags s, m, i, x.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_matches.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_max.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>