<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_max
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:max</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:max">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:max</h1>
      <p class="subhead">fn:max(xdt:anyAtomicType* $srcval) &#8594; xdt:anyAtomicType?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the highest value in a sequence of comparable items</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-max" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. Changed in 7.4 to support any comparable type. Changed in 7.8
         to convert untyped Atomic values to xs:double, and to return NaN if the 
         input sequence contains a NaN. Changed in 8.1 to return the value after the conversion to xs:double, 
         rather than the value before conversion.
      </p>
      <p class="subhead">fn:max(xdt:anyAtomicType* $srcval, string $collation) &#8594; xdt:anyAtomicType?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$collation</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the highest value in a sequence of strings, using a specified collation to
            perform the comparisons</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-max" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented in 7.4. Changed in 7.8
         to convert untyped Atomic values to xs:double, and to return NaN if the 
         input sequence contains a NaN. Changed in 8.1 to return the value after the conversion to xs:double, 
         rather than the value before conversion.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_max.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_min.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>