<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_subtract-dateTimes-yielding-yearMonthDuration
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:subtract-dateTimes-yielding-yearMonthDuration</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:subtract-dateTimes-yielding-yearMonthDuration">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:subtract-dateTimes-yielding-yearMonthDuration</h1>
      <p class="subhead">fn:subtract-dateTimes-yielding-yearMonthDuration( dateTime? $operand1, dateTime? $operand2) &#8594; yearMonthDuration?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$operand1</p>
            </td>
            <td width="150">
               <p>xs:dateTime ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$operand2</p>
            </td>
            <td width="150">
               <p>xs:dateTime ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xdt:yearMonthDuration ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the difference between two dateTimes as a yearMonthDuration</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-subtract-dateTimes-yielding-yearMonthDuration" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>This function was removed from the specification by a decision of the Working Groups on 24 August 2004.
         It has never been implemented in Saxon.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_subtract-dateTimes-yielding-yearMonthDuration.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_sum.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>