<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_substring
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:substring</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:substring">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:substring</h1>
      <p class="subhead">fn:substring(string? $sourceString, double $startingLoc) &#8594; string?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$sourceString</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$startingLoc</p>
            </td>
            <td width="150">
               <p>xs:double </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns a substring of a given string starting at the given starting position
            and continuing to the end of the string</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-substring" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p class="subhead">fn:substring(string? $sourceString, double $startingLoc, double $length) &#8594; string?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$sourceString</p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$startingLoc</p>
            </td>
            <td width="150">
               <p>xs:double </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$length</p>
            </td>
            <td width="150">
               <p>xs:double </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string ?</p>
            </td>
         </tr>
      </table>
      <p><i>Returns a subtring of a given string, starting at a given position and
            continuing up to a given length</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-substring" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_substring.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_substring-after.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>