<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/fn_timezone-from-time
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: fn:timezone-from-time</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: fn:timezone-from-time">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>fn:timezone-from-time</h1>
      <p class="subhead">fn:timezone-from-time( time? $srcval) &#8594; xdt:dayTimeDuration?</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$srcval</p>
            </td>
            <td width="150">
               <p>xs:time ?</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xdt:dayTimeDuration ?</p>
            </td>
         </tr>
      </table>
      <p><i>Extracts the timezone component of a time value</i></p>
      <p><a href="http://www.w3.org/TR/xpath-functions/#func-timezone-from-time" target="_blank" class="bodylink">XPath 2.0 Specification</a></p>
      <p>Implemented. Changed in 7.8 to return dayTimeDuration rather than string.</p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="fn_timezone-from-time.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_tokenize.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>