<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/xslt_key
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: xslt:key</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xslt:key">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xslt:key</h1>
      <p class="subhead"></p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$key-name</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$key-value</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>node() *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the nodes identified by a named key declaration in the stylesheet.</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-key" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p class="subhead"></p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$key-name</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$key-value</p>
            </td>
            <td width="150">
               <p>xdt:anyAtomicType *</p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$document</p>
            </td>
            <td width="150">
               <p>node() </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>node() *</p>
            </td>
         </tr>
      </table>
      <p><i>Returns the nodes identified by a named key declaration in the stylesheet.</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-key" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p><b>Note:</b>The three-argument version of the key() function is implemented in Saxon 8.1.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xslt_key.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_lang.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>