<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/xslt_system-property
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: xslt:system-property</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xslt:system-property">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xslt:system-property</h1>
      <p class="subhead"></p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$propertyName</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
      </table>
      <p><i>Returns the value of a system property</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-system-property" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Implemented.</p>
      <p><b>Note:</b>In the Saxon implementation, if the argument is a name in no namespace,
         that is, if the name is unprefixed, then the name is taken to refer to a Java system
         property, and the value of that property is returned if it exists. For example, on
         a Windows platform, system-property('file.separator') returns "\".
         This can be used to obtain information from the environment, and is especially useful
         in conjunction with use-when conditional compilation.
      </p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xslt_system-property.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_timezone-from-date.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>