<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--functions/intro/xslt_unparsed-text
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: xslt:unparsed-text</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xslt:unparsed-text">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>xslt:unparsed-text</h1>
      <p class="subhead">xslt:unparsed-text(string $uri) &#8594; string</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$uri</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
      </table>
      <p><i>Returns the contents of an external text file, given its URI and encoding</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-unparsed-text" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Not implemented. The encoding parameter is currently mandatory.</p>
      <p class="subhead">xslt:unparsed-text(string $uri, string $encoding) &#8594; string</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$uri</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$encoding</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
      </table>
      <p><i>Returns the contents of an external text file, given its URI and encoding</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-unparsed-text" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p class="subhead">xslt:unparsed-text-available(string $uri) &#8594; boolean</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$uri</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:boolean </p>
            </td>
         </tr>
      </table>
      <p><i>Determines whether the corresponding call on unparsed-text() would succeed.</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-unparsed-text" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Not yet implemented.</p>
      <p class="subhead">xslt:unparsed-text-available(string $uri, string $encoding) &#8594; boolean</p>
      <p><i>Function signature</i></p>
      <table>
         <tr>
            <td width="120">
               <p>$uri</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p>$encoding</p>
            </td>
            <td width="150">
               <p>xs:string </p>
            </td>
         </tr>
         <tr>
            <td width="120">
               <p><b>Result</b></p>
            </td>
            <td width="150">
               <p>xs:boolean </p>
            </td>
         </tr>
      </table>
      <p><i>Determines whether the corresponding call on unparsed-text() would succeed.</i></p>
      <p><a href="http://www.w3.org/TR/xslt20/#function-unparsed-text" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
      <p>Not yet implemented.</p>
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="xslt_unparsed-text.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../intro.html">Up</a>&nbsp;&nbsp;<a class="nav" href="fn_upper-case.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>