module WebDSL-Lexical

exports

  sorts Id 
  lexical syntax
    [a-zA-Z][a-zA-Z0-9\_]* -> Id
  lexical restrictions
    Id -/- [a-zA-Z0-9\_]

  sorts QId
  context-free syntax
    Id         -> QId
    QId "." Id -> QId {cons("Qualified")}

  sorts Int 
  lexical syntax
    "-"? [0-9]+ -> Int

  sorts String StringChar
  lexical syntax
    "\"" StringChar* "\""        -> String
    ~[\"\n]                      -> StringChar
    "\\\""                       -> StringChar

  sorts LAYOUT Eof CommentChar Asterisk
  lexical syntax
    [\ \t\n\r]                   -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | Eof) -> LAYOUT
    "/*" CommentChar* "*/"       -> LAYOUT
                                 -> Eof
    ~[\*]                        -> CommentChar
    Asterisk                     -> CommentChar
    [\*]                         -> Asterisk
  lexical restrictions
    Asterisk   -/- [\/]
    Eof        -/- ~[]
  context-free restrictions
    LAYOUT?     -/- [\ \t\n\r]
    LAYOUT?     -/- [\/].[\/]
    LAYOUT?     -/- [\/].[\*]

  context-free restrictions
    "page" "local" "template" -/- [a-zA-Z0-9]

