%META:TOPICINFO{author="EelcoVisser" date="1086778706" format="1.0" version="1.1"}%
%META:TOPICPARENT{name="SyntaxDefinition"}%
E. Visser. *A Case Study in Optimizing Parsing Schemata by Disambiguation Filters.* In International Workshop on Parsing Technology (IWPT'97), pages 210--224, Boston, USA, September 1997. Massachusetts Institute of Technology. ([[http://www.cs.uu.nl/people/visser/ftp/P9507.ps.gz][psgz]]).

------+++ <nop>BibTeX

<pre>
%INCLUDE{http://www.cs.uu.nl/groups/ST/stbib/visser-by-year/Vis97.opt.bib}%
</pre>

<!--
	* Set SKIN = notitle
-->

