%META:TOPICINFO{author="TWikiGuest" date="1168982837" format="1.0" version="1.960"}%
*Statistics for %WIKITOOLNAME%.%WEB% Web*

| *Month:* | *Topic <br> Views:* | *Topic <br> Saves:* | *Attachment <br> Uploads:* | *Most Popular <br> Topic Views:* | *Top Contributors for <br> Topic Save and Uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jan 2007 |  2604 |  12 |  0 | 411 [[WebRss]]<br /> 406 [[WebHome]]<br /> &nbsp;53 [[CurriculumVitae]]<br /> &nbsp;49 [[ResearchTalks]]<br /> &nbsp;47 [[ProfessionalActivities]]<br /> &nbsp;47 [[HotSpots]]<br /> &nbsp;46 [[ScheduleAndTravelPlans]]<br /> &nbsp;42 [[WebLog]]<br /> &nbsp;39 [[SyntaxDefinitionForLanguagePrototyping]]<br /> &nbsp;39 [[Address]]<br /> &nbsp;38 [[MasterProjects]] | &nbsp;12 Main.EelcoVisser |
| Dec 2006 |  967 |  0 |  0 | 280 [[WebStatistics]]<br /> &nbsp;57 [[WebHome]]<br /> &nbsp;50 [[WebRss]]<br /> &nbsp;18 [[WebLeftBar]]<br /> &nbsp;16 [[WebPreferences]]<br /> &nbsp;13 [[ResearchTalks]]<br /> &nbsp;12 [[MasterProjects]]<br /> &nbsp;11 [[ResearchProjects]]<br /> &nbsp;11 [[SyntaxDefinitionForLanguagePrototyping]]<br /> &nbsp;11 [[ProjectIdeas]]<br /> &nbsp;10 [[ScheduleAndTravelPlans]] |  |
| Nov 2006 |  2278 |  23 |  0 | 598 [[WebHome]]<br /> 266 [[WebRss]]<br /> &nbsp;73 [[Address]]<br /> &nbsp;56 [[StudentsAndPostdocs]]<br /> &nbsp;54 [[MasterProjects]]<br /> &nbsp;48 [[CurriculumVitae]]<br /> &nbsp;48 [[SyntaxDefinition]]<br /> &nbsp;34 [[ResearchTalks]]<br /> &nbsp;34 [[StrategoXT]]<br /> &nbsp;33 [[ProfessionalActivities]]<br /> &nbsp;32 [[ScheduleAndTravelPlans]] | &nbsp;23 Main.EelcoVisser |
| Oct 2006 |  8495 |  7 |  2 | 1151 [[WebHome]]<br /> 421 [[WebRss]]<br /> 360 [[WebStatistics]]<br /> 201 [[PublicationsByYear]]<br /> 184 [[ScheduleAndTravelPlans]]<br /> 140 [[ProfessionalActivities]]<br /> 138 [[StudentsAndPostdocs]]<br /> 120 [[TFA]]<br /> 118 [[CurriculumVitae]]<br /> 117 [[HotSpots]]<br /> 114 [[ResearchTalks]] | &nbsp;&nbsp;9 Main.EelcoVisser |
| Sep 2006 |  15040 |  7 |  0 | 1863 [[WebHome]]<br /> 1144 [[WebRss]]<br /> 436 [[WebStatistics]]<br /> 424 [[PublicationsByYear]]<br /> 316 [[DspTransformation]]<br /> 293 [[ScheduleAndTravelPlans]]<br /> 285 [[ProfessionalActivities]]<br /> 245 [[StudentsAndPostdocs]]<br /> 227 [[ResearchTalks]]<br /> 206 [[CurriculumVitae]]<br /> 203 [[HotSpots]] | &nbsp;&nbsp;7 Main.EelcoVisser |
| Aug 2006 |  17773 |  1 |  0 | 2571 [[WebHome]]<br /> 1198 [[WebRss]]<br /> 532 [[WebStatistics]]<br /> 445 [[ScheduleAndTravelPlans]]<br /> 401 [[PublicationsByYear]]<br /> 372 [[ProfessionalActivities]]<br /> 313 [[TFA]]<br /> 312 [[StudentsAndPostdocs]]<br /> 288 [[CurriculumVitae]]<br /> 270 [[HotSpots]]<br /> 244 [[StrategoXT]] | &nbsp;&nbsp;1 Main.EelcoVisser |
| Jul 2006 |  23247 |  1 |  0 | 3406 [[WebHome]]<br /> 779 [[WebRss]]<br /> 624 [[PublicationsByYear]]<br /> 581 [[WebStatistics]]<br /> 522 [[ScheduleAndTravelPlans]]<br /> 499 [[ProfessionalActivities]]<br /> 371 [[StudentsAndPostdocs]]<br /> 351 [[TFA]]<br /> 295 [[CurriculumVitae]]<br /> 289 [[ResearchTalks]]<br /> 270 [[WebLog]] | &nbsp;&nbsp;1 Main.EelcoVisser |
| Jun 2006 |  22965 |  13 |  0 | 2482 [[WebHome]]<br /> 745 [[WebStatistics]]<br /> 730 [[WebRss]]<br /> 534 [[PublicationsByYear]]<br /> 502 [[ProfessionalActivities]]<br /> 440 [[StudentsAndPostdocs]]<br /> 422 [[ScheduleAndTravelPlans]]<br /> 310 [[HotSpots]]<br /> 299 [[ResearchTalks]]<br /> 292 [[SoftwareDistributions]]<br /> 287 [[CurriculumVitae]] | &nbsp;13 Main.EelcoVisser |
| May 2006 |  24941 |  33 |  0 | 3424 [[WebHome]]<br /> 853 [[WebRss]]<br /> 731 [[PublicationsByYear]]<br /> 674 [[WebStatistics]]<br /> 445 [[ProfessionalActivities]]<br /> 437 [[StudentsAndPostdocs]]<br /> 434 [[ScheduleAndTravelPlans]]<br /> 343 [[ResearchTalks]]<br /> 298 [[CurriculumVitae]]<br /> 288 [[SoftwareDistributions]]<br /> 278 [[HotSpots]] | &nbsp;33 Main.EelcoVisser |
| Apr 2006 |  22151 |  32 |  0 | 2698 [[WebHome]]<br /> 748 [[WebRss]]<br /> 725 [[PublicationsByYear]]<br /> 472 [[WebStatistics]]<br /> 382 [[ProfessionalActivities]]<br /> 367 [[ScheduleAndTravelPlans]]<br /> 358 [[ResearchTalks]]<br /> 356 [[StudentsAndPostdocs]]<br /> 296 [[SoftwareDistributions]]<br /> 294 [[HotSpots]]<br /> 283 [[CurriculumVitae]] | &nbsp;32 Main.EelcoVisser |
| Mar 2006 |  32270 |  25 |  0 | 3415 [[WebHome]]<br /> 895 [[PublicationsByYear]]<br /> 821 [[WebRss]]<br /> 656 [[ScheduleAndTravelPlans]]<br /> 598 [[ProfessionalActivities]]<br /> 540 [[StudentsAndPostdocs]]<br /> 532 [[WebStatistics]]<br /> 509 [[ResearchTalks]]<br /> 495 [[SoftwareDistributions]]<br /> 448 [[CurriculumVitae]]<br /> 430 [[StrategoXT]] | &nbsp;25 Main.EelcoVisser |
| Feb 2006 |  18500 |  20 |  0 | 2241 [[WebHome]]<br /> 581 [[WebRss]]<br /> 511 [[WebStatistics]]<br /> 392 [[ScheduleAndTravelPlans]]<br /> 355 [[StudentsAndPostdocs]]<br /> 329 [[ProfessionalActivities]]<br /> 294 [[ResearchTalks]]<br /> 289 [[SoftwareDistributions]]<br /> 247 [[StrategoXT]]<br /> 245 [[PublicationsByYear]]<br /> 245 [[CurriculumVitae]] | &nbsp;20 Main.EelcoVisser |
| Jan 2006 |  17563 |  11 |  0 | 1804 [[WebHome]]<br /> 573 [[WebRss]]<br /> 475 [[WebStatistics]]<br /> 424 [[ProfessionalActivities]]<br /> 421 [[PublicationsByYear]]<br /> 335 [[ScheduleAndTravelPlans]]<br /> 305 [[StudentsAndPostdocs]]<br /> 273 [[SoftwareDistributions]]<br /> 267 [[ResearchTalks]]<br /> 236 [[ConcreteSyntaxForObjects]]<br /> 230 [[HotSpots]] | &nbsp;11 Main.EelcoVisser |
| Dec 2005 |  18456 |  6 |  0 | 2401 [[WebHome]]<br /> 628 [[WebRss]]<br /> 421 [[WebStatistics]]<br /> 390 [[ScheduleAndTravelPlans]]<br /> 381 [[PublicationsByYear]]<br /> 373 [[ProfessionalActivities]]<br /> 304 [[StudentsAndPostdocs]]<br /> 298 [[SoftwareDistributions]]<br /> 273 [[ResearchTalks]]<br /> 238 [[HotSpots]]<br /> 230 [[MasterProjects]] | &nbsp;&nbsp;6 Main.EelcoVisser |
| Nov 2005 |  16672 |  16 |  0 | 1932 [[WebHome]]<br /> 601 [[WebRss]]<br /> 400 [[PublicationsByYear]]<br /> 311 [[ProfessionalActivities]]<br /> 310 [[ScheduleAndTravelPlans]]<br /> 257 [[WebStatistics]]<br /> 250 [[StudentsAndPostdocs]]<br /> 247 [[SoftwareDistributions]]<br /> 233 [[StrategoXT]]<br /> 223 [[ResearchTalks]]<br /> 216 [[ConcreteSyntaxForObjects]] | &nbsp;16 Main.EelcoVisser |
| Oct 2005 |  11272 |  6 |  0 | 1539 [[WebHome]]<br /> 302 [[WebRss]]<br /> 207 [[ScheduleAndTravelPlans]]<br /> 202 [[ProfessionalActivities]]<br /> 177 [[StudentsAndPostdocs]]<br /> 170 [[WebStatistics]]<br /> 164 [[PublicationsByYear]]<br /> 151 [[StrategoXT]]<br /> 147 [[WebIndex]]<br /> 145 [[HotSpots]]<br /> 142 [[ConcreteSyntaxForObjects]] | &nbsp;&nbsp;6 Main.EelcoVisser |
| Jul 2005 |  15945 |  4 |  0 | 2126 [[WebHome]]<br /> 446 [[PublicationsByYear]]<br /> 356 [[ScheduleAndTravelPlans]]<br /> 341 [[ProfessionalActivities]]<br /> 310 [[StudentsAndPostdocs]]<br /> 297 [[MasterProjects]]<br /> 262 [[SoftwareDistributions]]<br /> 231 [[StrategoXT]]<br /> 217 [[ResearchProjects]]<br /> 214 [[ResearchTalks]]<br /> 208 [[ResearchInterests]] | &nbsp;&nbsp;4 Main.EelcoVisser |
| Jun 2005 |  14765 |  42 |  0 | 2207 [[WebHome]]<br /> 385 [[PublicationsByYear]]<br /> 275 [[ScheduleAndTravelPlans]]<br /> 272 [[ProfessionalActivities]]<br /> 268 [[StudentsAndPostdocs]]<br /> 243 [[HotSpots]]<br /> 235 [[SoftwareDistributions]]<br /> 210 [[StrategoXT]]<br /> 202 [[ResearchProjects]]<br /> 199 [[ResearchTalks]]<br /> 195 [[CurriculumVitae]] | &nbsp;42 Main.EelcoVisser |
| Apr 2005 |  6260 |  34 |  0 | 1312 [[WebHome]]<br /> 191 [[PublicationsByYear]]<br /> 139 [[SyntaxDefinitionForLanguagePrototyping]]<br /> 119 [[HotSpots]]<br /> 115 [[ScheduleAndTravelPlans]]<br /> 111 [[ProfessionalActivities]]<br /> 110 [[StudentsAndPostdocs]]<br /> &nbsp;92 [[StrategoXT]]<br /> &nbsp;88 [[ConcreteSyntaxForObjects]]<br /> &nbsp;87 [[SoftwareDistributions]]<br /> &nbsp;85 [[ResearchProjects]] | &nbsp;34 Main.EelcoVisser |
| Mar 2005 |  5354 |  5 |  0 | 1003 [[WebHome]]<br /> 243 [[PublicationsByYear]]<br /> 111 [[SyntaxDefinitionForLanguagePrototyping]]<br /> 108 [[ScheduleAndTravelPlans]]<br /> 106 [[ProfessionalActivities]]<br /> 101 [[StudentsAndPostdocs]]<br /> &nbsp;88 [[ConcreteSyntaxForObjects]]<br /> &nbsp;87 [[DspTransformation]]<br /> &nbsp;86 [[HotSpots]]<br /> &nbsp;86 [[StrategoXT]]<br /> &nbsp;84 [[VariabilityManagement]] | &nbsp;&nbsp;5 Main.EelcoVisser |
| Feb 2005 |  5164 |  14 |  3 | 1019 [[WebHome]]<br /> 144 [[PublicationsByYear]]<br /> 114 [[SyntaxDefinitionForLanguagePrototyping]]<br /> &nbsp;92 [[ProfessionalActivities]]<br /> &nbsp;87 [[ScheduleAndTravelPlans]]<br /> &nbsp;83 [[ConcreteSyntaxForObjects]]<br /> &nbsp;79 [[CurriculumVitae]]<br /> &nbsp;77 [[StrategoXT]]<br /> &nbsp;75 [[VariabilityManagement]]<br /> &nbsp;73 [[HotSpots]]<br /> &nbsp;72 [[SupervisedTheses]] | &nbsp;17 Main.EelcoVisser |
| Jan 2005 |  3816 |  7 |  0 | 839 [[WebHome]]<br /> 235 [[PublicationsByYear]]<br /> 102 [[SyntaxDefinitionForLanguagePrototyping]]<br /> &nbsp;69 [[ScheduleAndTravelPlans]]<br /> &nbsp;61 [[ConcreteSyntaxForObjects]]<br /> &nbsp;55 [[HotSpots]]<br /> &nbsp;54 [[CurriculumVitae]]<br /> &nbsp;51 [[ProfessionalActivities]]<br /> &nbsp;48 [[SupervisedTheses]]<br /> &nbsp;46 [[ResearchInterests]]<br /> &nbsp;46 [[BookMarks]] | &nbsp;&nbsp;7 Main.EelcoVisser |
| Dec 2004 |  4481 |  68 |  0 | 833 [[WebHome]]<br /> 421 [[PublicationsByYear]]<br /> 140 [[SyntaxDefinitionForLanguagePrototyping]]<br /> &nbsp;97 [[HotSpots]]<br /> &nbsp;95 [[WebChanges]]<br /> &nbsp;85 [[ScheduleAndTravelPlans]]<br /> &nbsp;68 [[CurriculumVitae]]<br /> &nbsp;66 [[ConcreteSyntaxForObjects]]<br /> &nbsp;63 [[SupervisedTheses]]<br /> &nbsp;62 [[ProfessionalActivities]]<br /> &nbsp;61 [[LatexStyles]] | &nbsp;65 Main.EelcoVisser<br /> &nbsp;&nbsp;3 Main.MartinBravenboer |
| Nov 2004 |  7461 |  11 |  0 | 1468 WebHome<br /> 648 PublicationsByYear<br /> 148 SyntaxDefinitionForLanguagePrototyping<br /> 123 MasterProjects<br /> 110 ResearchInterests<br /> &nbsp;99 ScheduleAndTravelPlans<br /> &nbsp;98 CurriculumVitae<br /> &nbsp;93 HotSpots<br /> &nbsp;87 SyntaxDefinition<br /> &nbsp;86 ConcreteSyntaxForObjects<br /> &nbsp;85 SupervisedTheses | &nbsp;11 Main.EelcoVisser |
| Oct 2004 |  8400 |  23 |  0 | 1491 WebHome<br /> 778 PublicationsByYear<br /> 143 MasterProjects<br /> 142 SyntaxDefinitionForLanguagePrototyping<br /> 131 HotSpots<br /> 120 ResearchInterests<br /> 110 ScheduleAndTravelPlans<br /> 104 CurriculumVitae<br /> 103 ProfessionalActivities<br /> 101 SoftwareDistributions<br /> &nbsp;99 Address | &nbsp;23 Main.EelcoVisser |
| Sep 2004 |  7082 |  8 |  0 | 1443 WebHome<br /> 596 PublicationsByYear<br /> 122 MasterProjects<br /> 114 SyntaxDefinitionForLanguagePrototyping<br /> 106 SupervisedTheses<br /> &nbsp;95 StudentsAndPostdocs<br /> &nbsp;93 CurriculumVitae<br /> &nbsp;91 HotSpots<br /> &nbsp;87 StrategoXT<br /> &nbsp;87 SoftwareDistributions<br /> &nbsp;87 ResearchInterests | &nbsp;&nbsp;8 Main.EelcoVisser |
| Aug 2004 |  6881 |  17 |  0 | 1171 WebHome<br /> 561 PublicationsByYear<br /> 128 MasterProjects<br /> 101 ResearchInterests<br /> &nbsp;98 ScheduleAndTravelPlans<br /> &nbsp;98 CurriculumVitae<br /> &nbsp;98 Address<br /> &nbsp;88 SupervisedTheses<br /> &nbsp;88 ProfessionalActivities<br /> &nbsp;87 HotSpots<br /> &nbsp;82 ResearchProjects | &nbsp;17 Main.EelcoVisser |
| Jul 2004 |  5280 |  30 |  0 | 1029 WebHome<br /> 292 PublicationsByYear<br /> 105 MasterProjects<br /> &nbsp;88 ResearchInterests<br /> &nbsp;86 StrategoXT<br /> &nbsp;86 CurriculumVitae<br /> &nbsp;84 SupervisedTheses<br /> &nbsp;80 HotSpots<br /> &nbsp;77 ConcreteSyntaxForObjects<br /> &nbsp;74 Address<br /> &nbsp;72 TechnicalReports | &nbsp;30 Main.EelcoVisser |
| Jun 2004 |  4133 |  54 |  0 | 708 WebHome<br /> 114 ConcreteSyntaxForObjects<br /> 102 PublicationsByYear<br /> &nbsp;88 SyntaxDefinition<br /> &nbsp;80 CurriculumVitae<br /> &nbsp;77 MasterProjects<br /> &nbsp;75 TraCE<br /> &nbsp;72 SoftwareDistributions<br /> &nbsp;72 HotSpots<br /> &nbsp;68 ProfessionalActivities<br /> &nbsp;67 StrategoXT | &nbsp;54 Main.EelcoVisser |
| May 2004 |  5055 |  54 |  4 | 738 WebHome<br /> 419 ConcreteSyntaxForObjects<br /> 267 BenteSofie<br /> 107 PublicationsByYear<br /> 103 HotSpots<br /> 100 JelleVisser<br /> &nbsp;83 EelcoVisser<br /> &nbsp;76 CurriculumVitae<br /> &nbsp;71 MasterProjects<br /> &nbsp;68 StrategoXT<br /> &nbsp;67 first-lecture.jpg | &nbsp;58 Main.EelcoVisser |
| Apr 2004 |  2083 |  4 |  0 | 328 WebHome<br /> &nbsp;58 PublicationsByYear<br /> &nbsp;43 MasterProjects<br /> &nbsp;38 ProfessionalActivities<br /> &nbsp;38 LatexStyles<br /> &nbsp;35 SoftwareDistributions<br /> &nbsp;35 CurriculumVitae<br /> &nbsp;32 ProgramTransformationWithStrategoXT<br /> &nbsp;32 Card<br /> &nbsp;31 StrategicProgrammingMeetsAdaptiveProgramming<br /> &nbsp;30 SupervisedTheses | &nbsp;&nbsp;4 Main.EelcoVisser |
| Mar 2004 |  836 |  41 |  0 | 237 WebHome<br /> &nbsp;27 HotSpots<br /> &nbsp;21 WebStatistics<br /> &nbsp;20 SupervisedTheses<br /> &nbsp;19 MyErdosNumber<br /> &nbsp;18 PublicationsByYear<br /> &nbsp;17 WebChanges<br /> &nbsp;16 ProfessionalActivities<br /> &nbsp;15 SoftwareDistributions<br /> &nbsp;12 StudentsAndPostdocs<br /> &nbsp;12 MasterProjects | &nbsp;41 Main.EelcoVisser |
| Feb 2004 |  497 |  27 |  0 | 247 WebHome<br /> &nbsp;20 WebStatistics<br /> &nbsp;11 WebChanges<br /> &nbsp;&nbsp;9 TechnicalReports<br /> &nbsp;&nbsp;9 StudentsAndPostdocs<br /> &nbsp;&nbsp;8 HotSpots<br /> &nbsp;&nbsp;7 PublicationsByYear<br /> &nbsp;&nbsp;5 TransformationMechanics<br /> &nbsp;&nbsp;5 ScheduleAndTravelPlans<br /> &nbsp;&nbsp;5 ResearchTalks<br /> &nbsp;&nbsp;4 WebPreferences | &nbsp;27 Main.EelcoVisser |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

