<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         4, Converting Flat Files to XML of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         4, Converting Flat Files to XML, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="BudgetData.java">Example 4-1 A class that parses comma separated values into a List of HashMaps</a></li>
         <li><a href="FlatXMLBudget.java">Example 4-2 Naively reproducing the original table structure in XML</a></li>
         <li><a href="FlatBudget.xsd">Example 4-3 A schema for the  XML budget data</a></li>
         <li><a href="AttributesXMLBudget.java">Example 4-4 Converting to XML with attributes</a></li>
         <li><a href="HierarchySample.xml">Example 4-5 A hierarchical arrangement of the budget data</a></li>
         <li><a href="Budget.java">Example 4-6 The Budget class</a></li>
         <li><a href="Agency.java">Example 4-7 The Agency class</a></li>
         <li><a href="Bureau.java">Example 4-8 The Bureau Class</a></li>
         <li><a href="Account.java">Example 4-9 An Account Class</a></li>
         <li><a href="Subfunction.java">Example 4-10 The Subfunction Class</a></li>
         <li><a href="HierarchicalXMLBudget.java">Example 4-11 The driver class that builds the data structure and writes it out again</a></li>
         <li><a href="HierarchicalXMLBudget.xsl">Example 4-12 An XSLT stylesheet that converts flat XML data to hierarchical XML data</a></li>
         <li><a href="BudgetQuery">Example 4-13 An XQuery that converts flat data to hierarchical data</a></li>
         <li><a href="SQLToXML.java">Example 4-14 A program that connects to a relational database using JDBC and
                          converts the table to hierarchical XML </a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>