<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         14, JDOM of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         14, JDOM, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="FibonacciJDOM.java">Example 14-1 A JDOM program that produces an XML document containing Fibonacci numbers</a></li>
         <li><a href="fibonacci.dtd">Example 14-2 A Fibonacci DTD</a></li>
         <li><a href="ValidFibonacci14.java">Example 14-3 A JDOM program that produces an XML document containing Fibonacci numbers</a></li>
         <li><a href="MathML_example">Example 14-4 A MathML document containing the first three Fibonacci numbers</a></li>
         <li><a href="PrefixedFibonacci.java">Example 14-5 A JDOM program that uses namespaces</a></li>
         <li><a href="UnprefixedFibonacci.java">Example 14-6 A JDOM program that uses the default namespace</a></li>
         <li><a href="JDOMChecker.java">Example 14-7 A JDOM program that checks XML documents for well-formedness</a></li>
         <li><a href="JDOMValidator.java">Example 14-8 A JDOM program that validates XML documents</a></li>
         <li><a href="ElementLister.java">Example 14-9 A JDOM program that lists the elements used in a document</a></li>
         <li><a href="NodeLister.java">Example 14-10 A JDOM program that lists the nodes used in a document</a></li>
         <li><a href="JDOMSchemaValidator.java">Example 14-11 A JDOM program that schema validates documents</a></li>
         <li><a href="XIncluder.java">Example 14-12 A JDOM program that passes documents to a SAX ContentHandler</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>