<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/base64binarytostring
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:base64Binary-to-string()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:base64Binary-to-string()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:base64Binary-to-string()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>base64Binary-to-string(xs:base64Binary, encoding)</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function takes as input an <code>xs:base64Binary</code> value and the name of a character
         encoding (for example "UTF8"). It interprets the contents of the base64 value as a sequence of bytes
         representing a character string in a particular encoding, and returns the corresponding string.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For example, the call <code>saxon:base64Binary-to-string(xs:base64Binary("RGFzc2VsIA=="), "UTF8")</code>
         returns the string "Dassel".
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="base64binarytostring.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="call.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>