<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/decimaldivide
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:decimal-divide()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:decimal-divide()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:decimal-divide()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>decimal-divide(decimal, decimal, integer)</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This performs a decimal division to a user-specified scale. The value of the first argument
         is divided by the second argument, and the result is returned to the number of decimal places
         indicated by the third argument. The exact result is rounded towards zero. For example,
         <code>decimal-divide(100, 30, 2)</code> returns 0.33. (The default for decimal division in Saxon
         using the <code>div</code> operator is to return <i>max(18, s1, s2)</i> decimal places in the result,
         where <i>s1</i> is the scale of the first operand and <i>s2</i> the scale of the second.)
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="decimaldivide.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="discarddocument.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>