<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/discarddocument
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:discard-document()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:discard-document()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:discard-document()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>discard-document(document-node())</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function removes a document from Saxon's internal document pool. The document
         remains in memory for the time being, but will be released from memory by the Java garbage collector
         when all references to nodes in the document tree have gone out of scope. This has the benefit
         of releasing memory, but the drawback is that if the same document is loaded again during the same
         transformation, it will be reparsed from the source text, and different node identifiers will be allocated.
         The function returns the document node that was supplied as an argument, allowing it to be used in a 
         call such as <code>select="saxon:discard-document(document('a.xml'))"</code>.
         
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="discarddocument.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="eval.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>