<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/find
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:find()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:find()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:find()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>find(indexed-sequence, key-values)</b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The first argument must be an indexed sequence created using the function 
         <a class="bodylink" href="javascript:tosubpage('extensions','functions','index')">saxon:index()</a>. This will invariably
         be provided in the form of a variable reference.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The second argument is any expression. The result of this expression is atomized to produce a sequence
         of atomic values. The result of the function consists of all items in the indexed sequence that match
         one or more of these atomic values. Duplicates are not removed. The order of the result is sorted first by the
         position of the key value within the sequence of key values, and then by the order of the result items within
         the indexed sequence.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If a key value is of type <code>xdt:untypedAtomic</code>, it is treated as a string. Values are matched
         according to the rules of the <code>eq</code> operator. This means, for example, that if the indexed values
         are numbers, then the key value must be supplied as a number.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For examples of use, see <a class="bodylink" href="javascript:tosubpage('extensions','functions','index')">saxon:index()</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>The <code>saxon:find</code> function is available only with Saxon-SA.</i></p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="find.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="for-each-group.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>