<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--extensions/functions/format-number
		Generated at 5 April 2005 at 14:48-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:format-number()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:format-number()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../../" + section + "_menu.html";
                parent.frames['content'].location="../../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      <h1>saxon:format-number()</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>format-number($value as xs:double, $picture as xs:string) as xs:string </b></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>This function (in the Saxon namespace) is available in Saxon-SA only.</i></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This function is identical to the two-argument version of the <code>format-number</code>
         function in XSLT 2.0, but in the Saxon namespace. It uses the default behavior of the XSLT function when there is no
         <code>xsl:decimal-format</code> declaration in the stylesheet, which means that it is not 
         possible to change the characters used as the decimal point, grouping separator, and so on.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For example, the call <code>saxon:format-number(123.4567, '0000.00')</code> produces the output
         <code>0123.46</code>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For full details, see the current draft of the 
         <a href="http://www.w3.org/TR/xslt20/" target="_blank" class="bodylink">XSLT 2.0 specification</a>.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a href="format-number.html" class="nav" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="../functions.html">Up</a>&nbsp;&nbsp;<a class="nav" href="function.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>