<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Version 8.4</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Version 8.4">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Version 8.4</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Namespaces defined in the XSLT, XPath, and XQuery specifications now generally begin
         <code>http://www.w3.org/2005/04/...</code>. However, for the <code>xpath-datatypes</code> namespace, the following
         namespace URIs are recognized:
      </p> 
      
      
      <ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <li>
            <p>http://www.w3.org/2005/04/xpath-datatypes</p>
         </li>
         
         <li>
            <p>http://www.w3.org/2005/02/xpath-datatypes</p>
         </li>
         
         <li>
            <p>http://www.w3.org/2004/10/xpath-datatypes</p>
         </li>
         
         <li>
            <p>http://www.w3.org/2004/07/xpath-datatypes</p>
         </li>
         
      </ul>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon treats older versions of the namespace as synonyms for the current (2005/04) namespace
         when matching type names appearing as an AtomicType in the SequenceType production and in the names of constructor functions.
         If types in the xdt namespace are used during schema validation of source or result documents, however,
         the current (2005/04) namespace must be used. Constructs that use these type names to refer to type annotations
         on nodes, for example <code>attribute(*, xdt:anyAtomicType)</code> must also use the current namespace.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The namespace for error codes is hardly used, but it is nominally  
         <code>http://www.w3.org/2004/07/xqt-errors</code>. Unlike the others, this namespace
         has not been changed in successive working drafts.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">All bugs registered in SourceForge against version 8.3 and earlier have been cleared.</p>
      
      
      <ul>
         <li>
            <p><a class="bodylink" href="intro/query84.html">XQuery changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/xslt84.html">XSLT changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/xpath84.html">XPath changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/schema84.html">Changes in Schema-aware Processing</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/api84.html">Java API changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/internal84.html">Internal Changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/fando84.html">Functions, Operators and Data Types</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/extensions84.html">Extensions</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro/pull84.html">Pull Processing</a></p>
         </li>
      </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="v83.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>