<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/intro81
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Version 8.1</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Version 8.1">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Version 8.1</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This page lists changes in Saxon 8.1 (released 2004-09-24) relative to 
         version 8.0. The list applies both to the open source Saxon-B 8.1 product
         and to Saxon-SA, the schema-aware product.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">As far as possible this release reflects the W3C specifications up to and
         including the July 2004 working drafts.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>Note in particular the change in namespace URIs: URIs that started with
            <code>http://www.w3.org/2003/11/</code> now start <code>http://www.w3.org/2004/07/</code></b></p> 
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Some of the changes made in this release reflect Working Group decisions made
         subsequent to the publication of the July 2004 drafts. In most cases these decisions
         have been announced publicly on the public-qt-comments list.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon 8.1 is tested with JDOM 1.0 rc 1. It also continues to work with JDOM beta 10.</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For changes made in version 8.0, see 
         <a href="../changes/v8.0.html" target="_self" class="bodylink">Version 8.0</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For a change history prior to version 8.0,
         see <a href="http://saxon.sf.net/saxon7.9.1/changes.html" target="_blank" class="bodylink">the SourceForge site</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The changes in version 8.1 are listed under the following headings:</p>
      
      
      <ul>
         <li>
            <p><a class="bodylink" href="intro81/sadifference-81.html">Differences between Saxon-SA and Saxon-B</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/defects-81.html">Defects Cleared</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/xslt-81.html">XSLT changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/xquery-81.html">Changes to XQuery</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/xquery-api-81.html">Changes to the XQuery Java API</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/schema-aware-81.html">Changes to Schema-Aware XSLT and XQuery Processing</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/schema-81.html">Changes to Schema Processing</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/fando-81.html">Changes to Functions and Operators</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/extensions-81.html">Changes to Extension Functions</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/internal-81.html">Internal Changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/extensibility-81.html">Changes to Extension Function Calling Mechanism</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="intro81/serialization-81.html">Changes to Serialization</a></p>
         </li>
      </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro81.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="v8.0.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>