<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v8.0
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Version 8.0</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Version 8.0">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Version 8.0</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">This page lists changes in Saxon 8.0 (issued 2004-06-01) relative to 
         version 7.9.1. The list applies both to the open source Saxon-B 8.0 product
         and to Saxon-SA, the schema-aware product.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Some of the changes made in this release reflect Working Group decisions made
         subsequent to the publication of the November 2003 drafts. In most cases these decisions
         have been announced publicly on the public-qt-comments list.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For a change history prior to version 8.0,
         see <a href="http://saxon.sf.net/saxon7.9.1/changes.html" target="_blank" class="bodylink">the SourceForge site</a>.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The changes in version 8.0 are listed under the following headings:</p>
      
      
      <ul>
         <li>
            <p><a class="bodylink" href="v8.0/defects-80.html">Defects cleared in Version 8.0</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/xslt-80.html">XSLT changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/xpath-80.html">XPath changes (also affecting XQuery)</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/xquery-80.html">XQuery changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/functions-80.html">Functions and Operators</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/schema-80.html">Schema processing</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/xpath-api-80.html">XPath API changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/extensions-80.html">Changes to extension functions</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/internal-api-80.html">Changes to internal APIs</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/implementation-80.html">Implementation changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v8.0/applet-80.html">Running Saxon as an Applet</a></p>
         </li>
      </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="v8.0.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"></p>
            </td>
         </tr>
      </table>
   </body>
</html>