<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--changes/v83
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Version 8.3</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Version 8.3">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Version 8.3</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Namespaces defined in the XSLT, XPath, and XQuery specifications now begin
         <code>http://www.w3.org/2005/02/...</code>.
      </p>
      
      
      <ul>
         <li>
            <p><a class="bodylink" href="v83/dom83.html">DOM Level 3 support</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/xpathapi83.html">JAXP 1.3 support: the XPath API</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/schema83.html">Schema processing changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/xpath83.html">XPath 2.0 Changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/xslt83.html">XSLT 2.0 Changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/xquery83.html">XQuery 1.0 Changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/functions83.html">Changes to Functions and Operators</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/serialization83.html">Changes in Serialization</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/extensions83.html">New and Changed Extension Functions</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/internal83.html">Internal Changes</a></p>
         </li>
         <li>
            <p><a class="bodylink" href="v83/pull83.html">Pull Processing</a></p>
         </li>
      </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="v83.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="v8.2.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>