<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         3, Writing XML with Java of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         3, Writing XML with Java, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="FibonacciNumbers.java">Example 3-1 A program that calculates the Fibonacci numbers</a></li>
         <li><a href="FibonacciGoal.xml">Example 3-2 The first 10 Fibonacci numbers in an XML document</a></li>
         <li><a href="FibonacciXML.java">Example 3-3 A program that outputs the Fibonacci numbers as
               an XML document</a></li>
         <li><a href="FibonacciConstants.java">Example 3-4 Using named constants for element names</a></li>
         <li><a href="FibonacciAttributes.java">Example 3-5 A Java program that writes an XML document 
                 that uses attributes</a></li>
         <li><a href="ValidFibonacci.java">Example 3-6 A Java program that generates a valid document</a></li>
         <li><a href="mathml_goal.xml">Example 3-7 A MathML document containing Fibonacci numbers</a></li>
         <li><a href="MathMLFibonacci.java">Example 3-8 A Java program that generates a MathML document</a></li>
         <li><a href="FibonacciFile.java">Example 3-9 A Java program that writes an XML file</a></li>
         <li><a href="FibonacciXMLRPCClient.java">Example 3-10 Connecting an XML-RPC server with URLConnection</a></li>
         <li><a href="FibonacciSOAPClient.java">Example 3-11 Connecting to a SOAP server with URLConnection</a></li>
         <li><a href="FibonacciServlet.java">Example 3-12 A servlet that generates XML</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>