<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DOM</title><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="description" content="The complete text of Elliotte Rusty Harold's book Processing XML with Java.         published by Addison-Wesley, November 2002"><script language="javascript"><!--
/* Only sunsites are allowed to mirror this page and then
only with explicit, prior permission. For details,
send email to elharo@metalab.unc.edu */
if (location.protocol.toLowerCase().indexOf("file") != 0 ) { 
  if (0 > location.host.toLowerCase().indexOf("cafeconleche.org")
      && 0 > location.host.toLowerCase().indexOf("ibiblio.org")) {
    location.href="http://www.cafeconleche.org/books/xmljava/chapters/";
  }
} // --></script><link rel="home" href="index.html" title="Processing XML with Java"><link rel="up" href="apa.html" title="Appendix&nbsp;A.&nbsp;XML APIs Quick Reference"><link rel="previous" href="apa.html" title="Appendix&nbsp;A.&nbsp;XML APIs Quick Reference"><link rel="next" href="apas03.html" title="JAXP"><link rel="preface" href="pr01.html" title="Preface"><link rel="preface" href="pr02.html" title="Acknowledgements"><link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;XML for Data"><link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;XML Protocols: XML-RPC and SOAP"><link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Writing XML with Java"><link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Converting Flat Files to XML"><link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Reading XML"><link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;SAX"><link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;The XMLReader Interface"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;SAX Filters"><link rel="chapter" href="ch09.html" title="Chapter&nbsp;9.&nbsp;The Document Object Model"><link rel="chapter" href="ch10.html" title="Chapter&nbsp;10.&nbsp;Creating XML Documents with DOM"><link rel="chapter" href="ch11.html" title="Chapter&nbsp;11.&nbsp;The Document Object Model Core"><link rel="chapter" href="ch12.html" title="Chapter&nbsp;12.&nbsp;The DOM Traversal Module"><link rel="chapter" href="ch13.html" title="Chapter&nbsp;13.&nbsp;Output from DOM"><link rel="chapter" href="ch14.html" title="Chapter&nbsp;14.&nbsp;JDOM"><link rel="chapter" href="ch15.html" title="Chapter&nbsp;15.&nbsp;The JDOM Model"><link rel="chapter" href="ch16.html" title="Chapter&nbsp;16.&nbsp;XPath"><link rel="chapter" href="ch17.html" title="Chapter&nbsp;17.&nbsp;XSLT"><link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;XML APIs Quick Reference"><link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;SOAP 1.1 Schemas"><link rel="index" href="ix01.html" title="Index"><link rel="subsection" href="apas02.html#d0e36779" title="The DOM Data Model"><link rel="subsection" href="apas02.html#d0e36963" title="org.w3c.dom"><link rel="subsection" href="apas02.html#d0e38466" title="org.w3c.dom.traversal"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DOM</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apa.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;A.&nbsp;XML APIs Quick Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="apas03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e36763"></a>DOM</h2></div></div><p>
      The Document Object Model defines a tree-based
      representation of XML documents. The <tt>org.w3c.dom</tt>
      package contains the basic node classes that represent the
      different components that make up the tree.
      The <tt>org.w3c.dom.traversal</tt> package
      includes some useful utility classes for navigating,
      searching, and querying the tree. 
    </p><p>
      DOM Level 2, the version which is described here, is
      incomplete. It does not define how a
      <tt>DOMImplementation</tt> is loaded,
      how a document is parsed, or how a document is serialized.
      For the moment, JAXP provides a stopgap solution. Eventually, DOM
      Level 3 will fill in these holes. However, since DOM Level
      3 was far from complete at the time of this writing, this
      appendix covers DOM level 2 exclusively.
    </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e36779"></a>The DOM Data Model</h3></div></div><p>
   <a href="apas02.html#domsummarytable" title="Table&nbsp;A.1.&nbsp;Node properties">Table&nbsp;A.1</a> summarizes the DOM data model
   with the name, value, parent, and possible children for each
   kind of node.
   </p><div class="table"><a name="domsummarytable"></a><p class="title"><b>Table&nbsp;A.1.&nbsp;Node properties</b></p><table summary="Node properties" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Node type</th><th align="left">name</th><th align="left">value</th><th align="left">parent</th><th align="left">children</th></tr></thead><tbody><tr><td align="left">Document</td><td align="left">#document</td><td align="left">null</td><td align="left">null</td><td align="left">Comment, processing instruction, zero or one document type, one element</td></tr><tr><td align="left">DocumentType</td><td align="left">Root element name specified by the DOCTYPE declaration</td><td align="left">null</td><td align="left">Document</td><td align="left">none</td></tr><tr><td align="left">Element</td><td align="left">prefixed name</td><td align="left">null</td><td align="left">Element, Document, or Document fragment</td><td align="left">Comment, Processing Instruction, Text, Element, Entity reference, CDATA section</td></tr><tr><td align="left">Text</td><td align="left">#text</td><td align="left">text of the node</td><td align="left">Element, Attr, Entity, or Entity reference</td><td align="left">none</td></tr><tr><td align="left">Attr</td><td align="left">prefixed name</td><td align="left">normalized attribute value</td><td align="left">Element</td><td align="left">Text, Entity reference</td></tr><tr><td align="left">Comment</td><td align="left">#comment</td><td align="left">text of comment</td><td align="left">Element, Document, or Document fragment</td><td align="left">none</td></tr><tr><td align="left">Processing Instruction</td><td align="left">target</td><td align="left">data</td><td align="left">Element, Document, or Document fragment</td><td align="left">none</td></tr><tr><td align="left">Entity Reference</td><td align="left">name</td><td align="left">null</td><td align="left">Element or Document Fragment</td><td align="left">Comment, Processing Instruction, Text, Element, Entity reference, CDATA section</td></tr><tr><td align="left">Entity</td><td align="left">entity name</td><td align="left">null</td><td align="left">null</td><td align="left">Comment, Processing Instruction, Text, Element, Entity Reference, CDATA section</td></tr><tr><td align="left">CDATA section</td><td align="left">#cdata-section</td><td align="left">text of the section</td><td align="left">Element, Entity, or Entity reference</td><td align="left">none</td></tr><tr><td align="left">Notation</td><td align="left">notation name</td><td align="left">null</td><td align="left">null</td><td align="left">none</td></tr><tr><td align="left">Document fragment</td><td align="left">#document-fragment</td><td align="left">null</td><td align="left">null</td><td align="left">Comment, Processing Instruction, Text, Element, Entity reference, CDATA section</td></tr></tbody></table></div><p>
    One thing to keep in mind is the parts of the XML document
    that are not exposed in this data model:
  </p><div class="itemizedlist"><ul type="disc"><li><p>The XML declaration, including the version, standalone, and encoding declarations.
    These will be added as properties of the 
    document node in DOM3, but they are not provided by current parsers.</p></li><li><p>
        Most information from the DTD and/or schema is not
        provided including element and attribute types
        and content models. 
        DOM Level 3 will add some of
        this.
      </p></li><li><p>
        Any white space outside the root element. 
      </p></li><li><p>
        Whether or not each character was provided by a character reference. 
        Parsers may provide information about entity references,
        but are
        not required to do so.
      </p></li></ul></div><p>
   A DOM program cannot manipulate any of these constructs.
   It cannot, for example, read in an XML document, then write it 
   out again in the same encoding the 
   original document used because it doesn&#8217;t know what encoding the 
   original document used. It cannot treat <tt>$var</tt> differently than
   <tt>&amp;#x24;var</tt> because it doesn&#8217;t know
   which was originally written.
  </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e36963"></a>org.w3c.dom</h3></div></div><p>
      The <tt>org.w3c.dom</tt> package contains the 
      core interfaces that are used to form DOM documents.
      <tt>Node</tt> is the common
      superinterface all these node types share. 
      In addition, this package contains a few data structures
      used to hold collections of DOM nodes
      and one exception class.
    </p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e36974"></a>Attr</h4></div></div><p>
        The <tt>Attr</tt>
        interface represents an attribute node.
        Its node properties are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td>The full name of the attribute, including a prefix 
and a colon if the attribute is in a namespace</td></tr><tr><td>node value</td><td>The attribute&#8217;s normalized value</td></tr><tr><td>local name</td><td>The local part of the attribute&#8217;s name</td></tr><tr><td>namespace URI</td><td>The namespace URI of the attribute or null if the attribute does not have a prefix</td></tr><tr><td>namespace prefix</td><td>The namespace URI of the attribute or null if the attribute is not in a namespace</td></tr></tbody></table></div><p>
        Furthermore, <tt>Attr</tt> objects
        are not part of the tree. They have neither parents nor siblings.
        <tt>getParentNode()</tt>,
        <tt>getPreviousSibling()</tt>, and
        <tt>getNextSibling()</tt> all return null
        when invoked on an <tt>Attr</tt>
        object.
        <tt>Attr</tt> objects do have
        children (<tt>Text</tt> and
        <tt>EntityReference</tt> objects) but
        it's generally best to ignore this fact, and just use the
        <tt>getValue()</tt> method to 
        read the value of an attribute.
      </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Attr</b></span> extends Node {

  public String  <span class="bold"><b>getName</b></span>();
  public boolean <span class="bold"><b>getSpecified</b></span>();
  public String  <span class="bold"><b>getValue</b></span>();
  public void    <span class="bold"><b>setValue</b></span>(String <i><tt>value</tt></i>) throws DOMException;
  public Element <span class="bold"><b>getOwnerElement</b></span>();

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37064"></a>CDATASection</h4></div></div><p>
        The <tt>CDATASection</tt>
        interface represents a CDATA section.
        DOM parsers are not required to use this interface to report CDATA
        sections. They may just use <tt>Text</tt>
        objects to report the content of CDATA sections.
        Do not write code that depends on recognizing CDATA sections 
        in text. The node properties of  <tt>CDATASection</tt>
        are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td><tt>#cdata-section</tt></td></tr><tr><td>node value</td><td>The text of the CDATA section</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>CDATASection</b></span> extends Text {

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37114"></a>CharacterData</h4></div></div><p>
        The <tt>CharacterData</tt>
        interface is the generic superinterface for those nodes
        composed of plain text:
        <tt>Comment</tt>,
        <tt>Text</tt>, and
        <tt>CDATASection</tt>.
        All actual instances of
        <tt>CharacterData</tt> should be
        instances of one of these subinterfaces.
        The node properties depend on the specific subinterface.
      </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>CharacterData</b></span> extends Node {

  public String <span class="bold"><b>getData</b></span>() throws DOMException;
  public void   <span class="bold"><b>setData</b></span>(String <i><tt>data</tt></i>) throws DOMException;
  public int    <span class="bold"><b>getLength</b></span>();
  public String <span class="bold"><b>substringData</b></span>(int <i><tt>offset</tt></i>, int <i><tt>count</tt></i>) 
   throws DOMException;
  public void   <span class="bold"><b>appendData</b></span>(String <i><tt>s</tt></i>) throws DOMException;
  public void   <span class="bold"><b>insertData</b></span>(int <i><tt>offset</tt></i>, String <i><tt>s</tt></i>) 
   throws DOMException;
  public void   <span class="bold"><b>deleteData</b></span>(int <i><tt>offset</tt></i>, int <i><tt>count</tt></i>) 
   throws DOMException;
  public void   <span class="bold"><b>replaceData</b></span>(int <i><tt>offset</tt></i>, int <i><tt>count</tt></i>, String <i><tt>s</tt></i>) 
   throws DOMException;

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37196"></a>Comment</h4></div></div><p>
        The <tt>Comment</tt>
        interface represents a comment node.
        All its methods are inherited from the
        <tt>CharacterData</tt> and 
        <tt>Node</tt> superinterfaces.
        Its node properties are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td><tt>#comment</tt></td></tr><tr><td>node value</td><td>The text of the comment, not including <tt>&lt;--</tt>
and <tt>--&gt;</tt></td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Comment</b></span> extends CharacterData {

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37251"></a>Document</h4></div></div><p>
        The <tt>Document</tt>
        interface represents the root node of the tree.
        It also serves as an abstract factory to create the other
        kinds of nodes (element, attribute, comment, etc.) which will be stored in the tree. 
      Its node properties are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td><tt>#document</tt></td></tr><tr><td>node value</td><td>null</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Document</b></span> extends Node {

  public DocumentType          <span class="bold"><b>getDoctype</b></span>();
  public DOMImplementation     <span class="bold"><b>getImplementation</b></span>();
  public Element               <span class="bold"><b>getDocumentElement</b></span>();
  
  public Element               <span class="bold"><b>createElement</b></span>(String <i><tt>tagName</tt></i>) 
   throws DOMException;
  public Element               <span class="bold"><b>createElementNS</b></span>(
   String <i><tt>namespaceURI</tt></i>, String <i><tt>qualifiedName</tt></i>) throws DOMException;
  public Attr                  <span class="bold"><b>createAttribute</b></span>(String <i><tt>name</tt></i>) 
   throws DOMException;
  public Attr                  <span class="bold"><b>createAttributeNS</b></span>(
   String <i><tt>namespaceURI</tt></i>, String <i><tt>qualifiedName</tt></i>) throws DOMException;
  public DocumentFragment      <span class="bold"><b>createDocumentFragment</b></span>();
  public Text                  <span class="bold"><b>createTextNode</b></span>(String <i><tt>data</tt></i>);
  public Comment               <span class="bold"><b>createComment</b></span>(String <i><tt>data</tt></i>);
  public CDATASection          <span class="bold"><b>createCDATASection</b></span>(String <i><tt>data</tt></i>) 
   throws DOMException;
  public ProcessingInstruction <span class="bold"><b>createProcessingInstruction</b></span>(
   String <i><tt>target</tt></i>, String <i><tt>data</tt></i>) throws DOMException;
  public EntityReference       <span class="bold"><b>createEntityReference</b></span>(String <i><tt>name</tt></i>) 
   throws DOMException;

  public NodeList <span class="bold"><b>getElementsByTagName</b></span>(String <i><tt>tagName</tt></i>);
  public Node     <span class="bold"><b>importNode</b></span>(Node <i><tt>importedNode</tt></i>, boolean <i><tt>deep</tt></i>) 
   throws DOMException;
  public NodeList <span class="bold"><b>getElementsByTagNameNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>);
  public Element  <span class="bold"><b>getElementById</b></span>(String <i><tt>id</tt></i>);

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37400"></a>DocumentFragment</h4></div></div><p>
        The <tt>DocumentFragment</tt>
        interface is used to hold lists of element, text,
        comment,
        CDATA section, and processing instruction nodes when
        those nodes do not have a parent. It&#8217;s convenient for
        cutting and pasting or inserting and moving fragments of
        an XML document that 
        that don&#8217;t necessarily contain a single element.
      Its node properties are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td><tt>#document-fragment</tt></td></tr><tr><td>node value</td><td>null</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>DocumentFragment</b></span> extends Node {

}</pre><p>
        This interface is for advanced use only.
        DOM trees created by a parser won&#8217;t contain any
        <tt>DocumentFragment</tt> objects
        and adding a <tt>DocumentFragment</tt>
        to a <tt>Document</tt> actually
        adds the contents of the fragment instead. 
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37455"></a>DocumentType</h4></div></div><p>
      The <tt>DocumentType</tt> interface
      represents a document type declaration. It contains the 
      root element name it declares, the system ID and public ID for the
      external DTD subset, and the complete internal DTD subset as a
      <tt>String</tt>. It also contains lists of
      the notations and general entities declared in the DTD.
      Other than this it contains no information from the DTD. 
   The node properties of a <tt>DocumentType</tt>
   object are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td>declared root element name</td></tr><tr><td>node value</td><td>null</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>DocumentType</b></span> extends Node {

  public String <span class="bold"><b>getName</b></span>();
  public String <span class="bold"><b>getPublicId</b></span>();
  public String <span class="bold"><b>getSystemId</b></span>();
  public String <span class="bold"><b>getInternalSubset</b></span>();

  public NamedNodeMap <span class="bold"><b>getEntities</b></span>();
  public NamedNodeMap <span class="bold"><b>getNotations</b></span>();

  
}</pre><p>
        In DOM Level 2 the entire <tt>DocumentType</tt>
        object is read-only. No part of it can be modified.
        Furthermore a
        <tt>Document</tt> object&#8217;s 
        <tt>DocumentType</tt> cannot be
        changed after the <tt>Document</tt>
        object is created. This restriction is lifted in DOM
        Level 3.
      </p><p>
        DOM does not provide any representation of the 
        document type definition as distinguished from
        the document type declaration. 
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37538"></a>DOMImplementation</h4></div></div><p>
         <tt>DOMImplementation</tt>
         is an abstract factory used to create new <tt>Document</tt>
         and <tt>DocumentType</tt> objects.
         The
         <tt>javax.xml.parsers.DocumentBuilder</tt>
         class can create new <tt>DOMImplementation</tt>
         objects.
        </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>DOMImplementation</b></span>  {

  public DocumentType <span class="bold"><b>createDocumentType</b></span>(String <i><tt>qualifiedName</tt></i>, 
   String <i><tt>publicID</tt></i>, String <i><tt>systemID</tt></i>) throws DOMException;
  public Document     <span class="bold"><b>createDocument</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>qualifiedName</tt></i>, DocumentType <i><tt>doctype</tt></i>) throws DOMException;

  public boolean <span class="bold"><b>hasFeature</b></span>(String <i><tt>feature</tt></i>, String <i><tt>version</tt></i>);

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37596"></a>Element</h4></div></div><p>
        The <tt>Element</tt> interface
        represents an element node. 
        The most important methods for this interface are
        inherited from the <tt>Node</tt>
        superinterface.
        Its node properties are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td>The qualified name of the element, possibly including a prefix and a colon</td></tr><tr><td>node value</td><td>null</td></tr><tr><td>local name</td><td>The local part of the element name</td></tr><tr><td>namespace URI</td><td>The namespace URI of the element, or null if this element is not in a namespace</td></tr><tr><td>namespace prefix</td><td>The namespace prefix of the element, or null if this element is
in the default namespace or no namespace at all</td></tr></tbody></table></div><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Element</b></span> extends Node {

  public String   <span class="bold"><b>getTagName</b></span>();
  public NodeList <span class="bold"><b>getElementsByTagNameNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>);
  public NodeList <span class="bold"><b>getElementsByTagName</b></span>(String <i><tt>name</tt></i>);

  public String  <span class="bold"><b>getAttribute</b></span>(String <i><tt>name</tt></i>);
  public void    <span class="bold"><b>setAttribute</b></span>(String <i><tt>name</tt></i>, String <i><tt>value</tt></i>) 
   throws DOMException;
  public void    <span class="bold"><b>removeAttribute</b></span>(String <i><tt>name</tt></i>) 
   throws DOMException;
  public Attr    <span class="bold"><b>getAttributeNode</b></span>(String <i><tt>name</tt></i>);
  public Attr    <span class="bold"><b>setAttributeNode</b></span>(Attr <i><tt>newAttr</tt></i>) 
   throws DOMException;
  public Attr    <span class="bold"><b>removeAttributeNode</b></span>(Attr <i><tt>oldAttr</tt></i>) 
   throws DOMException;
  public String  <span class="bold"><b>getAttributeNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>);
  public void    <span class="bold"><b>setAttributeNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>qualifiedName</tt></i>, String <i><tt>value</tt></i>) throws DOMException;
  public void    <span class="bold"><b>removeAttributeNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>) throws DOMException;
  public Attr    <span class="bold"><b>getAttributeNodeNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>);
  public Attr    <span class="bold"><b>setAttributeNodeNS</b></span>(Attr <i><tt>newAttr</tt></i>) 
   throws DOMException;
  public boolean <span class="bold"><b>hasAttribute</b></span>(String <i><tt>name</tt></i>);
  public boolean <span class="bold"><b>hasAttributeNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>);

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37759"></a>Entity</h4></div></div><p>
        The <tt>Entity</tt> interface
        represents an entity node. It does not appear directly in
        the tree. Instead an 
        <tt>EntityReference</tt> node
        appears in the tree.
        The name of the <tt>EntityReference</tt>
        identifies a member of the 
        document&#8217;s entities map, which is accessible through the 
        <tt>DocumentType</tt> interface.
        If the <tt>Entity</tt>
        object represents a parsed entity, and the
        parser resolved the entity, then this node will have
        children representing its replacement text. However all
        aspects of the <tt>Entity</tt>
        object including all its children are read-only.
        They may not be modified or changed in any way.
       </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Entity</b></span> extends Node {

  public String <span class="bold"><b>getPublicId</b></span>();
  public String <span class="bold"><b>getSystemId</b></span>();
  public String <span class="bold"><b>getNotationName</b></span>();

}</pre><p>
 The node properties of <tt>Entity</tt>
 are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td>The name of the entity</td></tr><tr><td>node value</td><td>null</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><p>
        Since <tt>Entity</tt> objects
        are not part of the tree, they have neither parents nor siblings.
        <tt>getParentNode()</tt>,
        <tt>getPreviousSibling()</tt>, and
        <tt>getNextSibling()</tt> all return null
        when invoked on an <tt>Entity</tt>
        object.
      </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37848"></a>EntityReference</h4></div></div><p>
        The <tt>EntityReference</tt> interface
        represents a parsed entity reference which appears in the document tree. 
        Parsers are not required to use this class. Some parsers
        silently resolve all entity references to their
        replacement text. If a parser does not resolve external
        entity references, then it must include 
        <tt>EntityReference</tt> objects
        instead, though the only information available from these objects
        will be the name. A parser that does resolve external
        entity references and chooses to include <tt>EntityReference</tt> objects
        anyway will also set the children of this
        node so as to the represent the entity&#8217;s replacement text.
        In this case, you can use the methods inherited from the
        <tt>Node</tt> superinterface to
        walk the entity&#8217;s tree. However, all these children and
        their descendants are completely read-only.
        You cannot change them in any way.
       If you need to modify them, you must first  clone
        each of the <tt>EntityReference</tt>&#8217;s
        children, and replace the <tt>EntityReference</tt>
        with the cloned children.
      </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>EntityReference</b></span> extends Node {

}</pre><p>
    <tt>EntityReference</tt> objects are
    never used for the five predefined entity references (<tt>&amp;lt;</tt>,
    <tt>&amp;gt;</tt>, <tt>&amp;amp;</tt>, <tt>&amp;quot;</tt>, 
    and <tt>&amp;apos;</tt>,) or for character references
    such as <tt>&amp;#xA0;</tt> or
    <tt>&amp;#160;</tt>.
  </p><p>
 The node properties of <tt>EntityReference</tt>
 are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td>The name of the entity</td></tr><tr><td>node value</td><td>null</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e37937"></a>NamedNodeMap</h4></div></div><p>
        DOM uses <tt>NamedNodeMap</tt> data structures to 
        hold unordered sets of attributes, notations, and entities. 
        You can iterate through  a map using the <tt>item()</tt> and  
        <tt>getLength()</tt>.
        The first item in the map is at index 0. 
        However, the particular order the implementation chooses is not significant
        or even reproducible.
      </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>NamedNodeMap</b></span>  {

  public Node <span class="bold"><b>getNamedItem</b></span>(String <i><tt>name</tt></i>);
  public Node <span class="bold"><b>setNamedItem</b></span>(Node <i><tt>node</tt></i>) throws DOMException;
  public Node <span class="bold"><b>removeNamedItem</b></span>(String <i><tt>name</tt></i>) throws DOMException;
  public Node <span class="bold"><b>item</b></span>(int <i><tt>index</tt></i>);
  public int  <span class="bold"><b>getLength</b></span>();
  public Node <span class="bold"><b>getNamedItemNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>);
  public Node <span class="bold"><b>setNamedItemNS</b></span>(Node <i><tt>node</tt></i>) throws DOMException;
  public Node <span class="bold"><b>removeNamedItemNS</b></span>(String <i><tt>namespaceURI</tt></i>, 
   String <i><tt>localName</tt></i>) throws DOMException;

}</pre><p>
       <tt>NamedNodeMap</tt>s are
       <i>live</i>. That is, adding an item to
       the map or removing an item from the map will add it to
       or remove it from whatever construct produced the  map in
       the first place. 
    </p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38015"></a>Node</h4></div></div><p>
        <tt>Node</tt> is the key superinterface
        for almost all the other classes in the
        <tt>org.w3c.dom</tt> package.
       It is the primary means by which you navigate, search, 
       query,  and occasionally even update an XML document with DOM. 
      </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Node</b></span>  {

  // Node type constants
  public static final short <span class="bold"><b>ELEMENT_NODE</b></span>;
  public static final short <span class="bold"><b>ATTRIBUTE_NODE</b></span>;
  public static final short <span class="bold"><b>TEXT_NODE</b></span>;
  public static final short <span class="bold"><b>CDATA_SECTION_NODE</b></span>;
  public static final short <span class="bold"><b>ENTITY_REFERENCE_NODE</b></span>;
  public static final short <span class="bold"><b>ENTITY_NODE</b></span>;
  public static final short <span class="bold"><b>PROCESSING_INSTRUCTION_NODE</b></span>;
  public static final short <span class="bold"><b>COMMENT_NODE</b></span>;
  public static final short <span class="bold"><b>DOCUMENT_NODE</b></span>;
  public static final short <span class="bold"><b>DOCUMENT_TYPE_NODE</b></span>;
  public static final short <span class="bold"><b>DOCUMENT_FRAGMENT_NODE</b></span>;
  public static final short <span class="bold"><b>NOTATION_NODE</b></span>;

  // Basic getter methods
  public String   <span class="bold"><b>getNodeName</b></span>();
  public String   <span class="bold"><b>getNodeValue</b></span>() throws DOMException;
  public void     <span class="bold"><b>setNodeValue</b></span>(String <i><tt>value</tt></i>) throws DOMException;
  public short    <span class="bold"><b>getNodeType</b></span>();
  public String   <span class="bold"><b>getNamespaceURI</b></span>();
  public String   <span class="bold"><b>getPrefix</b></span>();
  public void     <span class="bold"><b>setPrefix</b></span>(String <i><tt>prefix</tt></i>) throws DOMException;
  public String   <span class="bold"><b>getLocalName</b></span>();

  // Navigation methods
  public Node     <span class="bold"><b>getParentNode</b></span>();
  public boolean  <span class="bold"><b>hasChildNodes</b></span>();
  public NodeList <span class="bold"><b>getChildNodes</b></span>();
  public Node     <span class="bold"><b>getFirstChild</b></span>();
  public Node     <span class="bold"><b>getLastChild</b></span>();
  public Node     <span class="bold"><b>getPreviousSibling</b></span>();
  public Node     <span class="bold"><b>getNextSibling</b></span>();
  public Document <span class="bold"><b>getOwnerDocument</b></span>();
  
  // Attribute methods
  public boolean      <span class="bold"><b>hasAttributes</b></span>();
  public NamedNodeMap <span class="bold"><b>getAttributes</b></span>();

  // Tree modification methods
  public Node     <span class="bold"><b>insertBefore</b></span>(Node <i><tt>newChild</tt></i>, Node <i><tt>refChild</tt></i>) 
   throws DOMException;
  public Node     <span class="bold"><b>replaceChild</b></span>(Node <i><tt>newChild</tt></i>, Node <i><tt>oldChild</tt></i>) 
   throws DOMException;
  public Node     <span class="bold"><b>removeChild</b></span>(Node <i><tt>oldChild</tt></i>) throws DOMException;
  public Node     <span class="bold"><b>appendChild</b></span>(Node <i><tt>newChild</tt></i>) throws DOMException;

  // Utility methods
  public Node     <span class="bold"><b>cloneNode</b></span>(boolean <i><tt>deep</tt></i>);
  public void     <span class="bold"><b>normalize</b></span>();
  public boolean  <span class="bold"><b>isSupported</b></span>(String <i><tt>feature</tt></i>, String <i><tt>version</tt></i>);

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38175"></a>NodeList</h4></div></div><p>
        <tt>NodeList</tt> is the basic 
        DOM list type. These are most commonly used for lists of
        children of an <tt>Element</tt> or
        <tt>Document</tt>.
        The index of the first item in the list is 0, like Java
        arrays.
      </p><p>  
        The actual data structure used to implement the list can
        vary from implementation to implementation. However, one
        constant is that the
        lists are live. In other words, 
        if a node is deleted or moved from its parent,
        then it is also deleted from all lists that were built
        from the children of that parent. Similarly, if a new
        node is added to some node, then it is also added to all
        lists that point to the children of that node. 
      </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>NodeList</b></span>  {

  public Node <span class="bold"><b>item</b></span>(int <i><tt>index</tt></i>);
  public int  <span class="bold"><b>getLength</b></span>();

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38205"></a>Notation</h4></div></div><p>
        The <tt>Notation</tt> interface
        represents a notation declared in the document&#8217;s DTD.
        It does not have a position in the tree.
        However, the complete list of notations in
        the document is accessible through the 
        <tt>getNotations()</tt> method of the
        <tt>DocumentType</tt> interface.
        Both this list and the individual <tt>Notation</tt> 
        objects are read-only.
      </p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Notation</b></span> extends Node {

  public String <span class="bold"><b>getPublicId</b></span>();
  public String <span class="bold"><b>getSystemId</b></span>();

}</pre><p>
 The node properties of <tt>Notation</tt>
 are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td>notation name</td></tr><tr><td>node value</td><td>null</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38268"></a>ProcessingInstruction</h4></div></div><p>
        The <tt>ProcessingInstruction</tt> interface
        represents a processing instruction node. 
        Its node properties
 are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td>the target</td></tr><tr><td>node value</td><td>the data</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>ProcessingInstruction</b></span> extends Node {

  public String <span class="bold"><b>getTarget</b></span>();
  public String <span class="bold"><b>getData</b></span>();
  public void   <span class="bold"><b>setData</b></span>(String <i><tt>data</tt></i>) throws DOMException;

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38323"></a>Text</h4></div></div><p>
        The <tt>Text</tt> interface
        represents a text node. It can contain any characters
        that are legal in XML text including characters like &lt;
        and &amp; that may need to be escaped when the document
        is serialized. When a parser reads an XML document and
        builds a DOM tree, each <tt>Text</tt>
        object will contain the longest possible contiguous run
        of text. However, DOM does not maintain this constraint
        as the document is manipulated in memory.    Its node properties
 are defined as follows:
      </p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>node name</td><td><tt>#text</tt></td></tr><tr><td>node value</td><td>the text of the node</td></tr><tr><td>local name</td><td>null</td></tr><tr><td>namespace URI</td><td>null</td></tr><tr><td>namespace prefix</td><td>null</td></tr></tbody></table></div><p>
  The <tt>Text</tt> interface only declares
  one method of its own, <tt>splitText()</tt>.
  Most of its functionality is inherited from the superinterfaces
  <tt>CharacterData</tt> and 
  <tt>Node</tt>.
</p><pre class="programlisting">package org.w3c.dom;

public interface <span class="bold"><b>Text</b></span> extends CharacterData {

  public Text <span class="bold"><b>splitText</b></span>(int <i><tt>offset</tt></i>) throws DOMException;

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38390"></a>Exceptions and Errors</h4></div></div><p>DOM Level 2 defines only one exception class,
      <tt>DOMException</tt>.
      This is a runtime exception used for almost anything 
      that can go wrong while constructing or manipulating a 
      DOM <tt>Document</tt>
      The details are provided by a short field,
      <tt>code</tt> which is set to any of several
      named constants.
      </p><pre class="programlisting">package org.w3c.dom;

public class <span class="bold"><b>DOMException</b></span> extends RuntimeException {

  public short <span class="bold"><b>code</b></span>;
  
  public static final short <span class="bold"><b>INDEX_SIZE_ERR</b></span>;
  public static final short <span class="bold"><b>DOMSTRING_SIZE_ERR</b></span>;
  public static final short <span class="bold"><b>HIERARCHY_REQUEST_ERR</b></span>;
  public static final short <span class="bold"><b>WRONG_DOCUMENT_ERR</b></span>;
  public static final short <span class="bold"><b>INVALID_CHARACTER_ERR</b></span>;
  public static final short <span class="bold"><b>NO_DATA_ALLOWED_ERR</b></span>;
  public static final short <span class="bold"><b>NO_MODIFICATION_ALLOWED_ERR</b></span>;
  public static final short <span class="bold"><b>NOT_FOUND_ERR</b></span>;
  public static final short <span class="bold"><b>NOT_SUPPORTED_ERR</b></span>;
  public static final short <span class="bold"><b>INUSE_ATTRIBUTE_ERR</b></span>;
  public static final short <span class="bold"><b>INVALID_STATE_ERR</b></span>;
  public static final short <span class="bold"><b>SYNTAX_ERR</b></span>;
  public static final short <span class="bold"><b>INVALID_MODIFICATION_ERR</b></span>;
  public static final short <span class="bold"><b>NAMESPACE_ERR</b></span>;
  public static final short <span class="bold"><b>INVALID_ACCESS_ERR</b></span>;

  public <span class="bold"><b>DOMException</b></span>(short <i><tt>code</tt></i>, String <i><tt>message</tt></i>);

}</pre></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e38466"></a>org.w3c.dom.traversal</h3></div></div><p>
      The DOM traversal API in the
      <tt>org.w3c.dom.traversal</tt> package provides 
      some convenience classes for navigating and searching
      an XML document. The most useful aspects of this class are
      the ability to get lists and trees that contain the
      kinds of nodes that you&#8217;re interested in while ignoring
      everything else.
    </p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38474"></a>DocumentTraversal</h4></div></div><p>
        <tt>DocumentTraversal</tt>
        is a factory interface for creating new 
        <tt>NodeIterator</tt>
       and <tt>TreeWalker</tt> objects
       that present a filtered view of the content of an
       element or a document. (You can filter other kinds of nodes too, but there&#8217;s not a lot of point
       to this if they don&#8217;t have any children.)
     </p><p>
       In implementations that support the traversal API (which
       can be determined by invoking the
       <tt>hasFeature("Traversal", "2.0" )</tt> method in the 
       <tt>Document</tt> or <tt>DOMImplementation</tt>
       classes) all objects that implement <tt>Document</tt> also implement
       <tt>DocumentTraversal</tt>.
       That is, to create a <tt>DocumentTraversal</tt> object,
       just cast a <tt>Document</tt> to
       <tt>DocumentTraversal</tt>.
      </p><pre class="programlisting">package org.w3c.dom.traversal;

public interface <span class="bold"><b>DocumentTraversal</b></span>  {

  public NodeIterator <span class="bold"><b>createNodeIterator</b></span>(Node <i><tt>root</tt></i>, 
   int <i><tt>whatToShow</tt></i>, NodeFilter <i><tt>filter</tt></i>, boolean <i><tt>expandEntities</tt></i>) 
   throws DOMException;
  public TreeWalker <span class="bold"><b>createTreeWalker</b></span>(Node <i><tt>root</tt></i>, int <i><tt>whatToShow</tt></i>, 
   NodeFilter <i><tt>filter</tt></i>, boolean <i><tt>expandEntities</tt></i>) 
   throws DOMException;

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38549"></a>NodeFilter</h4></div></div><p>
        The <tt>NodeFilter</tt> interface
        is used by
        <tt>NodeIterator</tt>s
       and <tt>TreeWalker</tt>s to
       determine which nodes are included in the view of the
       document they present to the client.
       Each node in the subtree will be passed to the filter&#8217;s
       <tt>acceptNode()</tt> method. This returns
       one of the three named constants
       <tt>NodeFilter.FILTER_ACCEPT</tt> (include the
       node), <tt>NodeFilter.FILTER_REJECT</tt> (do not include the
       node or any of its descendants when tree walking, do not include the
       node or but do include its descendants when iterating),
       or, <tt>NodeFilter.FILTER_SKIP</tt> (do not include the
       node but do include its children if they pass the filter
       individually). 
      </p><p>
        In addition this class has thirteen named constants that
        can be combined with the bitwise operators and passed to 
        <tt>createNodeIterator()</tt> and 
         <tt>createTreeWalker()</tt> to specify
         which kinds of nodes should be included in their views. 
      </p><pre class="programlisting">package org.w3c.dom.traversal;

public interface <span class="bold"><b>NodeFilter</b></span>  {

  public static final short <span class="bold"><b>FILTER_ACCEPT</b></span>;
  public static final short <span class="bold"><b>FILTER_REJECT</b></span>;
  public static final short <span class="bold"><b>FILTER_SKIP</b></span>;
  
  public static final int <span class="bold"><b>SHOW_ALL</b></span>;
  public static final int <span class="bold"><b>SHOW_ELEMENT</b></span>;
  public static final int <span class="bold"><b>SHOW_ATTRIBUTE</b></span>;
  public static final int <span class="bold"><b>SHOW_TEXT</b></span>;
  public static final int <span class="bold"><b>SHOW_CDATA_SECTION</b></span>;
  public static final int <span class="bold"><b>SHOW_ENTITY_REFERENCE</b></span>;
  public static final int <span class="bold"><b>SHOW_ENTITY</b></span>;
  public static final int <span class="bold"><b>SHOW_PROCESSING_INSTRUCTION</b></span>;
  public static final int <span class="bold"><b>SHOW_COMMENT</b></span>;
  public static final int <span class="bold"><b>SHOW_DOCUMENT</b></span>;
  public static final int <span class="bold"><b>SHOW_DOCUMENT_TYPE</b></span>;
  public static final int <span class="bold"><b>SHOW_DOCUMENT_FRAGMENT</b></span>;
  public static final int <span class="bold"><b>SHOW_NOTATION</b></span>;

  public short <span class="bold"><b>acceptNode</b></span>(Node <i><tt>node</tt></i>);

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38642"></a>NodeIterator</h4></div></div><p>
        The <tt>NodeIterator</tt>
        interface presents a subset of nodes from the document
        as a list in document order. 
        The list is live; that is, changes to the document are
        reflected in the list.
      </p><pre class="programlisting">package org.w3c.dom.traversal;

public interface <span class="bold"><b>NodeIterator</b></span>  {

  public Node       <span class="bold"><b>nextNode</b></span>() throws DOMException;
  public Node       <span class="bold"><b>previousNode</b></span>() throws DOMException;

  public Node       <span class="bold"><b>getRoot</b></span>();
  public int        <span class="bold"><b>getWhatToShow</b></span>();
  public NodeFilter <span class="bold"><b>getFilter</b></span>();
  public boolean    <span class="bold"><b>getExpandEntityReferences</b></span>();
  
  public void       <span class="bold"><b>detach</b></span>();

}</pre></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="d0e38676"></a>TreeWalker</h4></div></div><p>
        The <tt>TreeWalker</tt>
        interface presents a subset of nodes from the document
        as a tree. Walking the <tt>TreeWalker</tt>
        is much like walking a full
        <tt>Document</tt> or
        <tt>Element</tt>, except that many
        of the node&#8217;s descendants which you aren&#8217;t interested in
        can be filtered out so they don&#8217;t get in your way.
        The tree is live; that is, changes to the document are
        reflected in the tree.
      </p><pre class="programlisting">package org.w3c.dom.traversal;

public interface <span class="bold"><b>TreeWalker</b></span>  {

  public Node <span class="bold"><b>parentNode</b></span>();
  public Node <span class="bold"><b>firstChild</b></span>();
  public Node <span class="bold"><b>lastChild</b></span>();
  public Node <span class="bold"><b>previousSibling</b></span>();
  public Node <span class="bold"><b>nextSibling</b></span>();
  public Node <span class="bold"><b>previousNode</b></span>();
  public Node <span class="bold"><b>nextNode</b></span>();

  public Node       <span class="bold"><b>getRoot</b></span>();
  public int        <span class="bold"><b>getWhatToShow</b></span>();
  public NodeFilter <span class="bold"><b>getFilter</b></span>();
  public boolean    <span class="bold"><b>getExpandEntityReferences</b></span>();
  public Node       <span class="bold"><b>getCurrentNode</b></span>();
  public void       <span class="bold"><b>setCurrentNode</b></span>(Node <i><tt>node</tt></i>) 
   throws DOMException;

}</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apa.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="apa.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="apas03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;XML APIs Quick Reference&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;JAXP</td></tr></table></div><hr xmlns:dt="http://xsltsl.org/date-time"><table xmlns:dt="http://xsltsl.org/date-time" width="100%" summary="Cafe con Leche footer"><tr><td width="34%" align="left">Copyright 2001, 2002 Elliotte Rusty Harold</td><td width="32%" align="center"><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a></td><td width="34%" align="right">Last Modified 
July 27,
2002</td></tr><tr><td width="34%" align="left"></td><td width="32%" align="center"><a href="http://www.cafeconleche.org/">Up To Cafe con Leche</a></td><td width="34%" align="right"></td></tr></table></body></html>