<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Input</title><meta name="generator" content="DocBook XSL Stylesheets V1.52.2"><meta name="description" content="The complete text of Elliotte Rusty Harold's book Processing XML with Java.         published by Addison-Wesley, November 2002"><script language="javascript"><!--
/* Only sunsites are allowed to mirror this page and then
only with explicit, prior permission. For details,
send email to elharo@metalab.unc.edu */
if (location.protocol.toLowerCase().indexOf("file") != 0 ) { 
  if (0 > location.host.toLowerCase().indexOf("cafeconleche.org")
      && 0 > location.host.toLowerCase().indexOf("ibiblio.org")) {
    location.href="http://www.cafeconleche.org/books/xmljava/chapters/";
  }
} // --></script><link rel="home" href="index.html" title="Processing XML with Java"><link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;The XMLReader Interface"><link rel="previous" href="ch07.html" title="Chapter&nbsp;7.&nbsp;The XMLReader Interface"><link rel="next" href="ch07s03.html" title="Exceptions and Errors"><link rel="preface" href="pr01.html" title="Preface"><link rel="preface" href="pr02.html" title="Acknowledgements"><link rel="chapter" href="ch01.html" title="Chapter&nbsp;1.&nbsp;XML for Data"><link rel="chapter" href="ch02.html" title="Chapter&nbsp;2.&nbsp;XML Protocols: XML-RPC and SOAP"><link rel="chapter" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Writing XML with Java"><link rel="chapter" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Converting Flat Files to XML"><link rel="chapter" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Reading XML"><link rel="chapter" href="ch06.html" title="Chapter&nbsp;6.&nbsp;SAX"><link rel="chapter" href="ch07.html" title="Chapter&nbsp;7.&nbsp;The XMLReader Interface"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;SAX Filters"><link rel="chapter" href="ch09.html" title="Chapter&nbsp;9.&nbsp;The Document Object Model"><link rel="chapter" href="ch10.html" title="Chapter&nbsp;10.&nbsp;Creating XML Documents with DOM"><link rel="chapter" href="ch11.html" title="Chapter&nbsp;11.&nbsp;The Document Object Model Core"><link rel="chapter" href="ch12.html" title="Chapter&nbsp;12.&nbsp;The DOM Traversal Module"><link rel="chapter" href="ch13.html" title="Chapter&nbsp;13.&nbsp;Output from DOM"><link rel="chapter" href="ch14.html" title="Chapter&nbsp;14.&nbsp;JDOM"><link rel="chapter" href="ch15.html" title="Chapter&nbsp;15.&nbsp;The JDOM Model"><link rel="chapter" href="ch16.html" title="Chapter&nbsp;16.&nbsp;XPath"><link rel="chapter" href="ch17.html" title="Chapter&nbsp;17.&nbsp;XSLT"><link rel="appendix" href="apa.html" title="Appendix&nbsp;A.&nbsp;XML APIs Quick Reference"><link rel="appendix" href="apb.html" title="Appendix&nbsp;B.&nbsp;SOAP 1.1 Schemas"><link rel="index" href="ix01.html" title="Index"><link rel="subsection" href="ch07s02.html#d0e10201" title="InputSource"><link rel="subsection" href="ch07s02.html#d0e10350" title="EntityResolver"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Input</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;7.&nbsp;The XMLReader Interface</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="d0e10116"></a>Input</h2></div></div><p>
    Once you&#8217;ve got an instance of
    <tt>XMLReader</tt>,
    you&#8217;re going to want to parse some documents with it. 
    There are two methods that do this:
  </p><code class="methodsynopsis"><span class="modifier">public&nbsp;</span><span class="void">void&nbsp;</span><span class="methodname"><b>parse</b></span>(<span class="methodparam"><span class="type">String&nbsp;</span><span class="parameter"><i>systemID</i></span></span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;throws&nbsp;<span class="exceptionname">SAXException</span>;</code><br><code class="methodsynopsis"><span class="modifier">public&nbsp;</span><span class="void">void&nbsp;</span><span class="methodname"><b>parse</b></span>(<span class="methodparam"><span class="type">InputSource&nbsp;</span><span class="parameter"><i>in</i></span></span>)<br>&nbsp;&nbsp;&nbsp;&nbsp;throws&nbsp;<span class="exceptionname">SAXException</span>;</code><p>
    In the last chapter you learned how these methods call back
    to the client application.
    What I want to look at now is how the document is fed into
    the parser. 
  </p><p>
   The <tt>parse()</tt> 
   method takes either a <tt>String</tt> containing a system
   ID or an <tt>InputSource</tt> object as an argument.
   An  <tt>InputSource</tt> is a wrapper for the
   various kinds of input streams and readers from which an XML
   document can be read. If a system ID is passed to the 
   <tt>parse()</tt> 
   method, then it&#8217;s
    used to construct a new <tt>InputSource</tt>
   object which can be passed to the other overloaded <tt>parse()</tt> 
   method.
  </p><p>
   The system ID is an absolute URL such as 
   <tt>http://www.example.com/example.xml</tt> or a relative  URL such as
    <tt>example.xml</tt>. 
    Although XML allows any type of URI to be used for system IDs, the
    parser will need to resolve it. This means you
    need to use a URL here, not a URN; and that URL must have a
    scheme supported by your virtual machine&#8217;s protocol handlers.
    <tt>http</tt> 
    and <tt>ftp</tt> are generally safe choices. 
    <sup>[<a name="d0e10189" href="#ftn.d0e10189">1</a>]</sup>
   </p><p>
    Relative URLs are normally relative to the
    current working directory of the Java program.
    I&#8217;ve occasionally had problems resolving relative URLs on
    Windows when the URLs point into the local file system but
    outside the current working
    directory and its descendants. Most of the time, though, this is not a
    problem. Complicated relative URLs seem totally reliable on
    Unix and on web servers. More than anything else, this 
    reflects the limitations of the <tt>java.net.URL</tt> 
    class and
    the unfamiliarity with Windows of the programmers who
    wrote the Java class library. 
  </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e10201"></a>InputSource</h3></div></div><p>
    The <tt>InputSource</tt> class
    shown in <a href="ch07s02.html#CompactInputSource.java" title="Example&nbsp;7.1.&nbsp;The SAX InputSource class">Example&nbsp;7.1</a>
    is an unusual three-way wrapper 
    around an <tt>InputStream</tt> and/or a 
    <tt>Reader</tt> and/or a system ID string. 
    An XML document can be read
    from this source. Either the <tt>InputStream</tt>, the 
    <tt>Reader</tt>, or the system ID 
    can be set in the constructor.
    There&#8217;s also a no-args constructor that sets none
    of these. Those properties that aren&#8217;t set in the constructor
    can be set later with various setter methods. 
    An encoding property can be set via a setter method but not
    in a constructor.
    Finally, the current value of all four properties can be
    retrieved using getter methods. Any properties that are not
    explicitly set will be null.
  </p><div class="example"><a name="CompactInputSource.java"></a><p class="title"><b>Example&nbsp;7.1.&nbsp;The SAX InputSource class</b></p><pre class="programlisting">package org.xml.sax;

public class InputSource {
    
  public InputSource()
  public InputSource(String systemID)
  public InputSource(InputStream byteStream)
  public InputSource(Reader characterStream)
  
  public void        setPublicId(String publicID)
  public String      getPublicId()
  public void        setSystemId(String systemID)
  public String      getSystemId()
  public void        setByteStream(InputStream byteStream)
  public InputStream getByteStream()
  public void        setEncoding(String encoding)
  public String      getEncoding()
  public void        setCharacterStream(Reader characterStream)
  public Reader      getCharacterStream()
    
}
</pre></div><p>
    What&#8217;s strange about this class is that there&#8217;s no
    guarantee that the three properties of each <tt>InputSource</tt>
    object are in any way related to each other.
    The byte stream might read one XML document, the character
    stream a different document, and the system ID
    might point to still a third document or no document at all.
    When the parser attempts to parse an <tt>InputSource</tt>
    object, it first tries to read from the reader, ignoring the encoding.
    If no reader is available, the parser then tries to read the
    document from the <tt>InputStream</tt> using the specified encoding.
    If no encoding has been specified, the parser will attempt to
    determine it from the XML document itself by using the first 
    few bytes of the file and the 
    encoding declaration. If neither a <tt>Reader</tt> 
    nor an <tt>InputStream</tt>
    is available, then the parser will try to open 
    a connection to the URI identified by the system ID.
    If all three options fail, then the
    <tt>parse()</tt> method
    throws a <tt>SAXException</tt>.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in; font-family: Helvetica, Arial, sans"><h3 class="title">Note</h3><p>
    Do not make both the byte stream and the
    character stream
    non-null in an <tt>InputSource</tt> object.
    The parser will not use the additional source as a backup
    for an initial source that has a problem (e.g. a system ID
    that points to a 404 Not Found error). It attempts to load
    the document from the first non-null property. If that fails,
    it throws an  <tt>IOException</tt> or a
     <tt>SAXException</tt>. It does not consider
     any extra sources that might be available. 
  </p></div><p>
    You should always set the system ID for an 
    <tt>InputSource</tt>, even if you intend
    to read the actual data from a byte stream or a character
    stream. 
    The system ID is the base URL for relative URLs found
    in the DOCTYPE declaration and external entity references.
    Some applications may also need it to resolve relative URLs in 
    XML content such as XLink and XInclude elements. Relative
    URLs can't be resolved against an 
    <tt>InputStream</tt> or 
    <tt>Reader</tt> without the additional hint
    provided by the system ID. Finally, the system ID is used 
    by the <tt>Locator</tt> and 
    <tt>ErrorHandler</tt> interfaces
    to identify the file in which
    a particular element or problem appeared.
    This is especially important when you're working with XML
    documents (like the source code for this book, for one example) 
    that are composed of many different files. 
  </p><p>
    Most of the time a system ID is sufficient. However, the
    <tt>InputSource</tt> class can be quite useful when
    you can get a stream from a document but don&#8217;t have a
    convenient URL for it. For example, one common criticism of
    XML is that it&#8217;s verbose, that XML documents are too large
    compared to binary equivalents. 
    This complaint is fallacious. In practice, most binary
    documents are bigger than XML equivalents. Nonetheless, this 
    hasn&#8217;t stopped uninformed developers from complaining about
    XML&#8217;s verbosity. However, it&#8217;s quite straightforward to
    compress XML documents and decompress them as necessary,
    especially in Java where the <tt>java.util.zip</tt> package
    does all the hard work for you.
    The one downside to this approach is that URLs that point to 
    your files no longer identify well-formed XML documents.
    Instead they point to a non-well-formed binary document.
    Thus they can&#8217;t be used as system IDs. However, you can still
    get an <tt>InputStream</tt> from these
    compressed files; and you can use that <tt>InputStream</tt>
    to create an <tt>InputSource</tt>. Then you
    parse the <tt>InputSource</tt>. For example, 
    the following code parses the  gzipped document 
    found at <tt>http://www.example.com/bigdata.xml.gz</tt>: 
  </p><div class="informalexample"><pre class="programlisting">  URL u = new URL("http://www.example.com/bigdata.xml.gz"); 
  InputStream raw = u.openStream();
  InputStream decompressed = new GZIPInputStream(raw);
  InputSource in = new InputSource(decompressed);
  in.setSystemId("http://www.example.com/bigdata.xml");
  parser.parse(in);</pre></div><p>
    Similar techniques apply anytime you&#8217;ve got an <tt>InputStream</tt>
    that doesn&#8217;t come from a URL. If an XML document is stored in
    a <tt>String</tt>, you can use a <tt>StringReader</tt>
    to construct an <tt>InputSource</tt>.
    If the XML document is stored in a BLOB field in a relational
    database, you can use JDBC to retrieve a
    <tt>java.sql.Blob</tt> object, then use
    that class&#8217;s <tt>getBinaryStream()</tt>
    method to convert the BLOB into an <tt>InputStream</tt>
    from which an <tt>InputSource</tt>. can be
    constructed. If a UDP packet received by 
    the <tt>DatagramSocket</tt> class contains an
    XML document, you can extract the data from the packet as a
    byte array
    using the <tt>DatagramPacket</tt> class&#8217;s
    <tt>getData()</tt> method, construct a
    <tt>ByteArrayInputStream</tt> from that array,
    and use the <tt>ByteArrayInputStream</tt> to
    construct an <tt>InputSource</tt>
    object for parsing.
  </p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e10350"></a>EntityResolver</h3></div></div><p>
    An XML document is made up of entities. Each entity is identified by public identifiers 
    and/or system identifiers. The system IDs tend to be URLs.
    The public IDs generally require some sort of catalog system
    that can convert them into URLs.
    An XML parser reads each entity using an <tt>InputSource</tt>
    connected to the right URL. Most of the time you just give
    the parser a system ID or an
    <tt>InputSource</tt> pointing to the document
    entity, and let the parser figure out where to find any
    further entities referenced from the document entity. 
    However, sometimes you want the parser to read
    from different URLs than the ones the document specifies.
    For example, the parser might ask for the XHTML DTD from the
    W3C web site.
    However, you might choose to replace that with a cached copy
    stored locally.
    Or perhaps the parser might ask for the SMIL 1.0 DTD, but you want
    to give it the SMIL 2.0 DTD instead. 
    </p><p>
    The
    <tt>EntityResolver</tt> 
    interface allows you to filter the parser&#8217;s 
    requests for external parsed entities
    so you can replace the files it requests with your own
    copies, either faithful or modified.
    You might even use this interface to
    provide some form of custom proxy server support, though
    chances are that would be better implemented at the socket
    level rather than in the parsing API.
  </p><p>
 <tt>EntityResolver</tt> is a callback
interface much like <tt>ContentHandler</tt>.
It is attached to an <tt>XMLReader</tt>
with set and get methods:
  </p><code class="methodsynopsis"><span class="modifier">public&nbsp;</span><span class="void">void&nbsp;</span><span class="methodname"><b>setEntityResolver</b></span>(<span class="methodparam"><span class="type">EntityResolver&nbsp;</span><span class="parameter"><i>resolver</i></span></span>);</code><br><code class="methodsynopsis"><span class="modifier">public&nbsp;</span><span class="type">EntityResolver&nbsp;</span><span class="methodname"><b>getEntityResolver</b></span>();</code><p>
    The <tt>EntityResolver</tt> interface,
    summarized in <a href="ch07s02.html#CompactEntityResolver.java" title="Example&nbsp;7.2.&nbsp;The EntityResolver interface">Example&nbsp;7.2</a>,
    contains just a single method, <tt>resolveEntity()</tt>.
    If you register an  <tt>EntityResolver</tt>
    with an <tt>XMLReader</tt>, then
    every time that <tt>XMLReader</tt>
    needs to load an external parsed entity, it will pass the entity&#8217;s 
    public ID and system ID
    to <tt>resolveEntity()</tt>
    first. <tt>resolveEntity()</tt> can either
    return an <tt>InputSource</tt> or null. If  it returns an 
    <tt>InputSource</tt>, then this <tt>InputSource</tt>
    provides the entity&#8217;s replacement text.
    If it returns null, then the parser reads the entity
    in the same way it would have if there wasn&#8217;t an
    <tt>EntityResolver</tt>,
    probably just by using the system ID and the 
    <tt>java.net.URL</tt> class.
  </p><div class="example"><a name="CompactEntityResolver.java"></a><p class="title"><b>Example&nbsp;7.2.&nbsp;The EntityResolver interface</b></p><pre class="programlisting">package org.xml.sax;

public interface EntityResolver {

  public InputSource resolveEntity(String publicId, 
   String systemId) throws SAXException, IOException;
    
}
</pre></div><p>
<a href="ch07s02.html#LocalXHTML.java" title="Example&nbsp;7.3.&nbsp;An XHTML EntityResolver">Example&nbsp;7.3</a> is a simple
<tt>EntityResolver</tt> implementation that
maps the XHTML public IDs to URLs on a local server
at <tt>http://www.cafeconleche.org</tt>. A more extensible
implementation would allow the lists of IDs and URLs to be customized. 
</p><div class="example"><a name="LocalXHTML.java"></a><p class="title"><b>Example&nbsp;7.3.&nbsp;An XHTML EntityResolver</b></p><pre class="programlisting">import org.xml.sax.*;
import java.util.Hashtable;


public class LocalXHTML implements EntityResolver {

  private Hashtable entities = new Hashtable();
  
  // fill the list of URLs
  public LocalXHTML() {
    
    // The XHTML 1.0 DTDs
    this.addMapping("-//W3C//DTD XHTML 1.0 Strict//EN",
     "http://www.cafeconleche.org/DTD/xhtml1-strict.dtd");
    this.addMapping("-//W3C//DTD XHTML 1.0 Transitional//EN",
     "http://www.cafeconleche.org/DTD/xhtml1-transitional.dtd");
    this.addMapping("-//W3C//DTD XHTML 1.0 Frameset//EN",
     "http://www.cafeconleche.org/DTD/xhtml1-frameset.dtd");

    // The XHTML 1.0 entity sets
    this.addMapping("-//W3C//ENTITIES Latin 1 for XHTML//EN",
     "http://www.cafeconleche.org/DTD/xhtml-lat1.ent");
    this.addMapping("-//W3C//ENTITIES Symbols for XHTML//EN",
     "http://www.cafeconleche.org/DTD/xhtml-symbol.ent");
    this.addMapping("-//W3C//ENTITIES Special for XHTML//EN",
     "http://www.cafeconleche.org/DTD/xhtml-special.ent");
   
  }

  private void addMapping(String publicID, String URL) {
    entities.put(publicID, URL);
  }
  
  public InputSource resolveEntity(String publicID, 
   String systemID) throws SAXException {
     
    if (entities.contains(publicID)) {
      String url = (String) entities.get(publicID);
      InputSource local = new InputSource(url);
      return local;
    }
    else return null;
    
  }
    
}
</pre></div><p>
  Other schemes are certainly possible. For example, instead of
  looking at the public ID, you could replace the host in the
  system ID to load the DTDs from a mirror site. 
  You could bundle the DTDs into your application&#8217;s
  JAR file and load them from there. You could even hardwire 
  the DTDs in the 
  <tt>EntityResolver</tt> 
  as string literals  and load them with a
  <tt>StringReader</tt>.
</p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.d0e10189" href="#d0e10189">1</a>] </sup>
    Technically, I suppose it&#8217;s not absolutely necessary that
    a parser use the <tt>java.net.URL</tt> class
    and protocol handlers to download content from a URL.
    However, in practice all Java parsers I&#8217;m aware of are
    implemented this way. 
    </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch07s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;The XMLReader Interface&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Exceptions and Errors</td></tr></table></div><hr xmlns:dt="http://xsltsl.org/date-time"><table xmlns:dt="http://xsltsl.org/date-time" width="100%" summary="Cafe con Leche footer"><tr><td width="34%" align="left">Copyright 2001, 2002 Elliotte Rusty Harold</td><td width="32%" align="center"><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a></td><td width="34%" align="right">Last Modified 
May 26,
2002</td></tr><tr><td width="34%" align="left"></td><td width="32%" align="center"><a href="http://www.cafeconleche.org/">Up To Cafe con Leche</a></td><td width="34%" align="right"></td></tr></table></body></html>