<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--conditions/intro
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Introduction</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Introduction">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Introduction</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>These conditions of use apply to the open source version of the Saxon product.
            Additional terms and conditions apply to the commercial Saxon-SA product.</b></p>
      
      
      
      <p class="subhead">Saxon</p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The contents of the downloaded file (saxon.zip)
         are subject to the Mozilla Public License Version 1.0
         (the "License"); you may not use this file except in compliance with the License.
         You may obtain a copy of the License at
         <a href="http://www.mozilla.org/MPL/" target="_blank" class="bodylink">http://www.mozilla.org/MPL/</a></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Software distributed under the License is distributed on an "AS IS" basis,
         WITHOUT WARRANTY OF ANY KIND, either express or implied.
         See the License for the specific language governing rights and limitations under the License.
      </p> 
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The Original Code of Saxon comprises all those components which are not explicitly attributed
         to other parties.
      </p> 
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The Initial Developer of the Original Code is Michael Kay. Until February 2001 Michael Kay
         was an employee of International Computers Limited (now part of Fujitsu Limited), and original code
         developed during that time was released under this license by permission from International Computers Limited.
         From February 2001 until February 2004 Michael Kay was an employee of Software AG, and code developed 
         during that time was released under this license by permission from Software AG, acting as a "Contributor".
         Subsequent code has been developed by Saxonica Limited, of which Michael Kay is a Director, again acting
         as a "Contributor". A small number of modules, or enhancements to modules, have been developed by other individuals
         (either written specially for Saxon, or incorporated into Saxon having initially been released as part of another
         open source product). Such contributions are acknowledged individually in comments attached to the relevant code
         modules.  All Rights Reserved.
      </p> 
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">If you produce a product that includes or requires Saxon, please refer to it prominently as
         "The Saxon XSLT and XQuery Processor from Saxonica Limited", and include the URL of the
         home page, which is at <a href="http://www.saxonica.com/" target="_blank" class="bodylink">http://www.saxonica.com/</a>. 
         As a courtesy, please take reasonable steps to ensure that your users know that they are running Saxon.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">There is no guarantee of technical support, though I am usually able to answer enquiries
         within a few days. Please subscribe to the mailing list available at
         <a href="http://lists.sourceforge.net/lists/listinfo/saxon-help" target="_blank" class="bodylink">
            http://lists.sourceforge.net/lists/listinfo/saxon-help</a> and raise any enquiries there. 
         Also check the Saxon project pages on sourceforge for details of known errors; all bugs are
         listed there as soon as I have sufficient evidence to describe the nature of the problem.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><i>The commercial Saxon-SA product is a "Larger Work" as defined by section 3.7 of the Mozilla Public License. 
            It consists of the open source "Covered Code" (with no modifications) plus additional components distributed in
            executable form only.</i></p> 
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="intro.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="other.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>