<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--index/historical
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Historical Note</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Historical Note">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Historical Note</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon has been under development for over five years. Almost all the code was written by
         one person, Michael Kay, which has resulted in a high level of design integrity.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon was originally written to support an internal project in ICL (now part of <a href="http://www.fujitsu.com" target="_blank" class="bodylink">Fujitsu</a>),
         and ICL continued to sponsor development of Saxon until Michael Kay the company 
         in January 2001. ICL chose not to market it as a commercial product, but to make the code available to the public
         under the Mozilla public license. From 2001 through 2003 Michael Kay worked
         for <a href="http://www.softwareag.com" target="_blank" class="bodylink">Software AG</a>, who continued
         to sponsor the development of Saxon as an open source product.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">In March 2004 Michael Kay founded <a href="http://www.saxonica.com/" target="_blank" class="bodylink">Saxonica Limited</a> to provide
         ongoing development and support of Saxon as a commercial venture. The intent of the new company is to continue to
         produce the basic (non-schema-aware) version of Saxon as an open source product, while at the same
         time delivering professional services and additional modules (including a schema-aware processor)
         as commercial offerings. The commercial product incorporates the code of the open-source product
         in its entirety, with the addition of schema-processing technology, and is produced in accordance with the provisions
         defined by the Mozilla Public License.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The name Saxon was chosen because originally it was a layer on top of SAX. Also, it originally used
         the &AElig;lfred parser (among others); &AElig;lfred of course was a Saxon king...
      </p>
      
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="historical.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="support.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>