<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <!--index/installation
		Generated at 2005-04-05T14:48:21.063+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Installation</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Installation">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Installation</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">An index of all currently-available open-source versions of Saxon is on 
         <a href="http://sourceforge.net/project/showfiles.php?group_id=29872" target="_blank" class="bodylink">the download page at SourceForge</a></p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For the Saxon-SA product, please follow the download links from
         <a href="http://www.saxonica.com/" target="_blank" class="bodylink">http://www.saxonica.com/</a></p>
      
      
      <div class="boxed" style="border: solid thin; background-color: #B1CCC7; padding: 2px">Please see the file <a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="bodylink" href="javascript:topage('changes', 'intro')">changes.html</a> for
         details of all changes in this release.
      </div>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Installation of Saxon simply involves unzipping the supplied download file into a
         suitable directory. The procedure is the same for the Standard product and the Schema-Aware
         product. The two products can co-exist in the same directory or in different directories.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">One of the files that will be created in this directory is the principal JAR file. This is
         <b>saxon8.jar</b> in the case of Saxon-B, <b>saxon8sa.jar</b> in the case of Saxon-SA.
         There are additional JAR files to support optional features including the JDOM interface and the SQL
         interface. When running Saxon, the principal JAR file should be on the class path. The class path
         is normally represented by an environment variable named CLASSPATH: see your Java documentation
         for details. Note that the JAR file itself (not the directory that contains it) should be named on the class path.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The full list of JAR files in the Saxon distribution is as follows:</p>
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <thead>
            
            <tr>
               <td width="30%">
                  <p><b>JAR file</b></p>
               </td>
               <td>
                  <p><b>Contents</b></p>
               </td>
            </tr>
            
         </thead>
         
         <tbody>
            
            <tr>
               <td valign="top">
                  <p>saxon8.jar</p>
               </td>
               <td>
                  <p>Basic XSLT 2.0 and XQuery 1.0 processor. Includes the command line
                     interfaces and the JAVA APIs; also includes a standalone XPath API that doesn't depend on JAXP 1.3.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8sa.jar</p>
               </td>
               <td>
                  <p>Schema-aware XSLT 2.0 and XQuery 1.0 processor, and XML Schema
                     processor. Includes the whole of saxon8.jar, plus additional classes to perform schema processing and
                     schema-aware XSLT and XQuery processing. Provided in the Saxon-SA product only.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-dom.jar</p>
               </td>
               <td>
                  <p>Provides additional classes enabling Saxon to be used with the DOM
                     Document Object Model. Supports using a DOM as the input or output of transformations and queries, and
                     calling extension functions that use DOM interfaces to access a Saxon tree structure. Requires
                     DOM level 3 (dom.jar, part of JAXP 1.3) to be on the classpath, if not running under JDK 1.5.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-xom.jar</p>
               </td>
               <td>
                  <p>Provides additional classes enabling Saxon to be used with XOM trees.
                     Supports using a XOM document as the input or output of transformations and queries.
                     Requires xom.jar on the classpath.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td>
                  <p>saxon8-jdom.jar</p>
               </td>
               <td>
                  <p>Provides additional classes enabling Saxon to be used with JDOM trees.
                     Supports using a JDOM document as the input or output of transformations and queries.
                     Requires jdom.jar on the classpath.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-xpath.jar</p>
               </td>
               <td>
                  <p>Provides support for the JAXP 1.3 XPath API. Requires the JAXP 1.3
                     version of jaxp-api.jar on the classpath, if not running under JDK 1.5.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-sql.jar</p>
               </td>
               <td>
                  <p>Supports XSLT extensions for accessing and updating a relational
                     database from within a stylesheet.
                  </p>
               </td>
            </tr>
            
         </tbody>
         
      </table>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">When running any Java application, Saxon included, all Java classes that are needed must be present on the
         CLASSPATH. The classpath can be set in the form of an environment variable, or it can be included in the <code>java</code>
         command that invokes the application.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The classpath is written as a list of filenames. These will either be the names of directories (folders) that contain relevant
         classes, or the names of JAR files containing the classes. On Windows, the names in the list are separated by semicolons.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The table above lists the JAR files provided with Saxon that you may need to include on your classpath. In addition,
         you may need to include some of the following third-party JAR files:
      </p>
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <thead>
            <tr>
               <td>
                  <p><b>Resource</b></p>
               </td>
               <td>
                  <p><b>Description</b></p>
               </td>
            </tr>
         </thead>
         
         <tbody>
            
            
            <tr>
               <td valign="top">
                  <p>license.lic</p>
               </td>
               <td>
                  <p>License file. This is needed only for running Saxon-SA. The license file is
                     obtained when you purchase Saxon-SA or when you apply for an evaluation license. Note that the classpath
                     must contain the directory in which the <code>license.lic</code> file is installed; it should not contain the
                     license file itself.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>jaxp-api.jar and dom.jar</p>
               </td>
               
               <td>
                  <p>These two files implement parts of JAXP 1.3 that Saxon uses. They 
                     are not needed when you run Saxon under JDK 1.5, as the required classes are then included in the standard Java run-time.
                     They
                     are needed, however, if you run Saxon 8.2 under JDK 1.4. These two JAR files are not included in the
                     Saxon distribution because of licensing restrictions. Instead, they must be downloaded from
                     <a href="https://jaxp.dev.java.net/">https://jaxp.dev.java.net/</a>. The jaxp-api.jar file is needed when
                     you use the JAXP XPath API or the schema validation API. The file dom.jar is needed if your application uses DOM
                     interfaces. Neither is needed for running straightforward queries or transformations.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-sql.jar</p>
               </td>
               <td>
                  <p>This is needed if your stylesheet uses Saxon's <a href="sql-extension">SQL extensions</a>.
                  </p>
               </td>
            </tr>
            
            <tr>
               <td valign="top">
                  <p>saxon8-jdom.jar or saxon8-xom.jar</p>
               </td>
               <td>
                  <p>You will need the appropriate library on your classpath if running 
                     transformations against a JDOM or XOM source document.
                  </p>
               </td>
            </tr>
            
         </tbody>
      </table>
      
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">The open-source Saxon-B distribution also includes source code. The modules included in the source code are
         also used, without modification, in the schema-aware product. Source code for the additional components of the
         schema-aware Saxon-SA product is not provided.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon no longer includes a built-in XML parser: by default it uses the XML parser supplied with
         the Java VM. But you can use it with a different XML
         parser if you wish. To do this from the command line, specify the required parser using the
         -x or -y options; from the Java API, set the name of the parser class as an attribute of
         the <code>TransformerFactory</code> or <code>Configuration</code> object.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">User documentation, covering both the XSLT and Java interfaces, is included in the download in the form
         of extensive <code>javadoc</code> specifications. Be sure to read the package summaries, which give an overview
         in the form of a user guide.
      </p>
      
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="installation.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="historical.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>