workspace.dir=../

core.project.name=org.webdsl.oaw
grammar=./src/webdsl.xtxt
debug.grammar=true
language.name=webdsl
language.nsURI=http://www.webdsl.org/oaw
language.fileextension=app
basepath=org/webdsl/oaw
generator.project.name=org.webdsl.oaw.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
