<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         7, The XMLReader Interface of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         7, The XMLReader Interface, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="CompactInputSource.java">Example 7-1 The SAX InputSource class</a></li>
         <li><a href="CompactEntityResolver.java">Example 7-2 The EntityResolver interface</a></li>
         <li><a href="LocalXHTML.java">Example 7-3 An XHTML EntityResolver</a></li>
         <li><a href="CompactSAXException.java">Example 7-4 The SAXException class</a></li>
         <li><a href="CompactSAXParseException.java">Example 7-5 The SAXParseException class</a></li>
         <li><a href="BetterSAXChecker.java">Example 7-6 A SAX program that parses a document and identifies the 
                 line numbers of any well-formedness errors</a></li>
         <li><a href="CompactErrorHandler.java">Example 7-7 The ErrorHandler interface</a></li>
         <li><a href="BestSAXChecker.java">Example 7-8 A SAX program that reports all problems found in an XML document</a></li>
         <li><a href="SAXValidator.java">Example 7-9 A SAX program that validates documents</a></li>
         <li><a href="DocumentMerger.java">Example 7-10 A SAX program that echoes the parsed document</a></li>
         <li><a href="CompactLexicalHandler.java">Example 7-11 The LexicalHandler interface</a></li>
         <li><a href="CommentReader.java">Example 7-12 An implementation of the LexicalHandler interface</a></li>
         <li><a href="CompactDeclHandler.java">Example 7-13 The DeclHandler interface</a></li>
         <li><a href="DTDMerger.java">Example 7-14 A program that prints out a complete DTD</a></li>
         <li><a href="XercesChecker.java">Example 7-15 Making maximal use of Xerces&#8217;s special abilities</a></li>
         <li><a href="CompactDTDHandler.java">Example 7-16 The DTDHandler interface</a></li>
         <li><a href="UnparsedCache.java">Example 7-17 A caching DTDHandler</a></li>
         <li><a href="Notation.java">Example 7-18 A Notation utility class</a></li>
         <li><a href="UnparsedEntity.java">Example 7-19 An UnparsedEntity utility class</a></li>
         <li><a href="EntityLister.java">Example 7-20 A program that lists the unparsed entities and notations used in
                an XML document</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>