<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         1, XML for Data of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         1, XML for Data, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="e11">Example 1-1 A plain text document indicating an 
               order for 12 Birdsong Clocks, SKU 244</a></li>
         <li><a href="order.xml">Example 1-2 An XML document indicating an 
               order for 12 Birdsong Clocks, SKU 244</a></li>
         <li><a href="e13">Example 1-3 A document indicating an 
               order for 12 Birdsong Clocks, SKU 244?</a></li>
         <li><a href="e14">Example 1-4 Still an 
               order for 12 Birdsong Clocks, SKU 244</a></li>
         <li><a href="finishedorder.xml">Example 1-5 An XML document indicating an 
               order for multiple products shipped to multiple addresses</a></li>
         <li><a href="namespace_order.xml">Example 1-6 An XML document that 
               uses a default namespace</a></li>
         <li><a href="namespace_order_2.xml">Example 1-7 An XML document that uses two
                default namespaces</a></li>
         <li><a href="order.dtd">Example 1-8 A DTD for order documents</a></li>
         <li><a href="order.xsd">Example 1-9 order.xsd: a schema for order documents</a></li>
         <li><a href="order.sct">Example 1-10 order.sct: a Schematron schema for order documents</a></li>
         <li><a href="order.css">Example 1-11 A CSS stylesheet for order documents</a></li>
         <li><a href="order.xsl">Example 1-12 An XSLT stylesheet for order documents</a></li>
         <li><a href="order.fo">Example 1-13 An XSL-FO document for the clock order</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>