hibernate.c3p0.min_size=5                                   
hibernate.c3p0.max_size=20                                  
hibernate.c3p0.timeout=300                                    
hibernate.c3p0.max_statements=50                                
hibernate.c3p0.idle_test_period=3000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://@@DBSERVER@@/@@DBNAME@@?useServerPrepStmts=false
hibernate.connection.username=@@DBUSER@@
hibernate.connection.password=@@DBPASSWORD@@
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=@@DBMODE@@