#app
webdsl.appname=@APPNAME@
webdsl.warfilename=@WARFILENAME@

#WebDSL template
webdsl.template=@TEMPLATEPATH@

#logging
webdsl.DEBUGLOG4J1=@DEBUGLOG4J1@
webdsl.DEBUGLOG4J2=@DEBUGLOG4J2@

#mail
webdsl.SMTPHOST=@SMTPHOST@
webdsl.SMTPPORT=@SMTPPORT@
webdsl.SMTPUSER=@SMTPUSER@
webdsl.SMTPPASS=@SMTPPASS@
webdsl.SMTPSSL=@SMTPSSL@
webdsl.SMTPTLS=@SMTPTLS@

#Sqlite
webdsl.DB=@DB@
webdsl.DBFILEOPTION=@DBFILEOPTION@

#Hibernate
webdsl.DEBUGHIBERNATE=@DEBUGHIBERNATE@
webdsl.DBMODE=@DBMODE@

#MySQL
webdsl.DBSTORAGEOPTION=@DBSTORAGEOPTION@
webdsl.DBSERVER=@DBSERVER@
webdsl.DBNAME=@DBNAME@
webdsl.DBUSER=@DBUSER@
webdsl.DBPASSWORD=@DBPASSWORD@

#Tomcat
webdsl.tomcat.manager=@TOMCATMANAGER@
webdsl.tomcat.username=@TOMCATUSER@
webdsl.tomcat.password=@TOMCATPASSWORD@
webdsl.tomcat.path=@TOMCATPATH@

# Search
webdsl.INDEXDIR=/var/indexes/@APPNAME@
