import mydsl;
import codeassist;

extension org::example::dsl::EditorExtensions;

/* proposals for Feature Section::name */
List[Proposal] completeSection_name(emf::EObject ctx, String prefix) :
	{newProposal("SectionName")};

/* proposals for Feature Annotation::name */
List[Proposal] completeAnnotation_name(emf::EObject ctx, String prefix) :
	{newProposal("AnnotationName")};

/* proposals for Feature Sort::name */
List[Proposal] completeSort_name(emf::EObject ctx, String prefix) :
	{newProposal("SortName")};

/* proposals for Feature TemplateCall::name */
List[Proposal] completeTemplateCall_name(emf::EObject ctx, String prefix) :
	{newProposal("TemplateCallName")};

/* proposals for Feature FormalArg::name */
List[Proposal] completeFormalArg_name(emf::EObject ctx, String prefix) :
	{newProposal("FormalArgName")};

/* proposals for Feature Entity::name */
List[Proposal] completeEntity_name(emf::EObject ctx, String prefix) :
	{newProposal("EntityName")};

/* proposals for Feature Property::name */
List[Proposal] completeProperty_name(emf::EObject ctx, String prefix) :
	{newProposal("PropertyName")};

/* proposals for Feature TemplateDefinition::name */
List[Proposal] completeTemplateDefinition_name(emf::EObject ctx, String prefix) :
	{newProposal("TemplateDefinitionName")};

/* proposals for Feature Var::name */
List[Proposal] completeVar_name(emf::EObject ctx, String prefix) :
	{newProposal("VarName")};

/* proposals for Feature Application::name */
List[Proposal] completeApplication_name(emf::EObject ctx, String prefix) :
	{newProposal("ApplicationName")};

/* proposals for Feature FieldAccess::field */
List[Proposal] completeFieldAccess_field(emf::EObject ctx, String prefix) :
	{newProposal("FieldAccessField")};



/* proposals for Feature Entity::properties */
List[Proposal] completeEntity_properties(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TemplateDefinition::elements */
List[Proposal] completeTemplateDefinition_elements(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TemplateCall::arguments */
List[Proposal] completeTemplateCall_arguments(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TemplateDefinition::arguments */
List[Proposal] completeTemplateDefinition_arguments(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TemplateDefinition::modifiers */
List[Proposal] completeTemplateDefinition_modifiers(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Section::definitions */
List[Proposal] completeSection_definitions(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature TemplateCall::elements */
List[Proposal] completeTemplateCall_elements(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Property::annotations */
List[Proposal] completeProperty_annotations(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Application::sections */
List[Proposal] completeApplication_sections(emf::EObject ctx, String prefix) :
	{};

/* proposals for Feature Property::type */
List[Proposal] completeProperty_type(emf::EObject ctx, String prefix) :
	{};




List[Proposal] sortProposals(List[Proposal] proposalsToSort):
	proposalsToSort;

isKeywordProposal(Proposal this):
	type == Type::KEYWORD;

isAssignmentProposal(Proposal this):
	type == Type::ASSIGNMENT;
	
isEnumProposal(Proposal this):
	type == Type::ENUM_LITERAL;

// create extensions
Proposal newProposal(String proposal) :
	newProposal(proposal,proposal);
	
Proposal newProposal(String label, String toReplace) :
	newProposal(label,toReplace,"default.gif");
	
create Proposal newProposal(String label, String replace, String image) :
	setLabel(label==null?"ERROR":label)->
	setToInsert(replace==null?"ERROR":replace)->
	setImage(image);
