module Folding
  folding
  
    // Manually added
    
    Def_StrategoHost
    _.ClassDec
    _.Imports
    _.MethodDec
    _.StaticInit
    _.InstanceInit
    _.ConstrDec
    ImportDec_JavaObject*
    
  
    // Autogenerated

    Module_StrategoHost.Module
    Decl_StrategoHost.Imports
    Decl_StrategoHost.Strategies
    Typedid_StrategoHost.VarDec
    ConstType_StrategoHost
    ConstType_StrategoHost.ConstType
    ConstType_StrategoHost
    Strategy_StrategoHost.Scope
    RuleDec_StrategoHost.RDec
    RuleDec_StrategoHost.RDecT
    ListStarOfId_StrategoHost0
    StrategyDef_StrategoHost.ExtSDef
    Decl_StrategoHost.Signature
    Sdecl_StrategoHost.Sorts
    Sdecl_StrategoHost.Constructors
    Opdecl_StrategoHost.OpDecl
    Opdecl_StrategoHost.OpDeclQ
    Opdecl_StrategoHost.OpDeclInj
    Decl_StrategoHost.Rules
    Decl_StrategoHost.Overlays
    Overlay_StrategoHost.OverlayNoArgs
    Overlay_StrategoHost.Overlay
    Module_StrategoHost.Specification