<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         15, The JDOM Model of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         15, The JDOM Model, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="ZCompactDocument.java">Example 15-1 The JDOM Document class</a></li>
         <li><a href="TreePrinter.java">Example 15-2 Inspecting elements</a></li>
         <li><a href="requestexample.xml">Example 15-3 An XML-RPC request document</a></li>
         <li><a href="CompactFilter.java">Example 15-4 The JDOM Filter interface</a></li>
         <li><a href="CompactContentFilter.java">Example 15-5 The ContentFilter class</a></li>
         <li><a href="CompactElementFilter.java">Example 15-6 The ElementFilter class</a></li>
         <li><a href="StylesheetFilter.java">Example 15-7 A filter for xml-stylesheet processing instructions in the prolog</a></li>
         <li><a href="Linkset.java">Example 15-8 Moving elements between documents</a></li>
         <li><a href="RDDLLister.java">Example 15-9 Searching for RDDL resources</a></li>
         <li><a href="ZCompactAttribute.java">Example 15-10 The JDOM Attribute class</a></li>
         <li><a href="ZCompactText.java">Example 15-11 The JDOM Text class</a></li>
         <li><a href="ROT13XMLJDOM.java">Example 15-12 JDOM based ROT13 encoder for XML documents</a></li>
         <li><a href="CompactCDATA.java">Example 15-13 The JDOM CDATA class</a></li>
         <li><a href="ZCompactProcessingInstruction.java">Example 15-14 The JDOM ProcessingInstruction class</a></li>
         <li><a href="ZCompactComment.java">Example 15-15 The JDOM Comment class</a></li>
         <li><a href="JDOMCommentReader.java">Example 15-16 Printing comments</a></li>
         <li><a href="CompactNamespace.java">Example 15-17 The JDOM Namespace class</a></li>
         <li><a href="simple.xsl">Example 15-18 An XML document that uses namespace prefixes in attribute values</a></li>
         <li><a href="ZCompactDocType.java">Example 15-19 The JDOM DocType class</a></li>
         <li><a href="XHTMLValidator.java">Example 15-20 Validating XHTML with the DocType class</a></li>
         <li><a href="ZCompactEntityRef.java">Example 15-21 The JDOM EntityRef class</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>