<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Example Source Code from Chapter 
         17, XSLT of
         Processing XML with Java
      </title>
   </head>
   <body>
      <h1>Example Source Code from Chapter 
         17, XSLT, of
         Processing XML with Java
      </h1>
      <ul>
         <li><a href="HelloXMLRPC.xsl">Example 17-1 An XSLT stylesheet for XML-RPC request documents</a></li>
         <li><a href="EchoXMLRPC.xsl">Example 17-2 An XSLT stylesheet that echoes XML-RPC requests</a></li>
         <li><a href="calculateFibonacci_17.xml">Example 17-3 An XML-RPC request document</a></li>
         <li><a href="calculateFibonacci_17_result.xml">Example 17-4 An XML-RPC response document</a></li>
         <li><a href="FibonacciXMLRPC.xsl">Example 17-5 An XSLT stylesheet that calculates Fibonacci numbers</a></li>
         <li><a href="FibonacciXMLRPCXSLServlet.java">Example 17-6 A servlet that uses TrAX and XSLT to respond to XML-RPC requests</a></li>
         <li><a href="TrAXFeatureTester.java">Example 17-7 Testing the availability of TrAX features</a></li>
         <li><a href="CompactURIResolver.java">Example 17-8 The TrAX URIResolver interface</a></li>
         <li><a href="GZipURIResolver.java">Example 17-9 A URIResolver class</a></li>
         <li><a href="CompactErrorListener.java">Example 17-10 The TrAX ErrorListener interface</a></li>
         <li><a href="LoggingErrorListener.java">Example 17-11 An ErrorListener that uses the Logging API</a></li>
         <li><a href="CompactOutputKeys.java">Example 17-12 The TrAX OutputKeys class</a></li>
         <li><a href="CompactDOMSource.java">Example 17-13 The TrAX DOMSource class</a></li>
         <li><a href="CompactDOMResult.java">Example 17-14 The TrAX DOMResult class</a></li>
         <li><a href="CompactSAXSource.java">Example 17-15 The TrAX SAXSource class</a></li>
         <li><a href="CompactSAXResult.java">Example 17-16 The TrAX SAXResult class</a></li>
         <li><a href="CompactStreamSource.java">Example 17-17 The TrAX StreamSource class</a></li>
         <li><a href="CompactStreamResult.java">Example 17-18 The TrAX StreamResult class</a></li>
         <li><a href="FibonacciNumber.java">Example 17-19 A Java class that calculates Fibonacci numbers</a></li>
         <li><a href="CompactExpressionContext.java">Example 17-20 The Xalan ExpressionContext interface</a></li>
         <li><a href="FibonacciXMLRPCExtensionElement.xsl">Example 17-21 A stylesheet that uses an extension element</a></li>
      </ul>
      <hr>
      <div align="center"><a href="../index.html">Examples from Other Chapters</a>
         | <a href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a>
         | <a href="http://www.cafeconleche.org/">Cafe con Leche</a></div>
      <hr><font size="-1">
         Copyright 2002 Elliotte Rusty Harold <br><a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
         Last Modified November 23, 2002
         </font></body>
</html>