hibernate.dialect=@DBSTORAGEOPTION@
hibernate.connection.datasource=@DBJNDIPATH@

hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
@DEBUGHIBERNATE@
hibernate.hbm2ddl.auto=@DBMODE@
hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider

hibernate.search.default.indexBase=@INDEXDIR@

hibernate.generate_statistics = true
