/*
*/

aspect PrettyPrint {

	syn String ASTNode.pp() = "<" + getClass().getName() + ">";

	syn String Module.pp() = "module " + getName() + "\n\n" +
			getDefinitions().pp("\n"); 

	syn String Entity.pp() = "entity " + getName() + " {\n  " +
			getPropertys().pp("\n  ") + "\n}\n";

	syn String Property.pp() = getName() + ": " + getType().pp() +
			getAnnotations().pp(" ", " ", "(", ")", "");
	
	syn String SimpleType.pp() = getName();
	
	syn String SetType.pp() = "Set<" + getType().pp() + ">";

}

