module Folding
  folding
    Def_StrategoHost
  
    // Generated foldings
    
    Module_StrategoHost.Module
    Decl_StrategoHost.Imports
    Decl_StrategoHost.Strategies
    Typedid_StrategoHost.VarDec
    ConstType_StrategoHost
    ConstType_StrategoHost.ConstType
    ConstType_StrategoHost
    Application.Application
    Section.Section
    Entity.Entity
    Property.Property
    Property.DerivedProperty
    Property.DerivedPropertyNoAnno
    Function.Function
    Statement.Stat
    Statement.Return
    Statement.GoTo
    VarDecl.VarDeclInit
    Entity.EntityNoSuper
    Entity.SessionEntity
    Entity.Task
    Definition.ExtendEntity
    Definition.ExtendSessionEntity
    Definition.GlobalsDefinition
    InitAction
    InitAction.InitAction
    Action.Action
    TemplateCall.TemplateCallNoBody
    TemplateElement.Select
    Definition.Rules
    Rule.Equation
    Description
    Description.Description
    Description.Note
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Term_StrategoHost.ToMetaExpr
    Strategy_StrategoHost.Scope
    RuleDec_StrategoHost.RDec
    RuleDec_StrategoHost.RDecT
    ListStarOfId_StrategoHost0
    StrategyDef_StrategoHost.ExtSDef
    Decl_StrategoHost.Signature
    Sdecl_StrategoHost.Sorts
    Sdecl_StrategoHost.Constructors
    Opdecl_StrategoHost.OpDecl
    Opdecl_StrategoHost.OpDeclQ
    Opdecl_StrategoHost.OpDeclInj
    Decl_StrategoHost.Rules
    Decl_StrategoHost.Overlays
    Overlay_StrategoHost.OverlayNoArgs
    Overlay_StrategoHost.Overlay
    Module_StrategoHost.Specification
