workspace.dir=../

core.project.name=my.dsl
grammar=./src/mydsl.xtxt
debug.grammar=true
language.name=mydsl
language.nsURI=http://www.example.org/my/dsl
language.fileextension=dsl
basepath=org/example/dsl
generator.project.name=my.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
